



<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
    <meta charset="utf-8">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta itemprop="name" content="http4k JSON Message Format Modules">
<meta name="twitter:title" content="http4k JSON Message Format Modules">
<meta property="og:title" content="http4k JSON Message Format Modules" />



<meta name="description" content="Feature overview of the JSON http4k-format modules, several of which support auto-marshalling into data classes.">
<meta property="og:description" content="Feature overview of the JSON http4k-format modules, several of which support auto-marshalling into data classes." />
<meta name="twitter:description" content="Feature overview of the JSON http4k-format modules, several of which support auto-marshalling into data classes.">



<link rel="canonical" href="https://www.http4k.org/guide/modules/json/">



<meta name="author" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">
<meta name="twitter:creator" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">




<meta name="lang:clipboard.copy" content="en">

<meta name="lang:clipboard.copied" content="en">

<meta name="lang:search.language" content="en">

<meta name="lang:search.pipeline.stopwords" content="en">

<meta name="lang:search.pipeline.trimmer" content="en">

<meta name="lang:search.result.none" content="en">

<meta name="lang:search.result.one" content="en">

<meta name="lang:search.result.other" content="en">

<meta name="lang:search.tokenizer" content="en">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/img/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
<link rel="apple-touch-icon" href="/img/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/img/favicon-144.png">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->
<meta name="generator" content="mkdocs-1.1.2, mkdocs-material-3.0.4">
    
    
    
    <title>http4k JSON Message Format Modules</title>
    
    
    
    
    
    
    <meta name="theme-color" content="#3f51b5">
    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/codehilite.css"/>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    
    
    <link rel="stylesheet" href="/css/main.css"/>
    
    <link rel="stylesheet" href="../../../css/site.css">
    
    
</head>



<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue">







<div class="intro">
    <div class="row no-gutters justify-content-center">
        <div class="aside col-auto">
    <img class="mb-3 sideToggle d-inline-block d-md-none" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
    <a href="/"><div class="logo"><img src="/img/logo-intro.png" width="185" alt="logo" srcset=""/></div></a>
    <ul class="nav flex-column">
        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../documentation/"
               title="Introduction">Introduction</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../rationale/"
               title="Rationale & Concepts">Rationale & Concepts</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../installation/"
               title="Installation">Installation</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../quickstart/"
               title="Getting started">Getting started</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown active show">
            <a class="nav-link dropdown-toggle active"
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="true">Developer Guide</a>
            <div class="dropdown-menu show">
            
            
            
    
        <a class="dropdown-item nav-link dropdown-toggle  active"
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="true"> Modules</a>
        <div class="dropdown-menu show">
            
            
            
    
        <a class="dropdown-item "
           href="../"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../aws/"
           title="AWS">AWS</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../core/"
           title="Core">Core</a>
    

            
            
            
    
        <a class="dropdown-item active"
           href="./"
           title="JSON handling">JSON handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../clients/"
           title="HTTP & Websocket clients">HTTP & Websocket clients</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../metrics/"
           title="Metrics">Metrics</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../multipart/"
           title="Multipart forms">Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../resilience/"
           title="Resilience">Resilience</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../servers/"
           title="Server backend">Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../serverless/"
           title="Serverless backend">Serverless backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../templating/"
           title="Templating">Templating</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../contracts/"
           title="Typesafe contracts (OpenAPI3)">Typesafe contracts (OpenAPI3)</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../oauth/"
           title="OAuth">OAuth</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../cloud_native/"
           title="Cloud native Configuration">Cloud native Configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../jsonrpc/"
           title="JSON RPC">JSON RPC</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../xml/"
           title="XML handling">XML handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../yaml/"
           title="YAML handling">YAML handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../hamkrest/"
           title="Hamkrest">Hamkrest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../kotest/"
           title="Kotest">Kotest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../approvaltests/"
           title="Approval Testing">Approval Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../webdriver/"
           title="WebDriver">WebDriver</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../chaos/"
           title="Chaos Testing">Chaos Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../servicevirtualisation/"
           title="Service Virtualisaion">Service Virtualisaion</a>
    

            
        </div>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../testing/"
           title="Application Testing">Application Testing</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Tutorials</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../../tutorials/tdding_http4k/"
           title="TDDing http4k">TDDing http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../tutorials/documenting_apis_with_openapi/"
           title="Documenting http4k apps with OpenApi3">Documenting http4k apps with OpenApi3</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Cookbook</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/"
           title="How to use this guide">How to use this guide</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/server_as_a_function/"
           title="Server as a function">Server as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/client_as_a_function/"
           title="Client as a function">Client as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/container_integration/"
           title="Container integration">Container integration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/simple_routing/"
           title="Simple routing">Simple routing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/service_virtualisation/"
           title="Service Virtualisation with Servirtium">Service Virtualisation with Servirtium</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/nestable_routes/"
           title="Nestable routes">Nestable routes</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/using_templates/"
           title="Templating engines">Templating engines</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/request_context/"
           title="Typesafe RequestContexts">Typesafe RequestContexts</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/typesafe_http_requests_with_lenses/"
           title="Typesafe HTTP requests with lenses">Typesafe HTTP requests with lenses</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/custom_json_marshallers/"
           title="Custom JSON marshallers">Custom JSON marshallers</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/html_forms/"
           title="HTML forms">HTML forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/multipart_forms/"
           title="Multipart forms">Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/generating_data_classes/"
           title="Generating data classes for messages">Generating data classes for messages</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/websockets/"
           title="Websockets">Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/typesafe_http_contracts/"
           title="Typesafe HTTP contracts">Typesafe HTTP contracts</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/structured_logging_with_events/"
           title="Structured Logging with Events">Structured Logging with Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/basic_oauth_authorization_server/"
           title="Basic OAuth Server configuration">Basic OAuth Server configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/custom_oauth_provider/"
           title="Custom OAuth Provider configuration">Custom OAuth Provider configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/customised_servers/"
           title="Custom Server (SSL)">Custom Server (SSL)</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/principal_lookup/"
           title="Principal lookup">Principal lookup</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/monitoring/"
           title="Monitoring http4k">Monitoring http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/record_and_replay/"
           title="Recording/replaying HTTP traffic">Recording/replaying HTTP traffic</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../cookbook/test_driven_apps/"
           title="Test driven apps">Test driven apps</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../performance/"
               title="Performance">Performance</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../in_action/"
               title="In action">In action</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Blog</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/meet_http4k/"
           title="Meet http4k">Meet http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/typesafe_websockets/"
           title="Typesafe Websockets">Typesafe Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/retrospective_v3/"
           title="Retrospective on v3">Retrospective on v3</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../support/"
               title="Getting Support">Getting Support</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../contributing/"
               title="Contribute/Support http4k">Contribute/Support http4k</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../code-of-conduct/"
               title="Code of Conduct">Code of Conduct</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../api/"
               title="API docs">API docs</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../changelog/"
               title="Changelog">Changelog</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../faq/"
               title="FAQ">FAQ</a>
        </li>
    

        
    </ul>
</div>
        <main class="col">
            <div class="container">
                <div class="content">
                    <img class="mb-3 sideToggle" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
                    
                    
                    <h1>JSON handling</h1>
                    
                    <h3 id="installation-gradle">Installation (Gradle)</h3>
<div class="codehilite"><pre><span></span><code><span class="c1">// Argo:  </span>
<span class="n">implementation</span> <span class="nl">group:</span> <span class="s2">&quot;org.http4k&quot;</span><span class="o">,</span> <span class="nl">name:</span> <span class="s2">&quot;http4k-format-argo&quot;</span><span class="o">,</span> <span class="nl">version:</span> <span class="s2">&quot;3.267.0&quot;</span>

<span class="c1">// Gson:  </span>
<span class="n">implementation</span> <span class="nl">group:</span> <span class="s2">&quot;org.http4k&quot;</span><span class="o">,</span> <span class="nl">name:</span> <span class="s2">&quot;http4k-format-gson&quot;</span><span class="o">,</span> <span class="nl">version:</span> <span class="s2">&quot;3.267.0&quot;</span>

<span class="c1">// Jackson: </span>
<span class="n">implementation</span> <span class="nl">group:</span> <span class="s2">&quot;org.http4k&quot;</span><span class="o">,</span> <span class="nl">name:</span> <span class="s2">&quot;http4k-format-jackson&quot;</span><span class="o">,</span> <span class="nl">version:</span> <span class="s2">&quot;3.267.0&quot;</span>

<span class="c1">// Moshi: </span>
<span class="n">implementation</span> <span class="nl">group:</span> <span class="s2">&quot;org.http4k&quot;</span><span class="o">,</span> <span class="nl">name:</span> <span class="s2">&quot;http4k-format-moshi&quot;</span><span class="o">,</span> <span class="nl">version:</span> <span class="s2">&quot;3.267.0&quot;</span>

<span class="c1">// KotlinX Serialization: </span>
<span class="n">implementation</span> <span class="nl">group:</span> <span class="s2">&quot;org.http4k&quot;</span><span class="o">,</span> <span class="nl">name:</span> <span class="s2">&quot;http4k-format-kotlinx-serialization&quot;</span><span class="o">,</span> <span class="nl">version:</span> <span class="s2">&quot;3.267.0&quot;</span>
</code></pre></div>

<h3 id="about">About</h3>
<p>These modules add the ability to use JSON as a first-class citizen when reading from and to HTTP messages. Each 
implementation adds a set of standard methods and extension methods for converting common types into native JSON/XML 
objects, including custom Lens methods for each library so that JSON node objects can be written and read directly from
 HTTP messages:</p>
<h4 id="code">Code <a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/modules/json/example.kt"><img class="octocat"/></a></h4>
<div class="codehilite"><pre><span></span><code><span class="k">package</span> <span class="nn">guide.modules.json</span>

<span class="k">import</span> <span class="nn">com.fasterxml.jackson.databind.JsonNode</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Body</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Request</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Response</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Status.Companion.OK</span>
<span class="k">import</span> <span class="nn">org.http4k.core.with</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Jackson</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Jackson.asJsonArray</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Jackson.asJsonObject</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Jackson.asJsonValue</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Jackson.asPrettyJsonString</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Jackson.json</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Xml.xml</span>
<span class="k">import</span> <span class="nn">org.w3c.dom.Node</span>

<span class="k">val</span> <span class="py">json</span> <span class="p">=</span> <span class="n">Jackson</span>

<span class="c1">// Extension method API:</span>

<span class="k">val</span> <span class="py">objectUsingExtensionFunctions</span><span class="p">:</span> <span class="n">JsonNode</span> <span class="p">=</span>
    <span class="n">listOf</span><span class="p">(</span>
        <span class="s">&quot;thisIsAString&quot;</span> <span class="n">to</span> <span class="s">&quot;stringValue&quot;</span><span class="p">.</span><span class="n">asJsonValue</span><span class="p">(),</span>
        <span class="s">&quot;thisIsANumber&quot;</span> <span class="n">to</span> <span class="m">12345.</span><span class="n">asJsonValue</span><span class="p">(),</span>
        <span class="s">&quot;thisIsAList&quot;</span> <span class="n">to</span> <span class="n">listOf</span><span class="p">(</span><span class="k">true</span><span class="p">.</span><span class="n">asJsonValue</span><span class="p">()).</span><span class="n">asJsonArray</span><span class="p">()</span>
    <span class="p">).</span><span class="n">asJsonObject</span><span class="p">()</span>

<span class="k">val</span> <span class="py">jsonString</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="n">objectUsingExtensionFunctions</span><span class="p">.</span><span class="n">asPrettyJsonString</span><span class="p">()</span>

<span class="c1">// Direct JSON library API:</span>
<span class="k">val</span> <span class="py">objectUsingDirectApi</span><span class="p">:</span> <span class="n">JsonNode</span> <span class="p">=</span> <span class="n">json</span><span class="p">.</span><span class="n">obj</span><span class="p">(</span>
    <span class="s">&quot;thisIsAString&quot;</span> <span class="n">to</span> <span class="n">json</span><span class="p">.</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;stringValue&quot;</span><span class="p">),</span>
    <span class="s">&quot;thisIsANumber&quot;</span> <span class="n">to</span> <span class="n">json</span><span class="p">.</span><span class="n">number</span><span class="p">(</span><span class="m">12345</span><span class="p">),</span>
    <span class="s">&quot;thisIsAList&quot;</span> <span class="n">to</span> <span class="n">json</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">listOf</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">boolean</span><span class="p">(</span><span class="k">true</span><span class="p">)))</span>
<span class="p">)</span>

<span class="c1">// DSL JSON library API:</span>
<span class="k">val</span> <span class="py">objectUsingDslApi</span><span class="p">:</span> <span class="n">JsonNode</span> <span class="p">=</span> <span class="n">json</span> <span class="p">{</span>
    <span class="n">obj</span><span class="p">(</span>
        <span class="s">&quot;thisIsAString&quot;</span> <span class="n">to</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;stringValue&quot;</span><span class="p">),</span>
        <span class="s">&quot;thisIsANumber&quot;</span> <span class="n">to</span> <span class="n">number</span><span class="p">(</span><span class="m">12345</span><span class="p">),</span>
        <span class="s">&quot;thisIsAList&quot;</span> <span class="n">to</span> <span class="n">array</span><span class="p">(</span><span class="n">listOf</span><span class="p">(</span><span class="n">boolean</span><span class="p">(</span><span class="k">true</span><span class="p">)))</span>
    <span class="p">)</span>
<span class="p">}</span>

<span class="k">val</span> <span class="py">response</span> <span class="p">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="n">with</span><span class="p">(</span>
    <span class="n">Body</span><span class="p">.</span><span class="n">json</span><span class="p">().</span><span class="n">toLens</span><span class="p">()</span> <span class="n">of</span> <span class="n">json</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">listOf</span><span class="p">(</span><span class="n">objectUsingDirectApi</span><span class="p">,</span> <span class="n">objectUsingExtensionFunctions</span><span class="p">,</span> <span class="n">objectUsingDslApi</span><span class="p">))</span>
<span class="p">)</span>

<span class="k">val</span> <span class="py">xmlLens</span> <span class="p">=</span> <span class="n">Body</span><span class="p">.</span><span class="n">xml</span><span class="p">().</span><span class="n">toLens</span><span class="p">()</span>

<span class="k">val</span> <span class="py">xmlNode</span><span class="p">:</span> <span class="n">Node</span> <span class="p">=</span> <span class="n">xmlLens</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">).</span><span class="n">body</span><span class="p">(</span><span class="s">&quot;&lt;xml/&gt;&quot;</span><span class="p">))</span>
</code></pre></div>

<h3 id="auto-marshalling-capabilities">Auto-marshalling capabilities</h3>
<p>Some of the message libraries (eg. GSON, Jackson, Moshi, XML) provide the mechanism to automatically marshall data objects 
to/from JSON and XML using reflection.</p>
<p>We can use this facility in <a href="https://http4k.org">http4k</a> to automatically marshall objects to/from HTTP message bodies using <strong>Lenses</strong>:</p>
<h4 id="code_1">Code <a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/modules/json/autoJson.kt"><img class="octocat"/></a></h4>
<div class="codehilite"><pre><span></span><code><span class="k">package</span> <span class="nn">guide.modules.json</span>

<span class="k">import</span> <span class="nn">org.http4k.core.Body</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Request</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Jackson.auto</span>

<span class="k">data</span> <span class="k">class</span> <span class="nc">Email</span><span class="p">(</span><span class="k">val</span> <span class="py">value</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span>
<span class="k">data</span> <span class="k">class</span> <span class="nc">Message</span><span class="p">(</span><span class="k">val</span> <span class="py">subject</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="k">val</span> <span class="py">from</span><span class="p">:</span> <span class="n">Email</span><span class="p">,</span> <span class="k">val</span> <span class="py">to</span><span class="p">:</span> <span class="n">Email</span><span class="p">)</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// We can use the auto method here from either Jackson, Gson or the Xml message format objects.</span>
    <span class="c1">// Note that the auto() method needs to be manually imported as IntelliJ won&#39;t pick it up automatically.</span>
    <span class="k">val</span> <span class="py">messageLens</span> <span class="p">=</span> <span class="n">Body</span><span class="p">.</span><span class="n">auto</span><span class="p">&lt;</span><span class="n">Message</span><span class="p">&gt;().</span><span class="n">toLens</span><span class="p">()</span>

    <span class="k">val</span> <span class="py">myMessage</span> <span class="p">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="n">Email</span><span class="p">(</span><span class="s">&quot;bob@git.com&quot;</span><span class="p">),</span> <span class="n">Email</span><span class="p">(</span><span class="s">&quot;sue@git.com&quot;</span><span class="p">))</span>

    <span class="c1">// to inject the body into the message - this also works with Response</span>
    <span class="k">val</span> <span class="py">requestWithEmail</span> <span class="p">=</span> <span class="n">messageLens</span><span class="p">(</span><span class="n">myMessage</span><span class="p">,</span> <span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">))</span>

    <span class="n">println</span><span class="p">(</span><span class="n">requestWithEmail</span><span class="p">)</span>

<span class="c1">// Produces:</span>
<span class="c1">//    GET / HTTP/1.1</span>
<span class="c1">//    content-type: application/json</span>
<span class="c1">//</span>
<span class="c1">//    {&quot;subject&quot;:&quot;hello&quot;,&quot;from&quot;:{&quot;value&quot;:&quot;bob@git.com&quot;},&quot;to&quot;:{&quot;value&quot;:&quot;sue@git.com&quot;}}</span>

    <span class="c1">// to extract the body from the message - this also works with Response</span>
    <span class="k">val</span> <span class="py">extractedMessage</span> <span class="p">=</span> <span class="n">messageLens</span><span class="p">(</span><span class="n">requestWithEmail</span><span class="p">)</span>

    <span class="n">println</span><span class="p">(</span><span class="n">extractedMessage</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="n">extractedMessage</span> <span class="p">==</span> <span class="n">myMessage</span><span class="p">)</span>

<span class="c1">// Produces:</span>
<span class="c1">//    Message(subject=hello, from=Email(value=bob@git.com), to=Email(value=sue@git.com))</span>
<span class="c1">//    true</span>
<span class="p">}</span>
</code></pre></div>

<p>There is a utility to generate Kotlin data class code for JSON documents <a href="http://http4k-data-class-gen.herokuapp.com">here</a>. 
These data classes are compatible with using the <code>Body.auto&lt;T&gt;()</code> functionality. </p>
<h4 id="faq-aka-gotchas-regarding-auto-marshalling-capabilities">FAQ (aka gotchas) regarding Auto-marshalling capabilities</h4>
<p><strong>Q. Where is the <code>Body.auto</code> method defined?</strong></p>
<p><strong>A.</strong> <code>Body.auto</code> is an extension method which is declared on the parent singleton <code>object</code> for each of the message libraries that supports auto-marshalling - eg. <code>Jackson</code>, <code>Gson</code>, <code>Moshi</code> and <code>Xml</code>. All of these objects are declared in the same package, so you need to add an import similar to:
<code>import org.http4k.format.Jackson.auto</code></p>
<p><strong>Q. Using Jackson, the Data class auto-marshalling is not working correctly when my JSON fields start with capital letters</strong></p>
<p><strong>A.</strong> Because of the way in which the Jackson library works, uppercase field names are NOT supported. Either switch out to use <code>http4k-format-gson</code> (which has the same API), or annotate your Data class with <code>@JsonNaming(PropertyNamingStrategy.UpperCamelCaseStrategy.class)</code> or the fields with <code>@JsonAlias</code> or to get it work correctly.</p>
<p><strong>Q. Using Jackson, Boolean properties with names starting with "is" do not marshall properly</strong></p>
<p><strong>A.</strong> This is due to the way in which the Jackson <code>ObjectMapper</code> is configured. Annotation of the fields in question should help, or using <code>ObjectMapper.disable(MapperFeature.AUTO_DETECT_IS_GETTERS)</code></p>
<p><strong>Q. Using Gson, the data class auto-marshalling does not fail when a null is populated in a Kotlin non-nullable field</strong></p>
<p><strong>A.</strong> This happens because <a href="https://http4k.org">http4k</a> uses straight GSON demarshalling, of JVM objects with no-Kotlin library in the mix. The nullability generally gets checked at compile-type and the lack of a Kotlin sanity check library exposes this flaw. No current fix - apart from to use the Jackson demarshalling instead!</p>
<p><strong>Q. Declared with <code>Body.auto&lt;List&lt;XXX&gt;&gt;().toLens()</code>, my auto-marshalled List doesn't extract properly!</strong></p>
<p><strong>A.</strong> This occurs in Moshi when serialising bare lists to/from JSON and is to do with the underlying library being lazy in deserialising objects (using LinkedHashTreeMap) ()). Use <code>Body.auto&lt;Array&lt;MyIntWrapper&gt;&gt;().toLens()</code> instead. Yes, it's annoying but we haven't found a way to turn if off.</p>
<p>This can be demonstrated by the following, where you can see that the output of the auto-unmarshalling a naked JSON is NOT 
the same as a native Kotlin list of objects. This can make tests break as the unmarshalled list is NOT equal to the native list.</p>
<p>As shown, a workaround to this is to use <code>Body.auto&lt;Array&lt;MyIntWrapper&gt;&gt;().toLens()</code> instead, and then compare using 
<code>Arrays.equal()</code></p>
<p><a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/modules/json/list_gotcha.kt"><img class="octocat"/></a></p>
<div class="codehilite"><pre><span></span><code><span class="k">package</span> <span class="nn">guide.modules.json</span>

<span class="k">import</span> <span class="nn">org.http4k.core.Body</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Request</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Moshi.auto</span>

<span class="k">data</span> <span class="k">class</span> <span class="nc">MyIntWrapper</span><span class="p">(</span><span class="k">val</span> <span class="py">value</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">val</span> <span class="py">aListLens</span> <span class="p">=</span> <span class="n">Body</span><span class="p">.</span><span class="n">auto</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">MyIntWrapper</span><span class="p">&gt;&gt;().</span><span class="n">toLens</span><span class="p">()</span>

    <span class="k">val</span> <span class="py">req</span> <span class="p">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">).</span><span class="n">body</span><span class="p">(</span><span class="s">&quot;&quot;&quot; [ {&quot;value&quot;:1}, {&quot;value&quot;:2} ] &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">val</span> <span class="py">extractedList</span> <span class="p">=</span> <span class="n">aListLens</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>

    <span class="k">val</span> <span class="py">nativeList</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">(</span><span class="n">MyIntWrapper</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> <span class="n">MyIntWrapper</span><span class="p">(</span><span class="m">2</span><span class="p">))</span>

    <span class="n">println</span><span class="p">(</span><span class="n">nativeList</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="n">extractedList</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="n">extractedList</span> <span class="p">==</span> <span class="n">nativeList</span><span class="p">)</span>

    <span class="c1">//solution:</span>
    <span class="k">val</span> <span class="py">anArrayLens</span> <span class="p">=</span> <span class="n">Body</span><span class="p">.</span><span class="n">auto</span><span class="p">&lt;</span><span class="n">Array</span><span class="p">&lt;</span><span class="n">MyIntWrapper</span><span class="p">&gt;&gt;().</span><span class="n">toLens</span><span class="p">()</span>

    <span class="n">println</span><span class="p">(</span><span class="n">anArrayLens</span><span class="p">(</span><span class="n">req</span><span class="p">).</span><span class="n">contentEquals</span><span class="p">(</span><span class="n">arrayOf</span><span class="p">(</span><span class="n">MyIntWrapper</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> <span class="n">MyIntWrapper</span><span class="p">(</span><span class="m">2</span><span class="p">))))</span>

<span class="c1">// produces:</span>
<span class="c1">//    [MyIntWrapper(value=1), MyIntWrapper(value=2)]</span>
<span class="c1">//    [{value=1}, {value=2}]</span>
<span class="c1">//    false</span>
<span class="c1">//    true</span>
<span class="p">}</span>
</code></pre></div>
                    
                </div>
            </div>
        </main>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/index-min.js"></script>

      <script src="../../../assets/javascripts/application.583bbe55.js"></script>





<script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-125143867-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>


</body>
</html>