



<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
    <script language="JavaScript">
  ak = "Y2JjZDg5MzE5YTUwYjYzMTYyNzFmNGMzZDc5OWM2NTc="
</script>
    <meta charset="utf-8">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta itemprop="name" content="http4k Chaos Module">
<meta name="twitter:title" content="http4k Chaos Module">
<meta property="og:title" content="http4k Chaos Module" />



<meta name="description" content="Feature overview of the http4k-testing-chaos module">
<meta property="og:description" content="Feature overview of the http4k-testing-chaos module" />
<meta name="twitter:description" content="Feature overview of the http4k-testing-chaos module">



<link rel="canonical" href="https://www.http4k.org/guide/reference/chaos/">



<meta name="author" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">
<meta name="twitter:creator" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">




<meta name="lang:clipboard.copy" content="en">

<meta name="lang:clipboard.copied" content="en">

<meta name="lang:search.language" content="en">

<meta name="lang:search.pipeline.stopwords" content="en">

<meta name="lang:search.pipeline.trimmer" content="en">

<meta name="lang:search.result.none" content="en">

<meta name="lang:search.result.one" content="en">

<meta name="lang:search.result.other" content="en">

<meta name="lang:search.tokenizer" content="en">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/img/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
<link rel="apple-touch-icon" href="/img/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/img/favicon-144.png">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->
<meta name="generator" content="mkdocs-1.2.3, mkdocs-material-3.0.4">
    
    
    
    <title>http4k Chaos Module</title>
    
    
    
    
    
    
    <meta name="theme-color" content="#4051b5">
    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/codehilite.css"/>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    
    
    <link rel="stylesheet" href="/css/main.css"/>
    
    <link rel="stylesheet" href="../../../css/site.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>



<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue">







<div class="intro">
    <div class="row no-gutters justify-content-center">
        <div class="aside col-auto">
    <img class="mb-3 sideToggle d-inline-block d-md-none" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
    <a href="/">
        <div class="logo"><img src="/img/logo-intro.png" width="185" alt="logo" srcset=""/></div>
    </a>
    <ul class="nav flex-column">
        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../documentation/"
               title="Introduction">Introduction</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../quickstart/"
               title="Quickstart">Quickstart</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../"
               title="About the docs">About the docs</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Concepts</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../concepts/rationale/"
           title="Rationale">Rationale</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../concepts/http/"
           title="HTTP">HTTP</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../concepts/serverless/"
           title="Serverless">Serverless</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../concepts/websockets/"
           title="WebSockets">WebSockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../concepts/server-sent-events/"
           title="Server-Sent Events">Server-Sent Events</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Tutorials</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../tutorials/your_first_http4k_app/"
           title="Your first http4k app">Your first http4k app</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../tutorials/serverless_http4k_with_aws_lambda/"
           title="Deploying an http4k app to AWS Lambda">Deploying an http4k app to AWS Lambda</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../tutorials/going_native_with_graal_on_aws_lambda/"
           title="Going native with Graal on AWS Lambda">Going native with Graal on AWS Lambda</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../tutorials/tdding_http4k/"
           title="TDDing http4k">TDDing http4k</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">How-to guides</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../howto/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/server_as_a_function/"
           title="Basic: Server as a function">Basic: Server as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/client_as_a_function/"
           title="Basic: Client as a function">Basic: Client as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_a_server_backend/"
           title="Basic: Use a Server backend">Basic: Use a Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/write_different_test_types/"
           title="Basic: Different test-types">Basic: Different test-types</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/simple_routing/"
           title="Basic: Simple routing">Basic: Simple routing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/nestable_routes/"
           title="Basic: Nestable routes">Basic: Nestable routes</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/attach_context_to_a_request/"
           title="Attach context to a request">Attach context to a request</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/configure_an_oauth_server/"
           title="Configure an OAuth Server">Configure an OAuth Server</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/create_a_custom_json_marshaller/"
           title="Create a custom JSON marshaller">Create a custom JSON marshaller</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/customise_a_server_backend/"
           title="Customise a Server backend">Customise a Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/deploy_webjars/"
           title="Deploy WebJars">Deploy WebJars</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/integrate_with_openapi/"
           title="Integrate with OpenAPI">Integrate with OpenAPI</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/leverage_graphql/"
           title="Leverage GraphQL">Leverage GraphQL</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/lookup_a_user_principal/"
           title="Lookup a User Principal">Lookup a User Principal</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/monitor_http4k/"
           title="Monitor http4k">Monitor http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/record_and_replay_http_traffic/"
           title="Record & replay HTTP traffic">Record & replay HTTP traffic</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/serve_sse/"
           title="Serve Server-Sent Events">Serve Server-Sent Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/serve_websockets/"
           title="Serve Websockets">Serve Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/structure_your_logs_with_events/"
           title="Structure your logs with Events">Structure your logs with Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/test_using_service_virtualisation/"
           title="Test using Service Virtualisation">Test using Service Virtualisation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/typesafe_your_api_with_lenses/"
           title="Typesafe your API with lenses">Typesafe your API with lenses</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/secure_and_auth_http/"
           title="Secure and auth HTTP services">Secure and auth HTTP services</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_a_custom_oauth_provider/"
           title="Use a custom OAuth Provider">Use a custom OAuth Provider</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_a_templating_engine/"
           title="Use a templating engine">Use a templating engine</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_html_forms/"
           title="Use HTML forms">Use HTML forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_multipart_forms/"
           title="Use Multipart forms">Use Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/self_document_systems_with_tests/"
           title="Self document systems with tests">Self document systems with tests</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_auto_content_negotiation/"
           title="Use Auto Content Negotiation">Use Auto Content Negotiation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/create_a_swagger_ui/"
           title="Redoc and Swagger UI">Redoc and Swagger UI</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/moshi_lite/"
           title="Use Moshi with "lite" Reflection">Use Moshi with "lite" Reflection</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/make_parallel_calls/"
           title="Make parallel HTTP calls">Make parallel HTTP calls</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown active show">
            <a class="nav-link dropdown-toggle active"
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="true">Reference</a>
            <div class="dropdown-menu show">
            
            
            
    
        <a class="dropdown-item "
           href="../"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../core/"
           title="Core">Core</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../servers/"
           title="Server backend">Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../serverless/"
           title="Serverless backend">Serverless backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../clients/"
           title="HTTP & Websocket clients">HTTP & Websocket clients</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../contracts/"
           title="Typesafe contracts (OpenAPI3)">Typesafe contracts (OpenAPI3)</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../json/"
           title="JSON handling">JSON handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../templating/"
           title="Templating">Templating</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../multipart/"
           title="Multipart forms">Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../cloud_native/"
           title="Cloud Native Configuration">Cloud Native Configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../cloud_events/"
           title="Cloud Events">Cloud Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../micrometer/"
           title="Micrometer">Micrometer</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../opentelemetry/"
           title="OpenTelemetry">OpenTelemetry</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../resilience4j/"
           title="Resilience4J">Resilience4J</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../failsafe/"
           title="Failsafe">Failsafe</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../aws/"
           title="AWS">AWS</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../oauth/"
           title="OAuth">OAuth</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../digest/"
           title="Digest">Digest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../graphql/"
           title="GraphQL">GraphQL</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../htmx/"
           title="htmx">htmx</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../jsonrpc/"
           title="JSON RPC">JSON RPC</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../xml/"
           title="XML handling">XML handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../yaml/"
           title="YAML handling">YAML handling</a>
    

            
            
            
    
        <a class="dropdown-item nav-link dropdown-toggle  active"
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="true"> Testing</a>
        <div class="dropdown-menu show">
            
            
            
    
        <a class="dropdown-item "
           href="../testing/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../approvaltests/"
           title="Approval Testing">Approval Testing</a>
    

            
            
            
    
        <a class="dropdown-item active"
           href="./"
           title="Chaos Testing">Chaos Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../hamkrest/"
           title="Hamkrest">Hamkrest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../kotest/"
           title="Kotest">Kotest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../servicevirtualisation/"
           title="Service Virtualisation">Service Virtualisation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../strikt/"
           title="Strikt">Strikt</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../tracerbullet/"
           title="Tracer Bullet">Tracer Bullet</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../webdriver/"
           title="WebDriver">WebDriver</a>
    

            
        </div>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Blog</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/meet_http4k/"
           title="Meet http4k">Meet http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/typesafe_websockets/"
           title="Typesafe Websockets">Typesafe Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/typesafe_configuration/"
           title="Typesafe 12-factor config">Typesafe 12-factor config</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/documenting_apis_with_openapi/"
           title="Documenting http4k apps with OpenApi3">Documenting http4k apps with OpenApi3</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/retrospective_v3/"
           title="Retrospective on v3">Retrospective on v3</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/nanoservices/"
           title="Nanoservices">Nanoservices</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/toolbox/"
           title="Toolbox: Guns for show, knives for a pro">Toolbox: Guns for show, knives for a pro</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/http4k_v4/"
           title="http4k v4 - 17 platforms and counting...">http4k v4 - 17 platforms and counting...</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/http4k_v5/"
           title="http4k Platform v5 - New Servers, Loom, TracerBullet, OpenAI plugin SDK and more">http4k Platform v5 - New Servers, Loom, TracerBullet, OpenAI plugin SDK and more</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/regarding_jcenter/"
           title="JCenter Shutdown">JCenter Shutdown</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../changelog/"
               title="Changelog">Changelog</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../in_action/"
               title="http4k in action">http4k in action</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../performance/"
               title="Performance">Performance</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../faq/"
               title="FAQ">FAQ</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../support/"
               title="Getting support">Getting support</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../contributing/"
               title="Contribute/support http4k">Contribute/support http4k</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../code-of-conduct/"
               title="Code of Conduct">Code of Conduct</a>
        </li>
    

        
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/http4k/http4k">
                <img src="/img/GitHub-Mark-black.png" width="28" alt="See source on GitHub">&nbsp;&nbsp;Source Code</a>
        </li>
    </ul>
</div>
        <main class="col">
          <div class="container">
                <div class="searchBox">
                  <img class="searchBoxIcon" src="/img/search-icon.svg" width="20" alt="" srcset=""/>
                  <input id="search" type="text" placeholder="Ctrl/⌘ K"/>
                </div>
                <div class="content">
                    <img class="mb-3 sideToggle" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
                    
                    
                    <h1>Chaos Testing</h1>
                    
                    <h3 id="installation_gradle">Installation (Gradle)<a class="headerlink" href="#installation_gradle" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">dependencies</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="n">platform</span><span class="p">(</span><span class="s">&quot;org.http4k:http4k-bom:5.12.1.0&quot;</span><span class="p">))</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;org.http4k:http4k-testing-chaos&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h3>
<p>The http4k Chaos module provides the facility to statically or dynamically inject failure modes into http4k applications, such as random HTTP failures, killing of processes, and extra latency injection. By modelling these modes, it is possible to plan for mitigation of particular scenarios on a wider scale, resulting either from failures within your system boundary, or those caused by dependent remote HTTP services.</p>
<p>The <a href="http://principlesofchaos.org/">Principles of Chaos Engineering</a> approach was made prominent by Netflix open-sourcing the <a href="https://github.com/Netflix/SimianArmy">Simian Army</a> libraries. </p>
<h3 id="api_concepts">API concepts<a class="headerlink" href="#api_concepts" title="Permanent link">&para;</a></h3>
<p>To understand the API, these domain-language concepts are important, all modelled as simple Kotlin typealiases and interfaces in order that API users can create their own:</p>
<h4 id="behaviours_typealias_behaviour_filter">Behaviours: <code>typealias Behaviour = Filter</code><a class="headerlink" href="#behaviours_typealias_behaviour_filter" title="Permanent link">&para;</a></h4>
<p>A <strong>Behaviour</strong> applies the failure mode to the HTTP call. This could involve blocking a thread permanently, introducing extra latency into an HTTP service, or even causing a Stack Overflow or Killing the running process.</p>
<hr />
<table>
<thead>
<tr>
<th>Behaviour function</th>
<th>Effect</th>
<th>as JSON</th>
</tr>
</thead>
<tbody>
<tr>
<td>Latency</td>
<td>Adds random latency to a call between the min and max durations</td>
<td><code>{"type":"latency","min":"PT0.1S","max":"PT0.3S"}</code></td>
</tr>
<tr>
<td>ThrowException</td>
<td>Throws an uncaught Exception with the supplied message</td>
<td><code>{"type":"throw","message":"foo"}</code></td>
</tr>
<tr>
<td>ReturnStatus</td>
<td>Returns an HTTP response with the specified HTTP status code</td>
<td><code>{"type":"status","status":404}</code></td>
</tr>
<tr>
<td>NoBody</td>
<td>Completes the call normally, but strips the body content from the response</td>
<td><code>{"type":"body"}</code></td>
</tr>
<tr>
<td>EatMemory</td>
<td>Forces an OOM exception</td>
<td><code>{"type":"memory"}</code></td>
</tr>
<tr>
<td>KillProcess</td>
<td>Kills the Java process with a 1 error code</td>
<td><code>{"type":"kill"}</code></td>
</tr>
<tr>
<td>StackOverflow</td>
<td>Generates a StackOverflow</td>
<td><code>{"type":"overflow"}</code></td>
</tr>
<tr>
<td>BlockThread</td>
<td>Permanently blocks the request thread</td>
<td><code>{"type":"block"}</code></td>
</tr>
<tr>
<td>None</td>
<td>Requests complete normally</td>
<td><code>{"type":"none"}</code></td>
</tr>
</tbody>
</table>
<h4 id="triggers_typealias_trigger_req_request_-_boolean">Triggers: <code>typealias Trigger = (req: Request) -&gt; Boolean</code><a class="headerlink" href="#triggers_typealias_trigger_req_request_-_boolean" title="Permanent link">&para;</a></h4>
<p>A <strong>Trigger</strong> is just a predicate which determines if an HTTP call should have an <code>Behaviour</code> applied to it. <code>Triggers</code> can be stateless, based on the request content, or stateful - deadlines or countdowns.</p>
<hr />
<table>
<thead>
<tr>
<th>Trigger function</th>
<th>Activation condition</th>
<th>as JSON</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deadline</td>
<td>After an instant in time</td>
<td><code>{"type":"deadline","endTime":"1970-01-01T00:00:00Z"}</code></td>
</tr>
<tr>
<td>Delay</td>
<td>After a specified period (since construction)</td>
<td><code>{"type":"delay","period":"PT0.1S"}</code></td>
</tr>
<tr>
<td>Countdown</td>
<td>For the first n requests only</td>
<td><code>{"type":"countdown","count":"1"}</code></td>
</tr>
<tr>
<td>Request</td>
<td>If the request meets the criteria set out in the specification. All but <code>method</code> are Regex patterns, and all are optional</td>
<td><code>{"type":"request","method":"get","path":".*bob","queries":{"query":".*query"},"headers":{"header":".*header"},"body":".*body"}</code></td>
</tr>
<tr>
<td>Once</td>
<td>For the first request only</td>
<td><code>{"type":"once"}</code></td>
</tr>
<tr>
<td>PercentageBased</td>
<td>Applies to a certain (randomly decided) percentage of requests</td>
<td><code>{"type":"percentage", "percentage":100}</code></td>
</tr>
<tr>
<td>Always</td>
<td>For all requests</td>
<td><code>{"type":"always"}</code></td>
</tr>
</tbody>
</table>
<h4 id="stages_interface_stage_request_-_filter">Stages: <code>interface Stage: (Request) -&gt; Filter?</code><a class="headerlink" href="#stages_interface_stage_request_-_filter" title="Permanent link">&para;</a></h4>
<p>A <strong>Stage</strong> provides the lifecycle for applying a behaviour, and applies until a <code>Trigger</code> indicates that the stage is complete. <code>Stages</code> can be chained with <code>then()</code>, or can be produced by combining a <code>Behaviour</code> and a <code>Trigger</code> using <code>appliedWhen()</code>.</p>
<hr />
<table>
<thead>
<tr>
<th>Stage function</th>
<th>Lifecycle notes</th>
<th>as JSON</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wait</td>
<td>Does nothing while active</td>
<td><code>{"type":"wait","until":&lt;insert trigger json&gt;}</code></td>
</tr>
<tr>
<td>Repeat</td>
<td>Loops through the stages and then repeats</td>
<td><code>{"type":"repeat","stages":[&lt;insert stage json elements&gt;],"until":&lt;insert trigger json&gt;}</code></td>
</tr>
<tr>
<td>(Triggered)</td>
<td>Combines a Trigger and a Behaviour</td>
<td><code>{"type":"trigger","behaviour":{"type":"body"},"trigger":&lt;insert trigger json&gt;,"until":&lt;insert trigger json&gt;}}</code></td>
</tr>
</tbody>
</table>
<h3 id="manually_injecting_chaos">Manually injecting Chaos<a class="headerlink" href="#manually_injecting_chaos" title="Permanent link">&para;</a></h3>
<p>For use in automated test suites, it is simple to define the Chaos behaviour programmatically using the API and then use the <code>ChaosEngine</code> to add it onto an existing application.</p>
<h4 id="code">Code <a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/reference/chaos/example_chaos.kt"><img class="octocat"/></a><a class="headerlink" href="#code" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">guide.reference.chaos</span>

<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.ChaosBehaviours.ReturnStatus</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.ChaosEngine</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.ChaosStages.Wait</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.ChaosTriggers.PercentageBased</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.appliedWhen</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.then</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.until</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.client.OkHttp</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.HttpHandler</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Method</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Method.POST</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Request</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Response</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Status.Companion.INTERNAL_SERVER_ERROR</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Status.Companion.OK</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.then</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.server.SunHttp</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.server.asServer</span>

<span class="kd">val</span><span class="w"> </span><span class="nv">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OkHttp</span><span class="p">()</span>

<span class="kd">fun</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// chaos is split into &quot;stages&quot;, which can be triggered by specific request or time-based criteria</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">doNothingStage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Wait</span><span class="p">.</span><span class="na">until</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">tx</span><span class="p">:</span><span class="w"> </span><span class="n">Request</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="na">method</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">POST</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">errorStage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ReturnStatus</span><span class="p">(</span><span class="n">INTERNAL_SERVER_ERROR</span><span class="p">).</span><span class="na">appliedWhen</span><span class="p">(</span><span class="n">PercentageBased</span><span class="p">(</span><span class="m">50</span><span class="p">))</span>

<span class="w">    </span><span class="c1">// chain the stages together with then() and create the Chaos Engine (activated)</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">engine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ChaosEngine</span><span class="p">(</span><span class="n">doNothingStage</span><span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">errorStage</span><span class="p">)).</span><span class="na">enable</span><span class="p">()</span>

<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">svc</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="s">&quot;A normal response&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="n">engine</span><span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">svc</span><span class="p">).</span><span class="na">asServer</span><span class="p">(</span><span class="n">SunHttp</span><span class="p">(</span><span class="m">9000</span><span class="p">)).</span><span class="na">start</span><span class="p">().</span><span class="na">use</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">repeat</span><span class="p">(</span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">performA</span><span class="p">(</span><span class="n">GET</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// this triggers the change in behaviour</span>
<span class="w">        </span><span class="n">performA</span><span class="p">(</span><span class="n">POST</span><span class="p">)</span>

<span class="w">        </span><span class="n">repeat</span><span class="p">(</span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">performA</span><span class="p">(</span><span class="n">GET</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// disable the chaos</span>
<span class="w">        </span><span class="n">engine</span><span class="p">.</span><span class="na">disable</span><span class="p">()</span>

<span class="w">        </span><span class="n">repeat</span><span class="p">(</span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">performA</span><span class="p">(</span><span class="n">GET</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">fun</span><span class="w"> </span><span class="nf">performA</span><span class="p">(</span><span class="n">method</span><span class="p">:</span><span class="w"> </span><span class="n">Method</span><span class="p">)</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">method</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; got a &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">client</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">method</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;http://localhost:9000&quot;</span><span class="p">)).</span><span class="na">status</span><span class="p">)</span>
</code></pre></div>

<h3 id="dynamic_behaviour_injection_using_chaos_controls">Dynamic behaviour injection using Chaos Controls<a class="headerlink" href="#dynamic_behaviour_injection_using_chaos_controls" title="Permanent link">&para;</a></h3>
<p>For use in deployed environments or when experimenting with the reaction of systems to failure, there is the need to vary (and otherwise control) the Chaos behaviour that an application or downstream fake exhibits, in order to simulate periods of failures and then observe the after-effects.</p>
<p>The module contains a simple extension method <code>HttpHandler.withChaosEngine()</code> that decorates an existing http4k application with the ability to dynamically inject Chaos behaviour using a set of RPC-style endpoints. This API is presented via an OpenAPI specification, which allows it to be controlled by a simple OpenApi client. </p>
<p>Apart from being able to turn the Chaos on/off and check the status, the most powerful endpoint in ChaosEngine lives at <code>/activate/new</code>. By POSTing a JSON definition of the required behaviour, this JSON is deserialised into actual Chaos behaviours which can be then activated in the application. The supported JSON formats of the various Chaos concepts are defined above, but by way of an example, POSTing this piece of JSON would:</p>
<ol>
<li>Wait for 100 seconds</li>
<li>Always return an HTTP 404 (Not Found) status for 10 requests</li>
<li>Repeat the above until Big Ben strikes in the New Year 2020.</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;repeat&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;stages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;wait&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;until&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;delay&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;period&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PT100S&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trigger&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;behaviour&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;status&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">404</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;trigger&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;always&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;until&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;countdown&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;until&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;deadline&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;endTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020-01-01T00:00:00Z&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>

<h4 id="code_1">Code <a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/reference/chaos/example_chaos_controls_openapi.kt"><img class="octocat"/></a><a class="headerlink" href="#code_1" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">guide.reference.chaos</span>

<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.withChaosApi</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Response</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Status.Companion.OK</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.then</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.filter.CorsPolicy.Companion.UnsafeGlobalPermissive</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.filter.ServerFilters</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.filter.ServerFilters.Cors</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.server.SunHttp</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.server.asServer</span>

<span class="kd">fun</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Cors</span><span class="p">(</span><span class="n">UnsafeGlobalPermissive</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">ServerFilters</span><span class="p">.</span><span class="na">CatchAll</span><span class="p">())</span>
<span class="w">        </span><span class="p">.</span><span class="na">then</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="s">&quot;A normal response&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="p">.</span><span class="na">withChaosApi</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="na">asServer</span><span class="p">(</span><span class="n">SunHttp</span><span class="p">(</span><span class="m">9000</span><span class="p">))</span>
<span class="w">        </span><span class="p">.</span><span class="na">start</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="na">also</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Visit the app at http://localhost:9000 or see the OpenApi at https://www.http4k.org/openapi3/?url=http://localhost:9000/chaos&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="interacting_with_chaosengine_using_an_http_client">Interacting with ChaosEngine using an HTTP client<a class="headerlink" href="#interacting_with_chaosengine_using_an_http_client" title="Permanent link">&para;</a></h3>
<h4 id="code_2">Code <a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/reference/chaos/example_chaos_controls_client.kt"><img class="octocat"/></a><a class="headerlink" href="#code_2" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">guide.reference.chaos</span>

<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.ChaosBehaviours.ReturnStatus</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.ChaosEngine</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.chaos.withChaosApi</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Method.POST</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Request</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Response</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Status.Companion.NOT_FOUND</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Status.Companion.OK</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.routing.bind</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.routing.routes</span>

<span class="kd">fun</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">routes</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="w"> </span><span class="n">bind</span><span class="w"> </span><span class="n">routes</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="w"> </span><span class="n">bind</span><span class="w"> </span><span class="n">GET</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="s">&quot;hello!&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">}))</span>

<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">appWithChaos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="na">withChaosApi</span><span class="p">(</span><span class="n">ChaosEngine</span><span class="p">(</span><span class="n">ReturnStatus</span><span class="p">(</span><span class="n">NOT_FOUND</span><span class="p">)))</span>

<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;&gt;&gt;chaos is deactivated by default&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">appWithChaos</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/chaos/status&quot;</span><span class="p">)).</span><span class="na">bodyString</span><span class="p">())</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">appWithChaos</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="p">)).</span><span class="na">status</span><span class="p">)</span>

<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;&gt;&gt;activate the default chaos&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">appWithChaos</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">POST</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/chaos/activate&quot;</span><span class="p">)).</span><span class="na">bodyString</span><span class="p">())</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">appWithChaos</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="p">)).</span><span class="na">status</span><span class="p">)</span>

<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;&gt;&gt;deactivate the default chaos&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">appWithChaos</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">POST</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/chaos/deactivate&quot;</span><span class="p">)).</span><span class="na">bodyString</span><span class="p">())</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">appWithChaos</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="p">)).</span><span class="na">status</span><span class="p">)</span>

<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;&gt;&gt;set the chaos dynamically&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">alwaysReturn418</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;&quot;[</span>
<span class="s">        {</span>
<span class="s">          &quot;type&quot;: &quot;trigger&quot;,</span>
<span class="s">          &quot;behaviour&quot;: {</span>
<span class="s">            &quot;type&quot;: &quot;status&quot;,</span>
<span class="s">            &quot;status&quot;: 418</span>
<span class="s">          },</span>
<span class="s">          &quot;trigger&quot;: {</span>
<span class="s">            &quot;type&quot;: &quot;always&quot;</span>
<span class="s">          }</span>
<span class="s">        }]</span>
<span class="s">        &quot;&quot;&quot;</span><span class="p">.</span><span class="na">trimIndent</span><span class="p">()</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span>
<span class="w">        </span><span class="n">appWithChaos</span><span class="p">(</span>
<span class="w">            </span><span class="n">Request</span><span class="p">(</span>
<span class="w">                </span><span class="n">POST</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;/chaos/activate/new&quot;</span>
<span class="w">            </span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="n">alwaysReturn418</span><span class="p">)</span>
<span class="w">        </span><span class="p">).</span><span class="na">bodyString</span><span class="p">()</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">appWithChaos</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="p">)).</span><span class="na">status</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
                    
                </div>
            </div>
        </main>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/index-min.js"></script>
<script src="/js/toggle-search.js"></script>

      <script src="../../../assets/javascripts/application.583bbe55.js"></script>









<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-125143867-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
  apiKey: atob(ak),
  indexName: 'http4k',
  inputSelector: '#search',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>