



<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
    <meta charset="utf-8">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta itemprop="name" content="Tutorial: Documenting http4k APIs with OpenApi3">
<meta name="twitter:title" content="Tutorial: Documenting http4k APIs with OpenApi3">
<meta property="og:title" content="Tutorial: Documenting http4k APIs with OpenApi3" />



<meta name="description" content="An overview of the OpenApi3 support available in the http4k library.">
<meta property="og:description" content="An overview of the OpenApi3 support available in the http4k library." />
<meta name="twitter:description" content="An overview of the OpenApi3 support available in the http4k library.">



<link rel="canonical" href="https://www.http4k.org/tutorials/documenting_apis_with_openapi/">



<meta name="author" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">
<meta name="twitter:creator" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">




<meta name="lang:clipboard.copy" content="en">

<meta name="lang:clipboard.copied" content="en">

<meta name="lang:search.language" content="en">

<meta name="lang:search.pipeline.stopwords" content="en">

<meta name="lang:search.pipeline.trimmer" content="en">

<meta name="lang:search.result.none" content="en">

<meta name="lang:search.result.one" content="en">

<meta name="lang:search.result.other" content="en">

<meta name="lang:search.tokenizer" content="en">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/img/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
<link rel="apple-touch-icon" href="/img/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/img/favicon-144.png">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->
<meta name="generator" content="mkdocs-1.1.2, mkdocs-material-3.0.4">
    
    
    
    <title>Tutorial: Documenting http4k APIs with OpenApi3</title>
    
    
    
    
    
    
    <meta name="theme-color" content="#3f51b5">
    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/codehilite.css"/>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    
    
    <link rel="stylesheet" href="/css/main.css"/>
    
    <link rel="stylesheet" href="../../css/site.css">
    
    
</head>



<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue">







<div class="intro">
    <div class="row no-gutters justify-content-center">
        <div class="aside col-auto">
    <img class="mb-3 sideToggle d-inline-block d-md-none" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
    <a href="/">
        <div class="logo"><img src="/img/logo-intro.png" width="185" alt="logo" srcset=""/></div>
    </a>
    <ul class="nav flex-column">
        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../documentation/"
               title="Introduction">Introduction</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../rationale/"
               title="Rationale & Concepts">Rationale & Concepts</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../installation/"
               title="Installation">Installation</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../quickstart/"
               title="Getting started">Getting started</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Developer Guide</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item nav-link dropdown-toggle  "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"> Modules</a>
        <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/aws/"
           title="AWS">AWS</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/core/"
           title="Core">Core</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/json/"
           title="JSON handling">JSON handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/clients/"
           title="HTTP & Websocket clients">HTTP & Websocket clients</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/metrics/"
           title="Metrics">Metrics</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/multipart/"
           title="Multipart forms">Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/resilience/"
           title="Resilience">Resilience</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/servers/"
           title="Server backend">Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/serverless/"
           title="Serverless backend">Serverless backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/templating/"
           title="Templating">Templating</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/contracts/"
           title="Typesafe contracts (OpenAPI3)">Typesafe contracts (OpenAPI3)</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/oauth/"
           title="OAuth">OAuth</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/cloud_native/"
           title="Cloud native Configuration">Cloud native Configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/jsonrpc/"
           title="JSON RPC">JSON RPC</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/xml/"
           title="XML handling">XML handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/yaml/"
           title="YAML handling">YAML handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/hamkrest/"
           title="Hamkrest">Hamkrest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/kotest/"
           title="Kotest">Kotest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/approvaltests/"
           title="Approval Testing">Approval Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/webdriver/"
           title="WebDriver">WebDriver</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/chaos/"
           title="Chaos Testing">Chaos Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/modules/servicevirtualisation/"
           title="Service Virtualisaion">Service Virtualisaion</a>
    

            
        </div>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/testing/"
           title="Application Testing">Application Testing</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown active show">
            <a class="nav-link dropdown-toggle active"
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="true">Tutorials</a>
            <div class="dropdown-menu show">
            
            
            
    
        <a class="dropdown-item "
           href="../tdding_http4k/"
           title="TDDing http4k">TDDing http4k</a>
    

            
            
            
    
        <a class="dropdown-item active"
           href="./"
           title="Documenting http4k apps with OpenApi3">Documenting http4k apps with OpenApi3</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Cookbook</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/"
           title="How to use this guide">How to use this guide</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/server_as_a_function/"
           title="Server as a function">Server as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/client_as_a_function/"
           title="Client as a function">Client as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/container_integration/"
           title="Container integration">Container integration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/simple_routing/"
           title="Simple routing">Simple routing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/nestable_routes/"
           title="Nestable routes">Nestable routes</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/typesafe_http_contracts/"
           title="OpenAPI contracts/routing">OpenAPI contracts/routing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/using_templates/"
           title="Templating engines">Templating engines</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/request_context/"
           title="Typesafe RequestContexts">Typesafe RequestContexts</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/typesafe_http_requests_with_lenses/"
           title="Typesafe HTTP requests with lenses">Typesafe HTTP requests with lenses</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/custom_json_marshallers/"
           title="Custom JSON marshallers">Custom JSON marshallers</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/html_forms/"
           title="HTML forms">HTML forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/multipart_forms/"
           title="Multipart forms">Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/generating_data_classes/"
           title="Generating data classes for messages">Generating data classes for messages</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/websockets/"
           title="Websockets">Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/structured_logging_with_events/"
           title="Structured Logging with Events">Structured Logging with Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/basic_oauth_authorization_server/"
           title="Basic OAuth Server configuration">Basic OAuth Server configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/custom_oauth_provider/"
           title="Custom OAuth Provider configuration">Custom OAuth Provider configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/customised_servers/"
           title="Custom Server (SSL)">Custom Server (SSL)</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/service_virtualisation/"
           title="Service Virtualisation with Servirtium">Service Virtualisation with Servirtium</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/principal_lookup/"
           title="Principal lookup">Principal lookup</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/monitoring/"
           title="Monitoring http4k">Monitoring http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/record_and_replay/"
           title="Recording/replaying HTTP traffic">Recording/replaying HTTP traffic</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../cookbook/test_driven_apps/"
           title="Test driven apps">Test driven apps</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../performance/"
               title="Performance">Performance</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../in_action/"
               title="In action">In action</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Blog</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../blog/meet_http4k/"
           title="Meet http4k">Meet http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../blog/typesafe_websockets/"
           title="Typesafe Websockets">Typesafe Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../blog/retrospective_v3/"
           title="Retrospective on v3">Retrospective on v3</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../blog/nanoservices/"
           title="Nanoservices">Nanoservices</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../support/"
               title="Getting Support">Getting Support</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../contributing/"
               title="Contribute/Support http4k">Contribute/Support http4k</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../code-of-conduct/"
               title="Code of Conduct">Code of Conduct</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../api/"
               title="API docs">API docs</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../changelog/"
               title="Changelog">Changelog</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../faq/"
               title="FAQ">FAQ</a>
        </li>
    

        
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/http4k/http4k">
                <img src="/img/GitHub-Mark-black.png" width="28" alt="See source on GitHub">&nbsp;&nbsp;Source Code</a>
        </li>
    </ul>
</div>
        <main class="col">
            <div class="container">
                <div class="content">
                    <img class="mb-3 sideToggle" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
                    
                    
                    <h1 id="tutorial-documenting-http4k-apis-with-openapi3">Tutorial: Documenting http4k APIs with OpenApi3</h1>
<p>This post describes <strong><a href="http://github.com/http4k/http4k">http4k</a></strong> support for fully describing and securing HTTP endpoints using version 3 of the <strong><a href="https://www.openapis.org/">OpenApi</a></strong> specification, providing typesafe JSON-schema documentation for messages and automatically validating incoming HTTP traffic.</p>
<h3 id="about-openapi">About OpenApi</h3>
<p>In microservice environments, some of the biggest challenges exist around the communications between processes that simply aren't present when you're doing monolith-based development. This manifests in many different operational ways such as monitoring, discovery and fault tolerance, but one of the key aspects is communicating the the HTTP contract provided by a particular service.</p>
<p>There have been various efforts to standardise these aspects, and one of the most popular is <strong><a href="https://www.openapis.org/">OpenApi</a></strong>, which grew out of the original <strong><a href="https://swagger.io">Swagger</a></strong> project. There are 3 key advantages to OpenApi:</p>
<ol>
<li>It provides a standardised way of documenting APIs, including routes, parameter optionality and format, security models and JSON Schema breakdown of JSON messages. It has standardised support from cloud providers such as <strong><a href="https://cloud.google.com/endpoints/docs/openapi/">Google Cloud Endpoints</a></strong> and <strong><a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-swagger-extensions.html">AWS API Gateway</a></strong>.</li>
<li>The OpenApi <strong><a href="https://www.http4k.org/openapi3/">UI</a></strong> allows a very simple and developer-focused way of exploring and interacting with HTTP services from a browser environment.</li>
<li>It is cross-platform and has good tooling support. Using <strong><a href="https://openapi-generator.tech">OpenApi Generators</a></strong>, a specification document can be used to generate HTTP server stubs and working HTTP clients in a variety of languages, thus reducing integration efforts.</li>
</ol>
<h3 id="typesafe-http-contracts-with-http4k-contract">Typesafe HTTP contracts with http4k-contract</h3>
<p>http4k has supported generating version 2 of <strong><a href="https://www.openapis.org/">OpenApi</a></strong> docs since all the way back in 2017 (v1.16) via it's <code>http4k-contract</code> module, and after a couple of releases ironing out the niggles (and some amazing help from the community), the team is now happy to announce OpenApi3 support with the release of http4k version 3.179.0.</p>
<p>In line with the overall <strong><a href="/rationale">ethos of the project</a></strong>, http4k OpenApi support is done entirely through code and in a typesafe and refactorable way. This is somewhat of a departure from how most other libraries have implemented OpenApi (where often annotations and other compile-time magic are used) and means that in http4k the spec defined in code is the same one that is used to generate the API documentation and the same one used to validate incoming HTTP messages, meaning that it can never go stale. This focus on runtime code also allows for dynamic behaviours which would be very difficult to replicate at compile-time.</p>
<p>Out of the box, <code>http4k-contract</code> the module now provides the following features when configured for OpenApi3:</p>
<ol>
<li><strong>Automatic generation of route documentation</strong> in OpenApi v3 format, including the JSON Schema models for example incoming and outgoing messages (which arguably provide at least 50% of the value of using OpenApi).</li>
<li><strong>Complete auto-validation</strong> of the defined HTTP contract through the typesafe http4k Lens mechanism - violations are automatically detected and a BAD_REQUEST returned to the caller. This means that zero custom validation code is required to clutter up your routing layer and you can concentrate on working with meaningful domain types instead of primitives.</li>
<li><strong>Support/implementation of all defined OpenApi security models</strong> at both a global and per-route scope - BearerToken, ApiKey, OAuth and BasicAuth, although you can of course define and use custom implementations.</li>
<li><strong>Simple API for defining custom <a href="https://swagger.io/docs/specification/openapi-extensions/">OpenApi extensions</a></strong> to extend the outputted specification document, for example using http4k in with <strong><a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-swagger-extensions.html">AWS API Gateway</a></strong> or <strong><a href="https://cloud.google.com/endpoints/docs/openapi/">Google Cloud Endpoints</a></strong></li>
</ol>
<p>So, how does we do all this using the http4k API? Let's find out with a worked example. </p>
<h3 id="1-your-first-endpoint">1. Your first endpoint</h3>
<p>After importing the <code>http4k-core</code> and <code>http4k-contract</code> dependencies into your project, we can write a new endpoint aka <code>ContractRoute</code>. The first thing to note is that we will be using a slightly different routing DSL the standard http4k one, one which provides a richer way to document endpoints - but don't worry - at it's core it utilises the same simple http4k building blocks of <code>HttpHandler</code> and <code>Filter</code>, as well as leveraging the <strong><a href="https://www.http4k.org/guide/modules/core/#typesafe-parameter-destructuringconstruction-of-http-messages-with-lenses">http4k Lens API</a></strong> to automatically extract and convert incoming  parameters into richer domain types. As ever, routes can (and should) be written and testing independently, which aids code decomposition and reuse. </p>
<p>In this simple example, we're going to use a path with two dynamic parameters; <code>name</code> - a String, and the Integer <code>age</code> - which will be extracted and "mapped" into the constructor of a simple validated domain wrapper type. If the basic format of the path or the values for these path parameters cannot be extracted correctly, the endpoint fails to match and is skipped - this allows for several different variations of the same URI path signature to co-exist. </p>
<p>Once the values have been extracted, they are passed as arguments to a function which will return a pre-configured <code>HttpHandler</code> for that call:</p>
<div class="codehilite"><pre><span></span><code><span class="k">package</span> <span class="nn">tutorials.documenting_apis_with_openapi</span>

<span class="k">import</span> <span class="nn">org.http4k.contract.ContractRoute</span>
<span class="k">import</span> <span class="nn">org.http4k.contract.div</span>
<span class="k">import</span> <span class="nn">org.http4k.core.HttpHandler</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Request</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Response</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Status.Companion.OK</span>
<span class="k">import</span> <span class="nn">org.http4k.lens.Path</span>
<span class="k">import</span> <span class="nn">org.http4k.lens.int</span>

<span class="k">data</span> <span class="k">class</span> <span class="nc">Age</span><span class="p">(</span><span class="k">val</span> <span class="py">value</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">init</span> <span class="p">{</span>
        <span class="n">require</span><span class="p">(</span><span class="n">value</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">basicHandler</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="n">Age</span><span class="p">):</span> <span class="n">HttpHandler</span> <span class="p">=</span> <span class="p">{</span> <span class="n">req</span><span class="p">:</span> <span class="n">Request</span> <span class="p">-&gt;</span>
    <span class="k">val</span> <span class="py">beverage</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">age</span><span class="p">.</span><span class="n">value</span> <span class="p">&gt;=</span> <span class="m">18</span><span class="p">)</span> <span class="s">&quot;beer&quot;</span> <span class="k">else</span> <span class="s">&quot;lemonade&quot;</span>
    <span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="n">body</span><span class="p">(</span><span class="s">&quot;Hello $name, would you like some $beverage?&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">val</span> <span class="py">basicRoute</span><span class="p">:</span> <span class="n">ContractRoute</span> <span class="p">=</span> <span class="s">&quot;/greet&quot;</span> <span class="p">/</span> <span class="n">Path</span><span class="p">.</span><span class="n">of</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)</span> <span class="p">/</span> <span class="n">Path</span><span class="p">.</span><span class="n">int</span><span class="p">().</span><span class="n">map</span><span class="p">(</span><span class="o">::</span><span class="n">Age</span><span class="p">).</span><span class="n">of</span><span class="p">(</span><span class="s">&quot;age&quot;</span><span class="p">)</span> <span class="n">bindContract</span> <span class="n">GET</span> <span class="n">to</span> <span class="o">::</span><span class="n">basicHandler</span>
</code></pre></div>

<p>And here's a unit test for that endpoint - the good news is that it's no more complex than a standard http4k unit test because <code>ContractRoute</code> is also an <code>HttpHandler</code> so can just be invoked as a function. Here, we're also leveraging the <code>http4k-testing-hamkrest</code> module to supply <strong><a href="https://github.com/npryce/hamkrest">Hamkrest</a></strong> Matchers for validating the response message:</p>
<div class="codehilite"><pre><span></span><code><span class="k">package</span> <span class="nn">tutorials.documenting_apis_with_openapi</span>

<span class="k">import</span> <span class="nn">com.natpryce.hamkrest.assertion.assertThat</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Request</span>
<span class="k">import</span> <span class="nn">org.http4k.hamkrest.hasBody</span>
<span class="k">import</span> <span class="nn">org.junit.jupiter.api.Test</span>

<span class="k">class</span> <span class="nc">BasicGreetingRouteTest</span> <span class="p">{</span>
    <span class="n">@Test</span>
    <span class="k">fun</span> <span class="nf">`greets an adult`</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">basicRoute</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span> <span class="s">&quot;/greet/Bob/21&quot;</span><span class="p">)),</span> <span class="n">hasBody</span><span class="p">(</span><span class="s">&quot;Hello Bob, would you like some beer?&quot;</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="2-defining-an-http-contract">2. Defining an HTTP contract</h3>
<p>Now that we've got our endpoint, we want to be able to actually serve it with the <strong><a href="https://www.openapis.org/">OpenApi</a></strong> documentation. For contract-based routing, we use the <code>contract {}</code> routing DSL which allows us to specify a richer set of details about the API definition, but exposes exactly the same API semantics as the standard <code>routes()</code> block - it is also an <code>HttpHandler</code> and can therefore be composed together to form standard route-matching trees.</p>
<p>For rendering the API documentation, we configure an <code>OpenApi</code> object, supplying a standard http4k JSON adapter instance - the recommended one to use is <code>Jackson</code> from the <code>http4k-format-jackson</code> module, so we'll need to import that module into our project as well.</p>
<p>Whilst all of the settings used in this DSL above are optional (and default to sensible values if not overridden), here we are updating the URL where the OpenApi spec is served and supplying an instance of <code>Security</code> that we will use to protect our routes (more about that later). </p>
<div class="codehilite"><pre><span></span><code><span class="k">package</span> <span class="nn">tutorials.documenting_apis_with_openapi</span>

<span class="k">import</span> <span class="nn">org.http4k.contract.contract</span>
<span class="k">import</span> <span class="nn">org.http4k.contract.openapi.ApiInfo</span>
<span class="k">import</span> <span class="nn">org.http4k.contract.openapi.v3.OpenApi3</span>
<span class="k">import</span> <span class="nn">org.http4k.contract.security.BasicAuthSecurity</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Credentials</span>
<span class="k">import</span> <span class="nn">org.http4k.core.HttpHandler</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Jackson</span>
<span class="k">import</span> <span class="nn">org.http4k.server.Undertow</span>
<span class="k">import</span> <span class="nn">org.http4k.server.asServer</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">val</span> <span class="py">http</span><span class="p">:</span> <span class="n">HttpHandler</span> <span class="p">=</span> <span class="n">contract</span> <span class="p">{</span>
        <span class="n">renderer</span> <span class="p">=</span> <span class="n">OpenApi3</span><span class="p">(</span><span class="n">ApiInfo</span><span class="p">(</span><span class="s">&quot;my secure api&quot;</span><span class="p">,</span> <span class="s">&quot;v1.0&quot;</span><span class="p">,</span> <span class="s">&quot;API description&quot;</span><span class="p">),</span> <span class="n">Jackson</span><span class="p">)</span>
        <span class="n">descriptionPath</span> <span class="p">=</span> <span class="s">&quot;/api/swagger.json&quot;</span>
        <span class="n">security</span> <span class="p">=</span> <span class="n">BasicAuthSecurity</span><span class="p">(</span><span class="s">&quot;realm&quot;</span><span class="p">,</span> <span class="n">Credentials</span><span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">,</span> <span class="s">&quot;password&quot;</span><span class="p">))</span>
        <span class="n">routes</span> <span class="p">+=</span> <span class="n">basicRoute</span>
    <span class="p">}</span>

    <span class="n">http</span><span class="p">.</span><span class="n">asServer</span><span class="p">(</span><span class="n">Undertow</span><span class="p">(</span><span class="m">9000</span><span class="p">)).</span><span class="n">start</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>

<p>Now we've got a complete contract, we can simply start the server and browse to <code>http://localhost:9000/api/swagger.json</code> to see the basic API spec in the OpenApi UI (or see the online version <strong><a target="_blank" href="https://www.http4k.org/openapi3/?url=https%3A%2F%2Fraw.githubusercontent.com%2Fhttp4k%2Fhttp4k%2Fmaster%2Fsrc%2Fdocs%2Ftutorials%2Fdocumenting_apis_with_openapi%2F2_openapi.json">here</a></strong>) to see how the endpoint contract looks and how the process of supplying credentials is done through the UI by clicking <code>Authorize</code>. </p>
<p>This covers the very basics of generating API docs, but there is still a lot more http4k can do for us...</p>
<h3 id="3-auto-validating-incoming-http-messages">3. Auto-validating incoming HTTP messages</h3>
<p>For a better standard of API docs, we should add more details to the endpoint definition. The OpenAPI spec allows us to add this detail, but this normally comes with a maintenance cost - especially when the documentation is static or disparate from the location of the actual code serving requests, and we want to minimise the risk of stale documentation.
In http4k, the extended contract metadata is kept close to the endpoint code and mostly type-checked by the compiler, so this threat is minimised as far as practical. </p>
<p>Metadata for endpoints can be supplied via inserting a <code>meta {}</code> DSL block, which contains a mixture of 2 main types of property: </p>
<ol>
<li><strong>Informational</strong> properties - such as <code>summary</code>, <code>description</code> and <code>tags</code> simply improve the experience of the user of the UI.</li>
<li><strong>Contractual</strong> properties define parameters using the <strong><a href="https://www.http4k.org/guide/modules/core/#typesafe-parameter-destructuringconstruction-of-http-messages-with-lenses">http4k Lens API</a></strong> (in the same way as we used for the path) for the <code>Query</code>, <code>Header</code> or <code>Body</code> parts of the request. Once added to the contract, these items will also be auto-validated for form and presence before the contract HttpHandler is invoked, thus eliminating the need for any custom validation code to be written. We can then use the same lenses to confidently extract those values inside our HttpHandler code.</li>
</ol>
<p>Let's demonstrate by writing a slightly different version of the same endpoint, but move <code>age</code> to be a required query parameter, and also add the option to override the <code>drink</code> we offer:</p>
<div class="codehilite"><pre><span></span><code><span class="k">package</span> <span class="nn">tutorials.documenting_apis_with_openapi</span>

<span class="k">import</span> <span class="nn">org.http4k.contract.ContractRoute</span>
<span class="k">import</span> <span class="nn">org.http4k.contract.Tag</span>
<span class="k">import</span> <span class="nn">org.http4k.contract.div</span>
<span class="k">import</span> <span class="nn">org.http4k.contract.meta</span>
<span class="k">import</span> <span class="nn">org.http4k.core.ContentType.Companion.TEXT_PLAIN</span>
<span class="k">import</span> <span class="nn">org.http4k.core.HttpHandler</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Request</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Response</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Status.Companion.OK</span>
<span class="k">import</span> <span class="nn">org.http4k.lens.Path</span>
<span class="k">import</span> <span class="nn">org.http4k.lens.Query</span>
<span class="k">import</span> <span class="nn">org.http4k.lens.int</span>

<span class="k">data</span> <span class="k">class</span> <span class="nc">Drink</span><span class="p">(</span><span class="k">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">init</span> <span class="p">{</span>
        <span class="n">require</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="n">isNotEmpty</span><span class="p">())</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">Greetings</span><span class="p">():</span> <span class="n">ContractRoute</span> <span class="p">{</span>
    <span class="k">val</span> <span class="py">age</span> <span class="p">=</span> <span class="n">Query</span><span class="p">.</span><span class="n">int</span><span class="p">().</span><span class="n">map</span><span class="p">(</span><span class="o">::</span><span class="n">Age</span><span class="p">).</span><span class="n">required</span><span class="p">(</span><span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="s">&quot;Your age&quot;</span><span class="p">)</span>
    <span class="k">val</span> <span class="py">favouriteDrink</span> <span class="p">=</span> <span class="n">Query</span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="o">::</span><span class="n">Drink</span><span class="p">).</span><span class="n">optional</span><span class="p">(</span><span class="s">&quot;drink&quot;</span><span class="p">,</span> <span class="s">&quot;Your favourite beverage&quot;</span><span class="p">)</span>

    <span class="k">fun</span> <span class="nf">handler</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">String</span><span class="p">):</span> <span class="n">HttpHandler</span> <span class="p">=</span> <span class="p">{</span> <span class="n">req</span><span class="p">:</span> <span class="n">Request</span> <span class="p">-&gt;</span>
        <span class="k">val</span> <span class="py">drinkToOffer</span><span class="p">:</span> <span class="n">Drink</span><span class="p">?</span> <span class="p">=</span> <span class="n">favouriteDrink</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
        <span class="k">val</span> <span class="py">beverage</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="n">drinkToOffer</span><span class="o">?.</span><span class="n">name</span> <span class="o">?:</span> <span class="k">if</span> <span class="p">(</span><span class="n">age</span><span class="p">(</span><span class="n">req</span><span class="p">).</span><span class="n">value</span> <span class="p">&gt;=</span> <span class="m">18</span><span class="p">)</span> <span class="s">&quot;beer&quot;</span> <span class="k">else</span> <span class="s">&quot;lemonade&quot;</span>
        <span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="n">body</span><span class="p">(</span><span class="s">&quot;Hello $name, would you like some $beverage?&quot;</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="s">&quot;/greet&quot;</span> <span class="p">/</span> <span class="n">Path</span><span class="p">.</span><span class="n">of</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;Your name&quot;</span><span class="p">)</span> <span class="n">meta</span> <span class="p">{</span>
        <span class="n">summary</span> <span class="p">=</span> <span class="s">&quot;Send greetings&quot;</span>
        <span class="n">description</span> <span class="p">=</span> <span class="s">&quot;Greets the stupid human by offering them a beverage suitable for their age&quot;</span>
        <span class="n">tags</span> <span class="p">+=</span> <span class="n">Tag</span><span class="p">(</span><span class="s">&quot;query&quot;</span><span class="p">)</span>
        <span class="n">queries</span> <span class="p">+=</span> <span class="n">favouriteDrink</span>
        <span class="n">queries</span> <span class="p">+=</span> <span class="n">age</span>
        <span class="n">produces</span> <span class="p">+=</span> <span class="n">TEXT_PLAIN</span>
        <span class="n">returning</span><span class="p">(</span><span class="n">OK</span> <span class="n">to</span> <span class="s">&quot;A successful offer of a drink to the lowly meatbag.&quot;</span><span class="p">)</span>
    <span class="p">}</span> <span class="n">bindContract</span> <span class="n">GET</span> <span class="n">to</span> <span class="o">::</span><span class="n">handler</span>
<span class="p">}</span>
</code></pre></div>

<p>If we then add the <code>Greetings</code> endpoint to the contract and make a call omitting <code>age</code>...</p>
<p><code>http://localhost:9000/greet/Bob?drink=cola</code></p>
<p>... the contract validation will fail and a HTTP Bad Request (400) returned to the client with a JSON body describing the error:</p>
<div class="codehilite"><pre><span></span><code><span class="n">HTTP</span><span class="p">/</span><span class="m">1.1</span> <span class="m">400</span> <span class="n">Bad</span> <span class="n">Request</span>
<span class="n">content</span><span class="p">-</span><span class="n">type</span><span class="p">:</span> <span class="n">application</span><span class="p">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="p">=</span><span class="n">utf</span><span class="p">-</span><span class="m">8</span>

<span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Missing/invalid parameters&quot;</span><span class="p">,</span>
  <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;age&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;query&quot;</span><span class="p">,</span>
      <span class="s">&quot;datatype&quot;</span><span class="p">:</span> <span class="s">&quot;integer&quot;</span><span class="p">,</span>
      <span class="s">&quot;required&quot;</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span>
      <span class="s">&quot;reason&quot;</span><span class="p">:</span> <span class="s">&quot;Missing&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>

<p>We can see the updated OpenApi UI <strong><a target="_blank" href="https://www.http4k.org/openapi3/?url=https%3A%2F%2Fraw.githubusercontent.com%2Fhttp4k%2Fhttp4k%2Fmaster%2Fsrc%2Fdocs%2Ftutorials%2Fdocumenting_apis_with_openapi%2F3_openapi.json">here</a></strong>. Note that because request parameters are validated before sending, we cannot replicate the above invalid request in the UI.</p>
<h3 id="4-modelling-http-body-messages">4. Modelling HTTP body messages</h3>
<p>The most exciting part http4k supporting OpenApi3 is the ability to represent HTTP messages in <strong><a href="https://json-schema.org/">JSON Schema</a></strong> form in the documentation. This facility is what unlocks the true cross-language support and takes the usefulness of the OpenApi UI to another level, for both exploratory and support functions. Request and response messages can both be specified in the <code>meta {}</code> block using overloads of the <code>receiving()</code> and <code>returning()</code> functions. By using these functions, we can supply an example object to the DSL - this is what drives the generation of the JSON Schema and, more importantly, ensures that the documentation cannot go stale as it is driven by code.</p>
<p>Lets add another route to the mix which returns a JSON body object modelled with a Kotlin Data class and once again using the <strong><a href="https://www.http4k.org/guide/modules/core/#typesafe-parameter-destructuringconstruction-of-http-messages-with-lenses">http4k Lens API</a></strong>. Here, the lens not only provides the validating (de)serialisation mechanism, but also activates the <code>Content-Type</code> header injection and parsing behaviour - this will ensure that all incoming and outgoing messages have the correct headers. </p>
<p>For JSON bodies, the lens is created with <code>Body.auto&lt;&gt;().toLens()</code> (<code>auto()</code> is an extension function imported from <code>Jackson</code>) which provides the typed injection and extraction functions. Notice here that for injection we are using the more fluent API  <code>with()</code> and <code>of()</code> extension functions, as opposed to the standard lens injection function<code>(X, HttpMessage) -&gt; HttpMessage</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="k">package</span> <span class="nn">tutorials.documenting_apis_with_openapi</span>

<span class="k">import</span> <span class="nn">org.http4k.contract.ContractRoute</span>
<span class="k">import</span> <span class="nn">org.http4k.contract.Tag</span>
<span class="k">import</span> <span class="nn">org.http4k.contract.div</span>
<span class="k">import</span> <span class="nn">org.http4k.contract.meta</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Body</span>
<span class="k">import</span> <span class="nn">org.http4k.core.HttpHandler</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Response</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Status.Companion.NOT_FOUND</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Status.Companion.OK</span>
<span class="k">import</span> <span class="nn">org.http4k.core.with</span>
<span class="k">import</span> <span class="nn">org.http4k.format.Jackson.auto</span>
<span class="k">import</span> <span class="nn">org.http4k.lens.Path</span>

<span class="k">data</span> <span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="k">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="k">val</span> <span class="py">age</span><span class="p">:</span> <span class="n">Age</span><span class="p">,</span> <span class="k">val</span> <span class="py">children</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;</span> <span class="p">=</span> <span class="n">emptyList</span><span class="p">())</span>

<span class="k">fun</span> <span class="nf">Family</span><span class="p">():</span> <span class="n">ContractRoute</span> <span class="p">{</span>

    <span class="k">val</span> <span class="py">familyData</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">&quot;Bob&quot;</span><span class="p">,</span> <span class="n">Age</span><span class="p">(</span><span class="m">85</span><span class="p">),</span> <span class="n">listOf</span><span class="p">(</span>
        <span class="n">Person</span><span class="p">(</span><span class="s">&quot;Anita&quot;</span><span class="p">,</span> <span class="n">Age</span><span class="p">(</span><span class="m">55</span><span class="p">)),</span>
        <span class="n">Person</span><span class="p">(</span><span class="s">&quot;Donald&quot;</span><span class="p">,</span> <span class="n">Age</span><span class="p">(</span><span class="m">52</span><span class="p">),</span> <span class="n">listOf</span><span class="p">(</span><span class="n">Person</span><span class="p">(</span><span class="s">&quot;Don Jr&quot;</span><span class="p">,</span> <span class="n">Age</span><span class="p">(</span><span class="m">21</span><span class="p">))))</span>
    <span class="p">))</span>

    <span class="k">val</span> <span class="py">responseLens</span> <span class="p">=</span> <span class="n">Body</span><span class="p">.</span><span class="n">auto</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;(</span><span class="s">&quot;The matched family tree&quot;</span><span class="p">).</span><span class="n">toLens</span><span class="p">()</span>

    <span class="k">fun</span> <span class="nf">handler</span><span class="p">(</span><span class="n">queryName</span><span class="p">:</span> <span class="n">String</span><span class="p">):</span> <span class="n">HttpHandler</span> <span class="p">=</span> <span class="p">{</span>
        <span class="k">fun</span> <span class="nc">Person</span><span class="p">.</span><span class="nf">search</span><span class="p">():</span> <span class="n">Person</span><span class="p">?</span> <span class="p">=</span> <span class="k">when</span> <span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">queryName</span> <span class="p">-&gt;</span> <span class="k">this</span>
            <span class="k">else</span> <span class="p">-&gt;</span> <span class="n">children</span><span class="p">.</span><span class="n">firstOrNull</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">search</span><span class="p">()</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">familyData</span><span class="p">.</span><span class="n">search</span><span class="p">()</span><span class="o">?.</span><span class="n">let</span> <span class="p">{</span> <span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="n">with</span><span class="p">(</span><span class="n">responseLens</span> <span class="n">of</span> <span class="n">it</span><span class="p">)</span> <span class="p">}</span> <span class="o">?:</span> <span class="n">Response</span><span class="p">(</span><span class="n">NOT_FOUND</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="s">&quot;/search&quot;</span> <span class="p">/</span> <span class="n">Path</span><span class="p">.</span><span class="n">of</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;The name to search for in the tree&quot;</span><span class="p">)</span> <span class="n">meta</span> <span class="p">{</span>
        <span class="n">summary</span> <span class="p">=</span> <span class="s">&quot;Search family tree&quot;</span>
        <span class="n">description</span> <span class="p">=</span> <span class="s">&quot;Given a name, returns a sub family tree starting with that person&quot;</span>
        <span class="n">tags</span> <span class="p">+=</span> <span class="n">Tag</span><span class="p">(</span><span class="s">&quot;query&quot;</span><span class="p">)</span>
        <span class="n">returning</span><span class="p">(</span><span class="n">OK</span><span class="p">,</span> <span class="n">responseLens</span> <span class="n">to</span> <span class="n">Person</span><span class="p">(</span><span class="s">&quot;Donald&quot;</span><span class="p">,</span> <span class="n">Age</span><span class="p">(</span><span class="m">52</span><span class="p">),</span> <span class="n">listOf</span><span class="p">(</span><span class="n">Person</span><span class="p">(</span><span class="s">&quot;Don Jr&quot;</span><span class="p">,</span> <span class="n">Age</span><span class="p">(</span><span class="m">21</span><span class="p">)))),</span> <span class="s">&quot;Cut down family tree&quot;</span><span class="p">)</span>
        <span class="n">returning</span><span class="p">(</span><span class="n">NOT_FOUND</span> <span class="n">to</span> <span class="s">&quot;That person does not exist the family&quot;</span><span class="p">)</span>
    <span class="p">}</span> <span class="n">bindContract</span> <span class="n">GET</span> <span class="n">to</span> <span class="o">::</span><span class="n">handler</span>
<span class="p">}</span>
</code></pre></div>

<p>Taking a final look at the OpenApi UI <strong><a target="_blank" href="https://www.http4k.org/openapi3/?url=https%3A%2F%2Fraw.githubusercontent.com%2Fhttp4k%2Fhttp4k%2Fmaster%2Fsrc%2Fdocs%2Ftutorials%2Fdocumenting_apis_with_openapi%2F4_openapi.json">here</a></strong> shows that not just has the UI been updated with the new route, but that example entries for the expected response are now displayed, as well as JSON Schema entries for the <code>Person</code> and <code>Age</code> classes in the <code>Schemas</code> section at the bottom.</p>
<h3 id="wrapping-up">Wrapping up...</h3>
<p>Once we have the final specification document available, users of our API can use the various <strong><a href="https://openapi-generator.tech">OpenApi Generators</a></strong> to generate HTTP clients in various languages for interacting with it, or to generate fake services that provide our API in their own environments (and thus enabling more simple end-to-end testing). The "Fake HTTP services" technique also enables the creation of Consumer-Driven-Contract style tests, and opens up possibilities for all kinds of interesting Chaos/failure-mode testing (you can even use the <code>http4k-testing-chaos</code> module to help with this 😉).</p>
<p>The full source for this tutorial can be found <strong><a href="https://github.com/http4k/http4k/tree/master/src/docs/tutorials/documenting_apis_with_openapi/">here</a></strong>, or for a sense of how this all looks in when mixed into a complete http4k project, check out the <strong><a href="https://github.com/http4k/http4k-by-example">http4k-by-example</a></strong> repo, which contains an entire TDD'd project showcasing a multitude of http4k features and testing styles.</p>
                    
                </div>
            </div>
        </main>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/index-min.js"></script>

      <script src="../../assets/javascripts/application.583bbe55.js"></script>





<script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-125143867-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>


</body>
</html>