



<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
    <script language="JavaScript">
  ak = "Y2JjZDg5MzE5YTUwYjYzMTYyNzFmNGMzZDc5OWM2NTc="
</script>
    <meta charset="utf-8">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta itemprop="name" content="http4k blog: Meet http4k">
<meta name="twitter:title" content="http4k blog: Meet http4k">
<meta property="og:title" content="http4k blog: Meet http4k" />



<meta name="description" content="An overview of the Kotlin "Server as a Function" library, http4k">
<meta property="og:description" content="An overview of the Kotlin "Server as a Function" library, http4k" />
<meta name="twitter:description" content="An overview of the Kotlin "Server as a Function" library, http4k">



<link rel="canonical" href="https://www.http4k.org/blog/meet_http4k/">



<meta name="author" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">
<meta name="twitter:creator" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">




<meta name="lang:clipboard.copy" content="en">

<meta name="lang:clipboard.copied" content="en">

<meta name="lang:search.language" content="en">

<meta name="lang:search.pipeline.stopwords" content="en">

<meta name="lang:search.pipeline.trimmer" content="en">

<meta name="lang:search.result.none" content="en">

<meta name="lang:search.result.one" content="en">

<meta name="lang:search.result.other" content="en">

<meta name="lang:search.tokenizer" content="en">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/img/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
<link rel="apple-touch-icon" href="/img/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/img/favicon-144.png">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->
<meta name="generator" content="mkdocs-1.2.3, mkdocs-material-3.0.4">
    
    
    
    <title>http4k blog: Meet http4k</title>
    
    
    
    
    
    
    <meta name="theme-color" content="#4051b5">
    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/codehilite.css"/>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    
    
    <link rel="stylesheet" href="/css/main.css"/>
    
    <link rel="stylesheet" href="../../css/site.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>



<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue">







<div class="intro">
    <div class="row no-gutters justify-content-center">
        <div class="aside col-auto">
    <img class="mb-3 sideToggle d-inline-block d-md-none" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
    <a href="/">
        <div class="logo"><img src="/img/logo-intro.png" width="185" alt="logo" srcset=""/></div>
    </a>
    <ul class="nav flex-column">
        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../documentation/"
               title="Introduction">Introduction</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../quickstart/"
               title="Quickstart">Quickstart</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../guide/"
               title="About the docs">About the docs</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Concepts</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/concepts/rationale/"
           title="Rationale">Rationale</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/concepts/http/"
           title="HTTP">HTTP</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/concepts/serverless/"
           title="Serverless">Serverless</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/concepts/websockets/"
           title="WebSockets">WebSockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/concepts/server-sent-events/"
           title="Server-Sent Events">Server-Sent Events</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Tutorials</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/tutorials/your_first_http4k_app/"
           title="Your first http4k app">Your first http4k app</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/tutorials/serverless_http4k_with_aws_lambda/"
           title="Deploying an http4k app to AWS Lambda">Deploying an http4k app to AWS Lambda</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/tutorials/going_native_with_graal_on_aws_lambda/"
           title="Going native with Graal on AWS Lambda">Going native with Graal on AWS Lambda</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/tutorials/tdding_http4k/"
           title="TDDing http4k">TDDing http4k</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">How-to guides</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/server_as_a_function/"
           title="Basic: Server as a function">Basic: Server as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/client_as_a_function/"
           title="Basic: Client as a function">Basic: Client as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_a_server_backend/"
           title="Basic: Use a Server backend">Basic: Use a Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/write_different_test_types/"
           title="Basic: Different test-types">Basic: Different test-types</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/simple_routing/"
           title="Basic: Simple routing">Basic: Simple routing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/nestable_routes/"
           title="Basic: Nestable routes">Basic: Nestable routes</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/attach_context_to_a_request/"
           title="Attach context to a request">Attach context to a request</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/configure_an_oauth_server/"
           title="Configure an OAuth Server">Configure an OAuth Server</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/create_a_custom_json_marshaller/"
           title="Create a custom JSON marshaller">Create a custom JSON marshaller</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/customise_a_server_backend/"
           title="Customise a Server backend">Customise a Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/deploy_webjars/"
           title="Deploy WebJars">Deploy WebJars</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/integrate_with_openapi/"
           title="Integrate with OpenAPI">Integrate with OpenAPI</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/leverage_graphql/"
           title="Leverage GraphQL">Leverage GraphQL</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/lookup_a_user_principal/"
           title="Lookup a User Principal">Lookup a User Principal</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/monitor_http4k/"
           title="Monitor http4k">Monitor http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/record_and_replay_http_traffic/"
           title="Record & replay HTTP traffic">Record & replay HTTP traffic</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/serve_sse/"
           title="Serve Server-Sent Events">Serve Server-Sent Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/serve_websockets/"
           title="Serve Websockets">Serve Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/structure_your_logs_with_events/"
           title="Structure your logs with Events">Structure your logs with Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/test_using_service_virtualisation/"
           title="Test using Service Virtualisation">Test using Service Virtualisation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/typesafe_your_api_with_lenses/"
           title="Typesafe your API with lenses">Typesafe your API with lenses</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/secure_and_auth_http/"
           title="Secure and auth HTTP services">Secure and auth HTTP services</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_a_custom_oauth_provider/"
           title="Use a custom OAuth Provider">Use a custom OAuth Provider</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_a_templating_engine/"
           title="Use a templating engines">Use a templating engines</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_html_forms/"
           title="Use HTML forms">Use HTML forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_multipart_forms/"
           title="Use Multipart forms">Use Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/self_document_systems_with_tests/"
           title="Self document systems with tests">Self document systems with tests</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_auto_content_negotiation/"
           title="Use Auto Content Negotiation">Use Auto Content Negotiation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/create_a_swagger_ui/"
           title="Create a Swagger UI">Create a Swagger UI</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/moshi_lite/"
           title="Use Moshi with "lite" Reflection">Use Moshi with "lite" Reflection</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Reference</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../api/"
           title="API docs">API docs</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/core/"
           title="Core">Core</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/servers/"
           title="Server backend">Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/serverless/"
           title="Serverless backend">Serverless backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/clients/"
           title="HTTP & Websocket clients">HTTP & Websocket clients</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/contracts/"
           title="Typesafe contracts (OpenAPI3)">Typesafe contracts (OpenAPI3)</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/json/"
           title="JSON handling">JSON handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/templating/"
           title="Templating">Templating</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/multipart/"
           title="Multipart forms">Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/cloud_native/"
           title="Cloud Native Configuration">Cloud Native Configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/cloud_events/"
           title="Cloud Events">Cloud Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/micrometer/"
           title="Micrometer">Micrometer</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/opentelemetry/"
           title="OpenTelemetry">OpenTelemetry</a>
    

            
            
            
    
        <a class="dropdown-item nav-link dropdown-toggle  "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"> Fault Tolerance</a>
        <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/resilience4j/"
           title="Resilience4J">Resilience4J</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/failsafe/"
           title="Failsafe">Failsafe</a>
    

            
        </div>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/aws/"
           title="AWS">AWS</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/oauth/"
           title="OAuth">OAuth</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/graphql/"
           title="GraphQL">GraphQL</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/jsonrpc/"
           title="JSON RPC">JSON RPC</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/xml/"
           title="XML handling">XML handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/yaml/"
           title="YAML handling">YAML handling</a>
    

            
            
            
    
        <a class="dropdown-item nav-link dropdown-toggle  "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"> Testing</a>
        <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/testing/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/approvaltests/"
           title="Approval Testing">Approval Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/chaos/"
           title="Chaos Testing">Chaos Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/hamkrest/"
           title="Hamkrest">Hamkrest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/kotest/"
           title="Kotest">Kotest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/servicevirtualisation/"
           title="Service Virtualisation">Service Virtualisation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/strikt/"
           title="Strikt">Strikt</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/webdriver/"
           title="WebDriver">WebDriver</a>
    

            
        </div>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown active show">
            <a class="nav-link dropdown-toggle active"
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="true">Blog</a>
            <div class="dropdown-menu show">
            
            
            
    
        <a class="dropdown-item "
           href="../"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item active"
           href="./"
           title="Meet http4k">Meet http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../typesafe_websockets/"
           title="Typesafe Websockets">Typesafe Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../typesafe_configuration/"
           title="Typesafe 12-factor config">Typesafe 12-factor config</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../documenting_apis_with_openapi/"
           title="Documenting http4k apps with OpenApi3">Documenting http4k apps with OpenApi3</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../retrospective_v3/"
           title="Retrospective on v3">Retrospective on v3</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../nanoservices/"
           title="Nanoservices">Nanoservices</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../toolbox/"
           title="Toolbox: Guns for show, knives for a pro">Toolbox: Guns for show, knives for a pro</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../http4k_v4/"
           title="http4k v4 - 17 platforms and counting...">http4k v4 - 17 platforms and counting...</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../regarding_jcenter/"
           title="JCenter Shutdown">JCenter Shutdown</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../changelog/"
               title="Changelog">Changelog</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../in_action/"
               title="http4k in action">http4k in action</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../performance/"
               title="Performance">Performance</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../faq/"
               title="FAQ">FAQ</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../support/"
               title="Getting support">Getting support</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../contributing/"
               title="Contribute/support http4k">Contribute/support http4k</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../code-of-conduct/"
               title="Code of Conduct">Code of Conduct</a>
        </li>
    

        
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/http4k/http4k">
                <img src="/img/GitHub-Mark-black.png" width="28" alt="See source on GitHub">&nbsp;&nbsp;Source Code</a>
        </li>
    </ul>
</div>
        <main class="col">
          <div class="container">
                <div class="searchBox">
                  <img class="searchBoxIcon" src="/img/search-icon.svg" width="20" alt="" srcset=""/>
                  <input id="search" type="text" />
                </div>
                <div class="content">
                    <img class="mb-3 sideToggle" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
                    
                    
                    <h1 id="server_as_a_function_in_kotlin_typesafe_without_the_server">Server as a Function. In Kotlin. Typesafe. Without the Server.<a class="headerlink" href="#server_as_a_function_in_kotlin_typesafe_without_the_server" title="Permanent link">&para;</a></h1>
<h5 id="november_2017_daviddenton">november 2017 / <a href="http://github.com/daviddenton">@daviddenton</a><a class="headerlink" href="#november_2017_daviddenton" title="Permanent link">&para;</a></h5>
<h3 id="meet_http4k">Meet http4k<a class="headerlink" href="#meet_http4k" title="Permanent link">&para;</a></h3>
<p>http4k is an HTTP toolkit written in Kotlin that enables the serving and consuming 
of HTTP services in a functional and consistent way.</p>
<p>Whenever (yet another) new JVM HTTP framework is released, the inevitable question that rightly get asked is <strong>"How it 
this different to X?"</strong>. In this post, I'm going to briefly cover what http4k is, 
how we think it's different, and address some of those <strong>bold claims</strong> from the title of this post.</p>
<p>Here's a quick rundown of what we think those differences are:</p>
<ul>
<li>http4k is small. Written in pure, functional Kotlin, with zero dependencies.</li>
<li>http4k is simple. Like, really simple. No static API magic, no annotations, 
no reflection.</li>
<li>http4k is immutable. It relies on an immutable HTTP model, which makes it a 
snap to test and debug.</li>
<li>http4k is symmetric. It supports remote calls as a first-class concern, and 
the remote HTTP model is identical to the incoming HTTP model.</li>
<li>http4k is typesafe. Say goodbye to all your validation and marshalling boilerplate 
and hello to automatic request validation and data class-based contracts for HTTP bodies using the Lens API.</li>
<li>http4k is serverless. Or rather - server independent. Test an app out of 
container and then deploy it into any supported local container with 1 LOC - or as a function into AWS Lambda.</li>
</ul>
<h4 id="oh_god_not_another_framework_why_does_this_even_exist">Oh god, not another framework! Why does this even exist?!?<a class="headerlink" href="#oh_god_not_another_framework_why_does_this_even_exist" title="Permanent link">&para;</a></h4>
<p>Firstly - we don't consider http4k to be a framework - it's a set of libraries 
providing a functional toolkit to serve and consume HTTP services, focusing on simple, consistent, and testable APIs. 
Hence, whilst it does provide support for various APIs <em>relevant to serving and consuming HTTP</em>, it does not provide 
every integration under the sun - merely simple points to allow those integrations to be hooked in.</p>
<p>Another thing to say is that (not very much) of http4k is new - it's rather the 
distillation of 15 years worth of experience of using various server-side libraries and hence most of the good ideas are 
stolen. For instance - the routing module is inspired by <a href="https://github.com/bodar/utterlyidle">UtterlyIdle</a>, the basic 
"Server as a function" model is stolen from <a href="https://twitter.github.io/finagle/">Finagle</a>, and the contract module
 OpenApi/Swagger generator is ported from <a href="http://fintrospect.github.io/">Fintrospect</a>. </p>
<p>With the growing adoption of Kotlin, we wanted something that would fully leverage the functional features of the language 
and it felt like a good time to start something from scratch, whilst avoiding the <em>magic</em> that plagues other frameworks. 
Hence, http4k is primarily designed to be a Kotlin-first library.</p>
<h3 id="claim_a_small_simple_immutable">Claim A: Small, simple, immutable.<a class="headerlink" href="#claim_a_small_simple_immutable" title="Permanent link">&para;</a></h3>
<p>Based on the awesome <a href="https://monkey.org/~marius/funsrv.pdf">"Your Server as a Function"</a> paper from Twitter, http4k 
apps are modelled by composing 2 types of simple, independent function. </p>
<h4 id="function_1_httphandler">Function 1: HttpHandler<a class="headerlink" href="#function_1_httphandler" title="Permanent link">&para;</a></h4>
<p>An <code>HttpHandler</code> represents an HTTP endpoint. It's not even an Interface, modelled merely as a <a href="https://kotlinlang.org/docs/reference/type-aliases.html">Typealias</a>:</p>
<div class="codehilite"><pre><span></span><code><span class="k">typealias</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Request</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Response</span>
</code></pre></div>

<p>Below is a entire http4k application that echoes the request body back in the response. It only relies on the <code>http4k-core</code> 
module, which itself has zero dependencies:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">request</span><span class="p">:</span><span class="w"> </span><span class="n">Request</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="na">body</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="na">asServer</span><span class="p">(</span><span class="n">SunHttp</span><span class="p">(</span><span class="m">8000</span><span class="p">)).</span><span class="na">start</span><span class="p">()</span>
</code></pre></div>

<p>The <code>Request</code> and <code>Response</code> objects in there are immutable data classes/POKOs, so testing the app requires absolutely no 
extra infrastructure - just call the function, it's as easy as:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span><span class="w"> </span><span class="nc">AppTest</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Test</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">`echoes request body`</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">assertThat</span><span class="p">(</span><span class="n">app</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">POST</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">)),</span><span class="w"> </span><span class="n">equalTo</span><span class="p">(</span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">)))</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>To plug it into a different Server-backend, just depend on the relevant module (Jetty, Undertow, Netty, Apache (httpcore), 
Ktor CIO, Ktor Netty, and SunHttp are available) and change the call to <code>asServer()</code>.</p>
<h4 id="function_2_filter">Function 2: Filter<a class="headerlink" href="#function_2_filter" title="Permanent link">&para;</a></h4>
<p><code>Filters</code> provides pre and post Request processing and are simply:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">interface</span><span class="w"> </span><span class="nc">Filter</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">HttpHandler</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">HttpHandler</span>
</code></pre></div>

<p>For API conciseness and discoverability reasons this is modelled as an Interface and not a <a href="https://kotlinlang.org/docs/reference/type-aliases.html">Typealias</a> - it also has a 
couple of Kotlin <a href="https://kotlinlang.org/docs/reference/extensions.html">extension methods</a> to allow you to compose 
<code>Filters</code> with <code>HttpHandlers</code> and other <code>Filters</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">setContentType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Filter</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">next</span><span class="p">(</span><span class="n">request</span><span class="p">).</span><span class="na">header</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;text/plain&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">repeatBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Filter</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">next</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="na">body</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="na">bodyString</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="na">bodyString</span><span class="p">()))</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">composedFilter</span><span class="p">:</span><span class="w"> </span><span class="n">Filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repeatBody</span><span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">setContentType</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">decoratedApp</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">composedFilter</span><span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</code></pre></div>

<p>Filters are also trivial to test independently, because they are generally just stateless functions.</p>
<h4 id="routing">Routing<a class="headerlink" href="#routing" title="Permanent link">&para;</a></h4>
<p>http4k's nestable routing looks a lot like every other Sinatra-style framework these 
days, and allows for infinitely nesting <code>HttpHandlers</code> - this just exposes another <code>HttpHandler</code> so you can easily extract, 
test and reuse sets of routes as easily as you could with one:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">app</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">routes</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;/app&quot;</span><span class="w"> </span><span class="n">bind</span><span class="w"> </span><span class="n">GET</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">decoratedApp</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;/other&quot;</span><span class="w"> </span><span class="n">bind</span><span class="w"> </span><span class="n">routes</span><span class="p">(</span>
<span class="w">        </span><span class="s">&quot;/delete&quot;</span><span class="w"> </span><span class="n">bind</span><span class="w"> </span><span class="n">DELETE</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">_</span><span class="p">:</span><span class="w"> </span><span class="n">Request</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">)</span><span class="w"> </span><span class="p">},</span>
<span class="w">        </span><span class="s">&quot;/post/{name}&quot;</span><span class="w"> </span><span class="n">bind</span><span class="w"> </span><span class="n">POST</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">request</span><span class="p">:</span><span class="w"> </span><span class="n">Request</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">            </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="s">&quot;you POSTed to </span><span class="si">${</span><span class="n">request</span><span class="p">.</span><span class="na">path</span><span class="p">(</span><span class="s">&quot;</span><span class="n">name</span><span class="s">&quot;</span><span class="p">)</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span><span class="w"> </span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>

<p>And that it - those functions are everything you need to know to write a simple http4k application. The <code>http4k-core</code> 
module rocks in at about 700kb, and has zero dependencies (other than the Kotlin language itself). Additionally, everything 
in the core is <em>functional and predictable</em> - there is no static API magic going on under the covers (making it difficult 
to have multiple apps in the same JVM), no annotations, no compiler-plugins, and no reflection.</p>
<h3 id="claim_b_symmetric_http">Claim B. Symmetric HTTP<a class="headerlink" href="#claim_b_symmetric_http" title="Permanent link">&para;</a></h3>
<p>Out of the multitude of JVM http frameworks out there, not many actually consider how you app talks to other services, 
yet in this Microservice™ world that's an absolutely massive part of what many apps do!</p>
<p>As per a core principle behind "Server as a Function", http4k provides a symmetric API for HTTP clients - ie. it's 
<em>exactly</em> the same API as is exposed in http4k server applications - the <code>HttpHandler</code>. Here's that entire API again, 
just in case you've forgotten:</p>
<div class="codehilite"><pre><span></span><code><span class="k">typealias</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Request</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Response</span>
</code></pre></div>

<p>What does that mean in practice? Well - for one thing, it's less for your brain to learn  because you already know the API:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">client</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ApacheClient</span><span class="p">()</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">response</span><span class="p">:</span><span class="w"> </span><span class="n">Response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;http://server/path&quot;</span><span class="p">))</span>
</code></pre></div>

<p>For another, it means that since clients are <em>just function</em>s you can easily stub them for testing, and since applications 
and clients are interchangeable, they can be plugged together in memory without putting them on the network - which makes 
testing insanely fast:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">fun</span><span class="w"> </span><span class="nf">MyApp1</span><span class="p">():</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">MyApp2</span><span class="p">(</span><span class="n">app1</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="p">):</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">app1</span><span class="p">(</span><span class="nb">it</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>

<span class="kd">val</span><span class="w"> </span><span class="nv">app1</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyApp1</span><span class="p">()</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">app2</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyApp2</span><span class="p">(</span><span class="n">app1</span><span class="p">)</span>
</code></pre></div>

<p>http4k provides a HTTP client adapters for both <a href="https://hc.apache.org/">Apache</a> and <a href="http://square.github.io/okhttp/">OkHttp</a>, 
all with streaming support.</p>
<h3 id="claim_c_typesafe_http_with_lenses">Claim C. Typesafe HTTP with Lenses<a class="headerlink" href="#claim_c_typesafe_http_with_lenses" title="Permanent link">&para;</a></h3>
<p>The immutable http4k model for HTTP objects contains all the usual suspect methods for getting values from the messages. 
For instance, if we are expecting a search parameter with a query containing a page number:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">request</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;http://server/search?page=123&quot;</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">page</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="na">query</span><span class="p">(</span><span class="s">&quot;page&quot;</span><span class="p">)</span><span class="o">!!</span><span class="p">.</span><span class="na">toInt</span>
</code></pre></div>

<p>...but we also want to ensure that the expected values are both present and valid, since the above example will fail if 
either of those things is not true. For this purpose, we can use a <a href="https://www.schoolofhaskell.com/school/to-infinity-and-beyond/pick-of-the-week/basic-lensing">Lens</a> to enforce the expected HTTP contract.</p>
<p>The use of Lenses in http4k applications can remove the need for writing any parsing or validation code for all incoming 
data (including Forms), as validations are taken care of by the library. </p>
<h4 id="lens_basics">Lens basics<a class="headerlink" href="#lens_basics" title="Permanent link">&para;</a></h4>
<p>A Lens is a bi-directional entity which can be used to either <em>get</em> or <em>set</em> a particular value from/onto an HTTP message. 
http4k provides a DSL to configure these lenses to target particular parts of the message, whilst at the same time 
specifying the requirement for those parts (i.e. mandatory or optional) and the type. For the above example, we could use 
the <code>Query</code> Lens builder and then <code>invoke()</code> the Lens on the message to extract the target value:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">pageLens</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Query</span><span class="p">.</span><span class="na">int</span><span class="p">().</span><span class="na">required</span><span class="p">(</span><span class="s">&quot;page&quot;</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">page</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pageLens</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;http://server/search?page=123&quot;</span><span class="p">))</span>
</code></pre></div>

<p>If the query parameter is missing or not an Int, the lens extraction operation will fail. There are similar Lens builder 
functions for all parts of the HTTP message (<code>Header</code>, <code>Path</code>, <code>Body</code>, <code>FormField</code> etc..), and functions for all common 
JVM primitive types. They are all completely typesafe - there is no reflection or magic going on - just marshalling of 
the various entities (in this case String to Int conversion).</p>
<p>In the case of failure, we need to apply a Filter to detect the errors and convert them to a BAD_REQUEST response:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">queryName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Query</span><span class="p">.</span><span class="na">string</span><span class="p">().</span><span class="na">required</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">app</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">routes</span><span class="p">(</span>
<span class="w">      </span><span class="s">&quot;/post&quot;</span><span class="w"> </span><span class="n">bind</span><span class="w"> </span><span class="n">POST</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">request</span><span class="p">:</span><span class="w"> </span><span class="n">Request</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="n">queryName</span><span class="p">(</span><span class="n">request</span><span class="p">))</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">)</span>

<span class="kd">val</span><span class="w"> </span><span class="nv">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ServerFilters</span><span class="p">.</span><span class="na">CatchLensFailure</span><span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">handler</span><span class="p">)(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/hello/2000-01-01?myCustomType=someValue&quot;</span><span class="p">))</span>
</code></pre></div>

<p>Lenses can also be applied with a correctly typed value (via <code>invoke()</code>) to set it <em>onto</em> a target object - and as HTTP 
messages in http4k are immutable, this results in a copy of the modified message:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">pageSizeLens</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Header</span><span class="p">.</span><span class="na">int</span><span class="p">().</span><span class="na">required</span><span class="p">(</span><span class="s">&quot;page&quot;</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">page</span><span class="p">:</span><span class="w"> </span><span class="n">Response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pageLens</span><span class="p">(</span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">),</span><span class="w"> </span><span class="m">123</span><span class="p">)</span>
<span class="c1">// or apply multiple lenses using with()</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">updated</span><span class="p">:</span><span class="w"> </span><span class="n">Request</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/foo&quot;</span><span class="p">).</span><span class="na">with</span><span class="p">(</span><span class="n">pageLens</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="m">123</span><span class="p">,</span><span class="w"> </span><span class="n">pageSizeLens</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="m">10</span><span class="p">)</span>
</code></pre></div>

<p>Securely extracting JDK primitives from HTTP messages is great, but we really want to avoid primitives entirely and go 
straight to domain types. During construction of Lens, the builders allow mapping to occur so we can leverage Kotlin data 
classes. This works for both get and set operations:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">MyDate</span><span class="p">(</span><span class="kd">val</span><span class="w"> </span><span class="nv">value</span><span class="p">:</span><span class="w"> </span><span class="n">LocalDate</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">dateQuery</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Query</span><span class="p">.</span><span class="na">localDate</span><span class="p">().</span><span class="na">map</span><span class="p">(</span><span class="o">::</span><span class="n">MyDate</span><span class="p">,</span><span class="w"> </span><span class="n">MyDate</span><span class="o">::</span><span class="n">value</span><span class="p">).</span><span class="na">required</span><span class="p">(</span><span class="s">&quot;date&quot;</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">myDate</span><span class="p">:</span><span class="w"> </span><span class="n">MyDate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dateQuery</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;http://server/search?date=2000-01-01&quot;</span><span class="p">))</span>
</code></pre></div>

<h4 id="lensing_http_bodies_with_data_classes">Lensing HTTP bodies with Data classes<a class="headerlink" href="#lensing_http_bodies_with_data_classes" title="Permanent link">&para;</a></h4>
<p>Some of the supported message libraries (eg. GSON, Jackson, Moshi, XML) provide the mechanism to automatically marshall 
data objects to/from JSON and XML using reflection (oops - looks like we broke our reflection promise - but technically 
we're not doing it ;) !). This behaviour is supported in http4k Lenses through the use of the <code>auto()</code> method, which 
will marshall objects to/from HTTP messages:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Email</span><span class="p">(</span><span class="kd">val</span><span class="w"> </span><span class="nv">value</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span>
<span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Message</span><span class="p">(</span><span class="kd">val</span><span class="w"> </span><span class="nv">subject</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">from</span><span class="p">:</span><span class="w"> </span><span class="n">Email</span><span class="p">,</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">to</span><span class="p">:</span><span class="w"> </span><span class="n">Email</span><span class="p">)</span>

<span class="kd">val</span><span class="w"> </span><span class="nv">messageLens</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Body</span><span class="p">.</span><span class="na">auto</span><span class="o">&lt;</span><span class="n">Message</span><span class="o">&gt;</span><span class="p">().</span><span class="na">toLens</span><span class="p">()</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;&quot;{&quot;subject&quot;:&quot;hello&quot;,&quot;from&quot;:{&quot;value&quot;:&quot;bob@git.com&quot;},&quot;to&quot;:{&quot;value&quot;:&quot;sue@git.com&quot;}}&quot;&quot;&quot;</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">message</span><span class="p">:</span><span class="w"> </span><span class="n">Message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">messageLens</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="n">body</span><span class="p">))</span>
</code></pre></div>

<p>This mechanism works for all incoming and outgoing JSON and XML Requests and Responses. To assist with developing whilst 
using this type of auto-marshalling, we have created a <a href="http://http4k-data-class-gen.herokuapp.com/">tool</a> to automatically 
generate a set of data classes for a given messages.</p>
<h3 id="claim_d_serverless">Claim D. Serverless<a class="headerlink" href="#claim_d_serverless" title="Permanent link">&para;</a></h3>
<p>Ah yes - Serverless - the latest in the Cool Kids Club and killer fodder for the resume. Well, since http4k is server 
independent, it turns out to be fairly trivial to deploy full applications to <a href="https://aws.amazon.com/lambda">AWS Lambda</a>, 
and then call them by setting up the <a href="https://aws.amazon.com/api-gateway">API Gateway</a> to proxy requests to the function. 
Effectively, the combination of these two services become just another Server back-end supported by the library.</p>
<p>In order to achieve this, only a single interface <code>AppLoader</code> needs to be implemented - this is responsible for creating 
the <code>HttpHandler</code> which is adapted to the API of the <code>ApiGatewayProxyRequest/ApiGatewayProxyResponse</code> used by AWS, and then a single class <code>ApiGatewayV2LambdaFunction</code> extended. As this 
is AWS, there is a fair amount of configuration required to make this possible, but the only http4k specific config is to set the function execution to call <code>org.http4k.MyLambdaFunction</code></p>
<p>Here's a simple example:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">object</span><span class="w"> </span><span class="nc">TweetEcho</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">AppLoader</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">invoke</span><span class="p">(</span><span class="n">env</span><span class="p">:</span><span class="w"> </span><span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="o">&gt;</span><span class="p">):</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="nb">it</span><span class="p">.</span><span class="na">bodyString</span><span class="p">().</span><span class="na">take</span><span class="p">(</span><span class="m">140</span><span class="p">))</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MyLambdaFunction</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ApiGatewayV2LambdaFunction</span><span class="p">(</span><span class="n">TweetEcho</span><span class="p">)</span>
</code></pre></div>

<p>Since http4k is very dependency-light, full binary uploads of these AWS Lambdas tend to be very small - and by utilising 
<a href="https://www.guardsquare.com/en/proguard">Proguard</a> we've seen the size of a Lambda UberJar go as small as 150kb.</p>
<p>Introduced in v3.0.0, this support is available in the <code>http4k-serverless-lambda</code> module.</p>
<h4 id="the_final_words">The final word(s)!<a class="headerlink" href="#the_final_words" title="Permanent link">&para;</a></h4>
<p>As pointed out above, <code>http4k-core</code> module has zero dependencies. It is also small, even though it also provides:</p>
<ul>
<li>Support for static file-serving with HotReload.</li>
<li>A bunch of useful Filters for stuff like <a href="http://zipkin.io/">Zipkin</a> Request Tracing.</li>
<li>Support for Request Contexts.</li>
<li>Facilities to record and replay HTTP traffic.</li>
</ul>
<p>There are also a bunch of other modules available, all presented with the same concentration on Testability, API simplicity 
and consistency:</p>
<ul>
<li>ViewModel driven templating engine support (Handlerbars etc) with HotReload.</li>
<li>Popular JSON/XML (Gson, Jackson, Moshi, etc) library support for HTTP bodies.</li>
<li>Typesafe HTML Form and Multipart Forms processing, with support for Streaming uploads to a storage service. Forms can 
also be configured to collect errors instead of just rejecting outright.</li>
<li>Typesafe contract module, providing live [OpenApi v2 &amp; v3] documentation.</li>
<li><a href="https://aws.amazon.com/">AWS</a> request signing.</li>
<li><a href="http://resilience4j.github.io/resilience4j/">Resilience4j</a> integration, including Circuit Breakers &amp; Rate Limiting.</li>
<li>Testing support via <a href="https://github.com/npryce/hamkrest">Hamkrest</a> matchers and an in-memory 
<a href="https://github.com/SeleniumHQ/selenium">WebDriver</a> implementation.</li>
</ul>
<p>Finally, http4k is <strong>proven in production</strong>, it has been adopted in at least 2 global investment banks and is serving 
the vast majority of traffic for a major publishing website (in the top 1000 sites globally according to 
<a href="https://alexa.com">alexa.com</a> - ie. easily serving 10s of million hits per day on a few nodes) since March 2017. </p>
<p>You can see a few example applications <a href="/in_action/">here</a>, including a bootstrap project for creating a 
<a href="https://github.com/http4k/http4k-bootstrap"><strong>Github -&gt; Travis -&gt; Heroku</strong> CD pipeline</a> in a single command.</p>
<p>Well, that's it for this whirlwind tour - we hope you found it worth reading this far! We'd love you to try out http4k 
and feedback why you love/hate/are indifferent to it :) . And if you want to get involved or chat to the authors, we hang 
out in the friendly #http4k channel @ <a href="http://slack.kotlinlang.org/">slack.kotlinlang,org</a>.</p>
<h5 id="footnotes">Footnotes<a class="headerlink" href="#footnotes" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>"But... but... but... asynchronous! And Webscale!"</strong>, <em>I heard them froth</em>. Yes, you are correct - "Server as a Function" 
is based on asynchronous functions and http4k exposes a synchronous API. However, our experience suggests that for the 
vast majority of apps, this actually makes API integration harder unless you've got async all the way down - and that is 
assuming that async clients are actually available for all your various remote dependencies. We found that this plainly 
didn't matter for our use-cases so went for <em>Simple API™</em> instead... it's possible however that Kotlin co-routines will 
allow us to revisit this decision.</li>
<li><strong>(UPDATE) Websockets?</strong> Yep - simple, testable, and now available in v3.2.1! See the introductory <a href="https://www.http4k.org/blog/typesafe_websockets/">blog post</a> for details! </li>
</ul>
                    
                </div>
            </div>
        </main>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/index-min.js"></script>

      <script src="../../assets/javascripts/application.583bbe55.js"></script>









<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-125143867-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
  apiKey: atob(ak),
  indexName: 'http4k',
  inputSelector: '#search',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>