



<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
    <script language="JavaScript">
  ak = "Y2JjZDg5MzE5YTUwYjYzMTYyNzFmNGMzZDc5OWM2NTc="
</script>
    <meta charset="utf-8">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta itemprop="name" content="http4k blog: A retrospective on http4k v3">
<meta name="twitter:title" content="http4k blog: A retrospective on http4k v3">
<meta property="og:title" content="http4k blog: A retrospective on http4k v3" />



<meta name="description" content="In preparation for the upcoming release of v4, the http4k team thought we'd do a bit of a retrospective about all the things that have gone in the >260 releases of v3.">
<meta property="og:description" content="In preparation for the upcoming release of v4, the http4k team thought we'd do a bit of a retrospective about all the things that have gone in the >260 releases of v3." />
<meta name="twitter:description" content="In preparation for the upcoming release of v4, the http4k team thought we'd do a bit of a retrospective about all the things that have gone in the >260 releases of v3.">



<link rel="canonical" href="https://www.http4k.org/blog/retrospective_v3/">



<meta name="author" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">
<meta name="twitter:creator" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">




<meta name="lang:clipboard.copy" content="en">

<meta name="lang:clipboard.copied" content="en">

<meta name="lang:search.language" content="en">

<meta name="lang:search.pipeline.stopwords" content="en">

<meta name="lang:search.pipeline.trimmer" content="en">

<meta name="lang:search.result.none" content="en">

<meta name="lang:search.result.one" content="en">

<meta name="lang:search.result.other" content="en">

<meta name="lang:search.tokenizer" content="en">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/img/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
<link rel="apple-touch-icon" href="/img/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/img/favicon-144.png">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->
<meta name="generator" content="mkdocs-1.2.3, mkdocs-material-3.0.4">
    
    
    
    <title>http4k blog: A retrospective on http4k v3</title>
    
    
    
    
    
    
    <meta name="theme-color" content="#4051b5">
    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/codehilite.css"/>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    
    
    <link rel="stylesheet" href="/css/main.css"/>
    
    <link rel="stylesheet" href="../../css/site.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>



<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue">







<div class="intro">
    <div class="row no-gutters justify-content-center">
        <div class="aside col-auto">
    <img class="mb-3 sideToggle d-inline-block d-md-none" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
    <a href="/">
        <div class="logo"><img src="/img/logo-intro.png" width="185" alt="logo" srcset=""/></div>
    </a>
    <ul class="nav flex-column">
        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../documentation/"
               title="Introduction">Introduction</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../quickstart/"
               title="Quickstart">Quickstart</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../guide/"
               title="About the docs">About the docs</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Concepts</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/concepts/rationale/"
           title="Rationale">Rationale</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/concepts/http/"
           title="HTTP">HTTP</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/concepts/serverless/"
           title="Serverless">Serverless</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/concepts/websockets/"
           title="WebSockets">WebSockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/concepts/server-sent-events/"
           title="Server-Sent Events">Server-Sent Events</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Tutorials</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/tutorials/your_first_http4k_app/"
           title="Your first http4k app">Your first http4k app</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/tutorials/serverless_http4k_with_aws_lambda/"
           title="Deploying an http4k app to AWS Lambda">Deploying an http4k app to AWS Lambda</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/tutorials/going_native_with_graal_on_aws_lambda/"
           title="Going native with Graal on AWS Lambda">Going native with Graal on AWS Lambda</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/tutorials/tdding_http4k/"
           title="TDDing http4k">TDDing http4k</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">How-to guides</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/server_as_a_function/"
           title="Basic: Server as a function">Basic: Server as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/client_as_a_function/"
           title="Basic: Client as a function">Basic: Client as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_a_server_backend/"
           title="Basic: Use a Server backend">Basic: Use a Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/write_different_test_types/"
           title="Basic: Different test-types">Basic: Different test-types</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/simple_routing/"
           title="Basic: Simple routing">Basic: Simple routing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/nestable_routes/"
           title="Basic: Nestable routes">Basic: Nestable routes</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/attach_context_to_a_request/"
           title="Attach context to a request">Attach context to a request</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/configure_an_oauth_server/"
           title="Configure an OAuth Server">Configure an OAuth Server</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/create_a_custom_json_marshaller/"
           title="Create a custom JSON marshaller">Create a custom JSON marshaller</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/customise_a_server_backend/"
           title="Customise a Server backend">Customise a Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/deploy_webjars/"
           title="Deploy WebJars">Deploy WebJars</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/integrate_with_openapi/"
           title="Integrate with OpenAPI">Integrate with OpenAPI</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/leverage_graphql/"
           title="Leverage GraphQL">Leverage GraphQL</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/lookup_a_user_principal/"
           title="Lookup a User Principal">Lookup a User Principal</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/monitor_http4k/"
           title="Monitor http4k">Monitor http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/record_and_replay_http_traffic/"
           title="Record & replay HTTP traffic">Record & replay HTTP traffic</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/serve_sse/"
           title="Serve Server-Sent Events">Serve Server-Sent Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/serve_websockets/"
           title="Serve Websockets">Serve Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/structure_your_logs_with_events/"
           title="Structure your logs with Events">Structure your logs with Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/test_using_service_virtualisation/"
           title="Test using Service Virtualisation">Test using Service Virtualisation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/typesafe_your_api_with_lenses/"
           title="Typesafe your API with lenses">Typesafe your API with lenses</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/secure_and_auth_http/"
           title="Secure and auth HTTP services">Secure and auth HTTP services</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_a_custom_oauth_provider/"
           title="Use a custom OAuth Provider">Use a custom OAuth Provider</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_a_templating_engine/"
           title="Use a templating engines">Use a templating engines</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_html_forms/"
           title="Use HTML forms">Use HTML forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_multipart_forms/"
           title="Use Multipart forms">Use Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/self_document_systems_with_tests/"
           title="Self document systems with tests">Self document systems with tests</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/use_auto_content_negotiation/"
           title="Use Auto Content Negotiation">Use Auto Content Negotiation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/create_a_swagger_ui/"
           title="Redoc and Swagger UI">Redoc and Swagger UI</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/howto/moshi_lite/"
           title="Use Moshi with "lite" Reflection">Use Moshi with "lite" Reflection</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Reference</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../api/"
           title="API docs">API docs</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/core/"
           title="Core">Core</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/servers/"
           title="Server backend">Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/serverless/"
           title="Serverless backend">Serverless backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/clients/"
           title="HTTP & Websocket clients">HTTP & Websocket clients</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/contracts/"
           title="Typesafe contracts (OpenAPI3)">Typesafe contracts (OpenAPI3)</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/json/"
           title="JSON handling">JSON handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/templating/"
           title="Templating">Templating</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/multipart/"
           title="Multipart forms">Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/cloud_native/"
           title="Cloud Native Configuration">Cloud Native Configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/cloud_events/"
           title="Cloud Events">Cloud Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/micrometer/"
           title="Micrometer">Micrometer</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/opentelemetry/"
           title="OpenTelemetry">OpenTelemetry</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/resilience4j/"
           title="Resilience4J">Resilience4J</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/failsafe/"
           title="Failsafe">Failsafe</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/aws/"
           title="AWS">AWS</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/oauth/"
           title="OAuth">OAuth</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/digest/"
           title="Digest">Digest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/graphql/"
           title="GraphQL">GraphQL</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/htmx/"
           title="htmx">htmx</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/jsonrpc/"
           title="JSON RPC">JSON RPC</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/xml/"
           title="XML handling">XML handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/yaml/"
           title="YAML handling">YAML handling</a>
    

            
            
            
    
        <a class="dropdown-item nav-link dropdown-toggle  "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"> Testing</a>
        <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/testing/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/approvaltests/"
           title="Approval Testing">Approval Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/chaos/"
           title="Chaos Testing">Chaos Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/hamkrest/"
           title="Hamkrest">Hamkrest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/kotest/"
           title="Kotest">Kotest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/servicevirtualisation/"
           title="Service Virtualisation">Service Virtualisation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/strikt/"
           title="Strikt">Strikt</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/tracerbullet/"
           title="Tracer Bullet">Tracer Bullet</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../guide/reference/webdriver/"
           title="WebDriver">WebDriver</a>
    

            
        </div>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown active show">
            <a class="nav-link dropdown-toggle active"
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="true">Blog</a>
            <div class="dropdown-menu show">
            
            
            
    
        <a class="dropdown-item "
           href="../"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../meet_http4k/"
           title="Meet http4k">Meet http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../typesafe_websockets/"
           title="Typesafe Websockets">Typesafe Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../typesafe_configuration/"
           title="Typesafe 12-factor config">Typesafe 12-factor config</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../documenting_apis_with_openapi/"
           title="Documenting http4k apps with OpenApi3">Documenting http4k apps with OpenApi3</a>
    

            
            
            
    
        <a class="dropdown-item active"
           href="./"
           title="Retrospective on v3">Retrospective on v3</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../nanoservices/"
           title="Nanoservices">Nanoservices</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../toolbox/"
           title="Toolbox: Guns for show, knives for a pro">Toolbox: Guns for show, knives for a pro</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../http4k_v4/"
           title="http4k v4 - 17 platforms and counting...">http4k v4 - 17 platforms and counting...</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../http4k_v5/"
           title="http4k Platform v5 - New Servers, Loom, TracerBullet, OpenAI plugin SDK and more">http4k Platform v5 - New Servers, Loom, TracerBullet, OpenAI plugin SDK and more</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../regarding_jcenter/"
           title="JCenter Shutdown">JCenter Shutdown</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../changelog/"
               title="Changelog">Changelog</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../in_action/"
               title="http4k in action">http4k in action</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../performance/"
               title="Performance">Performance</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../faq/"
               title="FAQ">FAQ</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../support/"
               title="Getting support">Getting support</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../contributing/"
               title="Contribute/support http4k">Contribute/support http4k</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../code-of-conduct/"
               title="Code of Conduct">Code of Conduct</a>
        </li>
    

        
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/http4k/http4k">
                <img src="/img/GitHub-Mark-black.png" width="28" alt="See source on GitHub">&nbsp;&nbsp;Source Code</a>
        </li>
    </ul>
</div>
        <main class="col">
          <div class="container">
                <div class="searchBox">
                  <img class="searchBoxIcon" src="/img/search-icon.svg" width="20" alt="" srcset=""/>
                  <input id="search" type="text" placeholder="Ctrl/⌘ K"/>
                </div>
                <div class="content">
                    <img class="mb-3 sideToggle" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
                    
                    
                    <h1 id="a_retrospective_on_http4k_v3">A retrospective on http4k v3<a class="headerlink" href="#a_retrospective_on_http4k_v3" title="Permanent link">&para;</a></h1>
<h5 id="september_2020_the_http4k_team">september 2020 / the http4k team<a class="headerlink" href="#september_2020_the_http4k_team" title="Permanent link">&para;</a></h5>
<p>It's been quite a long time since we released version 3 of http4k all the way back in November 2017. Wow - that's over 1000 days in fact! Still, that doesn't mean that we've been sitting on our hands over in <strong>http4k Towers</strong> - far from it, we've been busier than ever making sure that we'll remember 2020 for more than just hibernating away in a bunker. In fact, the current interesting situation did give us an idea for a pretty original piece of swag... </p>
<p><img class="blogImage" src="./mask_black.png" alt="mask"/></p>
<p>The eagle-eyed amongst you may have noticed that the project branding has undergone a bit of cosmetic surgery - we thought we'd treat ourselves to a professional job as opposed to the one we knocked up on the cheap way back at the start of the project. We're planning to do an entire refit of the content over the next few months, hopefully to make everything a little easier to find and to provide a few more pointers about where to start with the library. Stay tuned...</p>
<p>Anyway, I digress. We thought that we'd do a bit of a retrospective on our version 3 journey. But first off, here are some numbers about what has gone on in those 1000 days in the http4k codebase:</p>
<div class="codehilite"><pre><span></span><code>over<span class="w"> </span><span class="m">2500</span><span class="w"> </span>commits!
<span class="m">268</span><span class="w"> </span>releases
<span class="m">257</span><span class="w"> </span>PRs<span class="w"> </span>merged
<span class="m">139</span><span class="w"> </span>issues<span class="w"> </span>fixed
<span class="m">71</span><span class="w"> </span>new<span class="w"> </span>amazing<span class="w"> </span>contributors
<span class="m">28</span><span class="w"> </span>new<span class="w"> </span>http4k<span class="w"> </span>library<span class="w"> </span>modules
<span class="m">5</span><span class="w"> </span>newly<span class="w"> </span>supported<span class="w"> </span>HTTP<span class="w"> </span>client<span class="w"> </span>libraries
<span class="m">5</span><span class="w"> </span>new<span class="w"> </span>server<span class="w"> </span>engines
<span class="m">4</span><span class="w"> </span>new<span class="w"> </span>messaging<span class="w"> </span>format<span class="w"> </span>modules
<span class="m">4</span><span class="w"> </span>new<span class="w"> </span>testing<span class="w"> </span>integrations
<span class="m">2</span><span class="w"> </span>new<span class="w"> </span>serverless<span class="w"> </span>backends<span class="w"> </span>
<span class="m">2</span><span class="w"> </span>new<span class="w"> </span>templating<span class="w"> </span>libraries<span class="w"> </span>supported
<span class="m">0</span><span class="w"> </span>new<span class="w"> </span>dependencies<span class="w"> </span>added<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>core<span class="w"> </span>module<span class="w"> </span>😉
</code></pre></div>

<p>If you'd like to check out the old version in the GitHub time machine, <a href="https://github.com/http4k/http4k/tree/6639c964abf43c265591e3f70eb59467e60cd089">here</a> is how the code looked all that time ago.</p>
<hr/>
<h4 id="community_involvement">Community involvement<a class="headerlink" href="#community_involvement" title="Permanent link">&para;</a></h4>
<p>One of the most important things to us when we were developing was to create a library that we loved using, and we're thrilled that our users are so positive about http4k as well. The community around the library is just the type that we envisaged - a friendly, helpful and collaborative space, and some of the very best code (be it new modules or and fixes) have come directly from there.</p>
<p><img class="blogImage" src="./community.jpg" alt="community"/></p>
<p>Our favourite piece of feedback was this post to our Slack channel:</p>
<blockquote>
<p><strong>"I find the entire http4k project quite exemplary in both function and style/form. At first glance (long time ago) my impression was that it must be deficient because the code-base was too small and the style - simple and elegant -- to the point I was skeptical it would actually work in 'the real world'. I have verified to my satisfaction that I was totally wrong. The apparent simplicity is actually elegance -- a direct representative of the overall design architecture. So thank you -- not just for a great library but also an inspiration and example of excellent engineering we could all strive to follow as a model of something done well." - David A. Lee</strong></p>
</blockquote>
<p>This post made us very happy and all of our efforts feel completely worthwhile. We hope you all feel the same. 😊</p>
<p>As for community reach, we've been in touch with http4k users from all corners of the planet from all kinds of different projects and industries - from COVID tracking apps (relevant!) to Academic Publishers (that one was us) to Investment and Challenger Banks (also us), to No-code platforms. If Twitter is to be believed, the library seems pretty popular in Japan, but no-one on the core team speaks Japanese so we don't actually know why!</p>
<hr/>
<h4 id="globe-trotting">Globe-trotting<a class="headerlink" href="#globe-trotting" title="Permanent link">&para;</a></h4>
<p>In 2018, we were lucky enough to be invited to <a href="https://bit.ly/serverasafunction">KotlinConf</a> in Amsterdam to talk about the development of http4k, and this led to us presenting at a total of 10 international conferences, meetups and privately hosted company events spanning across 5 timezones to talk about the library and it's development story. As (apparent) ambassadors for how successful Kotlin can be in the serverside arena, so watch this space in the latter part of 2020 and beyond...</p>
<div style="padding-top: 20px">
<iframe width="560" height="315" src="https://www.youtube.com/embed/vdxBNh1qx1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<hr/>
<h4 id="on_the_radar">On the radar<a class="headerlink" href="#on_the_radar" title="Permanent link">&para;</a></h4>
<p>Another high point for us was having http4k featured in the <a href="https://www.thoughtworks.com/radar/languages-and-frameworks/http4k">Thoughtworks Technology Radar</a>, which is a quarterly publication highlighting tools, techniques and languages that the well-known consultancy have been using to successfully deliver projects across the globe. ThoughtWorks called out the test-driven nature of http4k, citing:</p>
<blockquote>
<p><strong>"Apart from its elegance and simplicity, we also like its emphasis on testability — given that the entities in the libraries are immutable and the routes in the app, as well as the app itself, are just functions, they're super easy to test." - TW TechRadar</strong></p>
</blockquote>
<p><img class="blogImage" src="./radar.png" alt="radar"/></p>
<p>As Kotlin cements its reputation as a solid choice for serverside (and eventually everywhere!) development, and continues to receive backing from successful projects across the proprietary and open source ecosystems, we hope to be able to do our bit to nudge it ever further upwards in the <a href="https://insights.stackoverflow.com/survey/2020#technology-most-loved-dreaded-and-wanted-languages-loved">"most loved language"</a> tables.</p>
<hr/>
<h4 id="performing_to_a_crowd">Performing to a crowd<a class="headerlink" href="#performing_to_a_crowd" title="Permanent link">&para;</a></h4>
<p>One of the most frequent questions that we get asked about http4k is "how does it perform?". We attempted to answer that question by entering our baby into the TechEmpower benchmarks, which is a suite of tests which pits each library against the rest of the pack in a set of real-world-esque scenarios to see how it performs including JSON serialisation, database access and HTML templating generation.</p>
<p><a href="https://www.techempower.com/benchmarks/#section=data-r19&hw=ph&test=composite&l=xan9xb-1r"><img class="blogImage" src="./benchmark.png" alt="benchmark"/></a></p>
<p>Overall, we were thrilled (and continue to be) with the results of the benchmarks. Since the first round (16), http4k has been the best performing pure Kotlin web library across the contenders. The most important factor to us that there were no special tricks involved in the implementations - ie. the endpoints under test were written exactly as they would be on a "real" project and no custom tuning other than standard JVM options applied.</p>
<p>In terms of the performance of the server backends, Apache HttpComponents (version 4) has been consistently the strongest performer in the previous benchmarks, although there have been performance improvements to the Netty backend implementations that we are hopeful in the upcoming round 20 might make it a real contender for the http4k 👑.</p>
<hr/>
<h4 id="enter_the_platform">Enter the platform!<a class="headerlink" href="#enter_the_platform" title="Permanent link">&para;</a></h4>
<p>When we conceived http4k, it was a simple 40 line shim over the top of another Java-based framework, bashed together on a HackDay. Never did we realise that a few years later it would be a very popular library with over 40 modules! For this reason (and to save on typing), we introduced the <code>http4k-bom</code> module (learn more about BOM <a href="https://medium.com/java-user-group-malta/maven-s-bill-of-materials-bom-b430ede60599">here</a>, allowing users to use a single version of all http4k libraries and then just import the modules they need.</p>
<div class="codehilite"><pre><span></span><code><span class="n">dependencies</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="n">platform</span><span class="p">(</span><span class="s">&quot;org.http4k:http4k-bom:3.259.0&quot;</span><span class="p">))</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;org.http4k:http4k-core&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;org.http4k:http4k-server-undertow&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>

<hr/>
<h4 id="cloudy-wowdy_stuff">Cloudy-wowdy stuff<a class="headerlink" href="#cloudy-wowdy_stuff" title="Permanent link">&para;</a></h4>
<p>Just as in every codebase there is a package called "utils", this also happens with libraries - useful code that doesn't quite fit anywhere else, yet you just always end up needing. For http4k, these utils were about the ancillary stuff that goes around an application to make it support 12-factor ideals such as configuration and relative primitives. We didn't want to put this stuff into the <code>http4k-core</code> module as we felt it wasn't absolutely necessary (and we wanted to continue to keep the binary size of the core module down). Thus, <code>http4k-cloudnative</code> was born! The major feature of this module is loading typesafe Environmental configuration of applications, using - what else...</p>
<p><img class="blogImage" src="./lenses.png" alt="lenses"/></p>
<p>Yep - the reusing of the existing http4k lens system to cover configuring your apps, meaning that it's now impossible to make easy mistakes such as setting a 10-second timeout as 10-milliseconds! You can check out exactly how to use the feature <a href="https://http4k.org/guide/reference/cloud_native/">in the docs</a>.</p>
<hr/>
<h4 id="testing_modules">Testing modules<a class="headerlink" href="#testing_modules" title="Permanent link">&para;</a></h4>
<p>It's no secret that the http4k team love testing - it's part of our core DNA and the simplicity of core design would be worthless unless we could test apps built with the library simply and effectively. To that end, some of the most exciting additions that we've added to the library have been in the arena of testing:</p>
<ul>
<li><a href="http://approvaltests.com">Approval Testing</a> is a technique for simplifying complex assertions that might otherwise be more effectively checked by eye. <code>http4k-testing-approval</code> provides the primitives and tooling for supporting this style of testing,</li>
<li><a href="http://principlesofchaos.org">Chaos Testing</a> was made famous by Netflix for proving out how systems react when everything heads south. <code>http4k-testing-chaos</code> adds transparent, programmable failure-generation to any http4k app using only a simple <code>Filter</code>.</li>
<li><a href="https://servirtium.dev">Service Virtualization</a> enables API test contracts to be encoded and then shipped, simplifying the process of proving that apps retain compatibility, <code>http4k-testing-servirtium</code> provides the basis for recording and replaying contracts from disk or from other sources such as GitHub.</li>
</ul>
<p><img class="blogImage" src="./testing.jpg" alt="testing"/></p>
<hr/>
<h4 id="openapi_ftw">OpenAPI FTW<a class="headerlink" href="#openapi_ftw" title="Permanent link">&para;</a></h4>
<p>One of the most popular and standout http4k features is the support for the OpenApi specification. Originally supporting Swagger 2 spec via the <code>http4k-contract</code> module, we rewrote the implementation to add support for much more complete (and consistent!) version 3 of specification in May 2019. The module will now generate fully compliant OpenAPI3 documentation, including full JSON Schema breakdowns for class models and taking advantage of Kotlin class features such as enums and nullability. Powered by the http4k lens API, this runtime system allows developers to avoid concerning themselves with tediously documenting API models which can easily go stale.</p>
<p><img class="blogImage" src="./swagger.png" alt="swagger"/></p>
<hr/>

<h4 id="serverless_turnabout">Serverless turnabout<a class="headerlink" href="#serverless_turnabout" title="Permanent link">&para;</a></h4>
<p>The major http4k feature in version 3.0.0 was the addition of support for Serverless backends - namely the granddaddy of Serverless - AWS Lambda. And you know what they say about the first implementation of something? They say that it's probably wrong. Well, turns out they were right (again). When we got to introducing the second and third implementations of Serverless (Google Cloud Functions and OpenWhisk), we realised that the approach taken for AWS wasn't very dev friendly... it relied on reflection to solve the problem of loading the Lambda function class. This actually broke one of our own cardinal rules that we set for the http4k project: </p>
<blockquote>
<p><strong>"Absolutely no magic involved: No reflection. No annotations." - 5th Commandment of http4k</strong></p>
</blockquote>
<p>So - we did what any good dev team would do and replaced the magic function loading mechanism with a more developer friendly API working by class extension. Fear not readers - the guilty parties have been appropriately punished, and it (probably) won't happen again. 😉</p>
<p><img class="blogImage" src="./serverless.png" alt="serverless"/></p>
<p>One other piece of interesting research which came out and somewhat vindicated the dependency-lite approach of http4k was <a href="https://mikhail.io/2018/08/serverless-cold-start-war/">Cold Start War</a>, which performed a lot of experiments and concluded that:</p>
<blockquote>
<p><strong>"As expected, the dependencies slow the loading down. You should keep your Functions lean, otherwise, you will pay in seconds for every cold start." - Mikhail Shilkov</strong></p>
</blockquote>
<p>For production deployments, we continue to recommend the use of a tool such as Proguard or R8 to massively reduce the size of packaged Serverless Function JAR file. The http4k serverless modules also ship with zero or minimal dependencies to avoid any transitive bloat that might occur.</p>
<hr/>

<h4 id="going_native">Going native<a class="headerlink" href="#going_native" title="Permanent link">&para;</a></h4>
<p>Apart from Serverless, one of the most exciting things happening in JVM-land right now is the advent of native technologies such as Quarkus and GraalVM, giving the possibility of compiling apps direct to binaries - which give a massive performance boost. It's a young technology and often involves various amounts of trickery to get around limitations of the native system regarding areas such as reflection. Luckily for us (and you!), http4k operates on an anti-magic principle (see the 5th commandment above) and it was a nice surprise when it occurred that, with the correct server engine (Apache for the curious), http4k applications can be packaged out-of-the-box to this format with absolutely no modifications of aforementioned trickery. </p>
<p><img class="blogImage" src="./smug-mode.jpg" alt="smug-mode"/></p>
<p>We look forward to further supporting these technologies as they develop, and will endeavour to provide custom modules to suppport teams who want to take advantage of them.</p>
<hr/>

<h4 id="future_echoes">Future echoes...<a class="headerlink" href="#future_echoes" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong>“And the open road rolled out in front of us.” - Alexandra Bracken, In The Afterlight</strong></p>
</blockquote>
<p>So what's next? Well, we've got a load of good stuff coming up for post version 4 of http4k, the rest of 2020 and beyond. As well as the website improvements, we've got a bunch of tools in the works to make the library more quick-start friendly, including the ability to autogenerate advanced http4k Clients and Server stubs from OpenApi specifications - both from the command-line and from the browser. We're also looking at improvements in the versioning scheme to better communicate breaking changes, and rolling out modules to enable better Serverless platform support. </p>
<p>Whatever happens though, the focus of http4k will always be on providing a best-in-class Developer and Testing experience. We'd love to hear how we're doing, so please drop into the comm channels to get in touch. Here's to the future. Stay safe out there and we'll see you in it.</p>
<p><img class="blogImage" src="./future.jpg" alt="future"/></p>
<h3 id="the_http4k_team">// the http4k team<a class="headerlink" href="#the_http4k_team" title="Permanent link">&para;</a></h3>
                    
                </div>
            </div>
        </main>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/index-min.js"></script>
<script src="/js/toggle-search.js"></script>

      <script src="../../assets/javascripts/application.583bbe55.js"></script>









<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-125143867-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
  apiKey: atob(ak),
  indexName: 'http4k',
  inputSelector: '#search',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>