



<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
    <script language="JavaScript">
  ak = "Y2JjZDg5MzE5YTUwYjYzMTYyNzFmNGMzZDc5OWM2NTc="
</script>
    <meta charset="utf-8">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta itemprop="name" content="http4k OAuth security Module">
<meta name="twitter:title" content="http4k OAuth security Module">
<meta property="og:title" content="http4k OAuth security Module" />



<meta name="description" content="Feature overview of the http4k-security-oauth form module">
<meta property="og:description" content="Feature overview of the http4k-security-oauth form module" />
<meta name="twitter:description" content="Feature overview of the http4k-security-oauth form module">



<link rel="canonical" href="https://www.http4k.org/guide/reference/oauth/">



<meta name="author" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">
<meta name="twitter:creator" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">




<meta name="lang:clipboard.copy" content="en">

<meta name="lang:clipboard.copied" content="en">

<meta name="lang:search.language" content="en">

<meta name="lang:search.pipeline.stopwords" content="en">

<meta name="lang:search.pipeline.trimmer" content="en">

<meta name="lang:search.result.none" content="en">

<meta name="lang:search.result.one" content="en">

<meta name="lang:search.result.other" content="en">

<meta name="lang:search.tokenizer" content="en">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/img/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
<link rel="apple-touch-icon" href="/img/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/img/favicon-144.png">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->
<meta name="generator" content="mkdocs-1.1.2, mkdocs-material-3.0.4">
    
    
    
    <title>http4k OAuth security Module</title>
    
    
    
    
    
    
    <meta name="theme-color" content="#4051b5">
    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/codehilite.css"/>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    
    
    <link rel="stylesheet" href="/css/main.css"/>
    
    <link rel="stylesheet" href="../../../css/site.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>



<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue">







<div class="intro">
    <div class="row no-gutters justify-content-center">
        <div class="aside col-auto">
    <img class="mb-3 sideToggle d-inline-block d-md-none" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
    <a href="/">
        <div class="logo"><img src="/img/logo-intro.png" width="185" alt="logo" srcset=""/></div>
    </a>
    <ul class="nav flex-column">
        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../documentation/"
               title="Introduction">Introduction</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../quickstart/"
               title="Quickstart">Quickstart</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../"
               title="About the docs">About the docs</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Concepts</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../concepts/rationale/"
           title="Rationale">Rationale</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../concepts/http/"
           title="HTTP">HTTP</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../concepts/serverless/"
           title="Serverless">Serverless</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../concepts/websockets/"
           title="WebSockets">WebSockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../concepts/server-sent-events/"
           title="Server-Sent Events">Server-Sent Events</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Tutorials</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../tutorials/your_first_http4k_app/"
           title="Your first http4k app">Your first http4k app</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../tutorials/serverless_http4k_with_aws_lambda/"
           title="Deploying an http4k app to AWS Lambda">Deploying an http4k app to AWS Lambda</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../tutorials/going_native_with_graal_on_aws_lambda/"
           title="Going native with Graal on AWS Lambda">Going native with Graal on AWS Lambda</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../tutorials/tdding_http4k/"
           title="TDDing http4k">TDDing http4k</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">How-to guides</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../howto/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/server_as_a_function/"
           title="Basic: Server as a function">Basic: Server as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/client_as_a_function/"
           title="Basic: Client as a function">Basic: Client as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_a_server_backend/"
           title="Basic: Use a Server backend">Basic: Use a Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/write_different_test_types/"
           title="Basic: Different test-types">Basic: Different test-types</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/simple_routing/"
           title="Basic: Simple routing">Basic: Simple routing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/nestable_routes/"
           title="Basic: Nestable routes">Basic: Nestable routes</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/attach_context_to_a_request/"
           title="Attach context to a request">Attach context to a request</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/configure_an_oauth_server/"
           title="Configure an OAuth Server">Configure an OAuth Server</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/create_a_custom_json_marshaller/"
           title="Create a custom JSON marshaller">Create a custom JSON marshaller</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/customise_a_server_backend/"
           title="Customise a Server backend">Customise a Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/deploy_webjars/"
           title="Deploy WebJars">Deploy WebJars</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/integrate_with_openapi/"
           title="Integrate with OpenAPI">Integrate with OpenAPI</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/leverage_graphql/"
           title="Leverage GraphQL">Leverage GraphQL</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/lookup_a_user_principal/"
           title="Lookup a User Principal">Lookup a User Principal</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/monitor_http4k/"
           title="Monitor http4k">Monitor http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/record_and_replay_http_traffic/"
           title="Record & replay HTTP traffic">Record & replay HTTP traffic</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/serve_sse/"
           title="Serve Server-Sent Events">Serve Server-Sent Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/serve_websockets/"
           title="Serve Websockets">Serve Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/structure_your_logs_with_events/"
           title="Structure your logs with Events">Structure your logs with Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/test_using_service_virtualisation/"
           title="Test using Service Virtualisation">Test using Service Virtualisation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/typesafe_your_api_with_lenses/"
           title="Typesafe your API with lenses">Typesafe your API with lenses</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/secure_and_auth_http/"
           title="Secure and auth HTTP services">Secure and auth HTTP services</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_a_custom_oauth_provider/"
           title="Use a custom OAuth Provider">Use a custom OAuth Provider</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_a_templating_engine/"
           title="Use a templating engines">Use a templating engines</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_html_forms/"
           title="Use HTML forms">Use HTML forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/use_multipart_forms/"
           title="Use Multipart forms">Use Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../howto/create_a_distributed_tracing_tree/"
           title="Create a Distributed Tracing tree">Create a Distributed Tracing tree</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown active show">
            <a class="nav-link dropdown-toggle active"
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="true">Reference</a>
            <div class="dropdown-menu show">
            
            
            
    
        <a class="dropdown-item "
           href="../"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../api/"
           title="API docs">API docs</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../core/"
           title="Core">Core</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../servers/"
           title="Server backend">Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../serverless/"
           title="Serverless backend">Serverless backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../clients/"
           title="HTTP & Websocket clients">HTTP & Websocket clients</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../contracts/"
           title="Typesafe contracts (OpenAPI3)">Typesafe contracts (OpenAPI3)</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../json/"
           title="JSON handling">JSON handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../templating/"
           title="Templating">Templating</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../multipart/"
           title="Multipart forms">Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../cloud_native/"
           title="Cloud Native Configuration">Cloud Native Configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../cloud_events/"
           title="Cloud Events">Cloud Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../micrometer/"
           title="Micrometer">Micrometer</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../opentelemetry/"
           title="OpenTelemetry">OpenTelemetry</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../resilience4j/"
           title="Resilience4J">Resilience4J</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../aws/"
           title="AWS">AWS</a>
    

            
            
            
    
        <a class="dropdown-item active"
           href="./"
           title="OAuth">OAuth</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../graphql/"
           title="GraphQL">GraphQL</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../jsonrpc/"
           title="JSON RPC">JSON RPC</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../xml/"
           title="XML handling">XML handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../yaml/"
           title="YAML handling">YAML handling</a>
    

            
            
            
    
        <a class="dropdown-item nav-link dropdown-toggle  "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"> Testing</a>
        <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../testing/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../approvaltests/"
           title="Approval Testing">Approval Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../chaos/"
           title="Chaos Testing">Chaos Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../hamkrest/"
           title="Hamkrest">Hamkrest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../kotest/"
           title="Kotest">Kotest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../servicevirtualisation/"
           title="Service Virtualisation">Service Virtualisation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../strikt/"
           title="Strikt">Strikt</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../webdriver/"
           title="WebDriver">WebDriver</a>
    

            
        </div>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Blog</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/meet_http4k/"
           title="Meet http4k">Meet http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/typesafe_websockets/"
           title="Typesafe Websockets">Typesafe Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/typesafe_configuration/"
           title="Typesafe 12-factor config">Typesafe 12-factor config</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/documenting_apis_with_openapi/"
           title="Documenting http4k apps with OpenApi3">Documenting http4k apps with OpenApi3</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/retrospective_v3/"
           title="Retrospective on v3">Retrospective on v3</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/nanoservices/"
           title="Nanoservices">Nanoservices</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/toolbox/"
           title="Toolbox: Guns for show, knives for a pro">Toolbox: Guns for show, knives for a pro</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/http4k_v4/"
           title="http4k v4 - 17 platforms and counting...">http4k v4 - 17 platforms and counting...</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../../../blog/regarding_jcenter/"
           title="JCenter Shutdown">JCenter Shutdown</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../changelog/"
               title="Changelog">Changelog</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../in_action/"
               title="http4k in action">http4k in action</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../performance/"
               title="Performance">Performance</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../faq/"
               title="FAQ">FAQ</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../support/"
               title="Getting support">Getting support</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../contributing/"
               title="Contribute/support http4k">Contribute/support http4k</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../../../code-of-conduct/"
               title="Code of Conduct">Code of Conduct</a>
        </li>
    

        
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/http4k/http4k">
                <img src="/img/GitHub-Mark-black.png" width="28" alt="See source on GitHub">&nbsp;&nbsp;Source Code</a>
        </li>
    </ul>
</div>
        <main class="col">
          <div class="container">
                <div class="searchBox">
                  <img class="searchBoxIcon" src="/img/search-icon.svg" width="20" alt="" srcset=""/>
                  <input id="search" type="text" />
                </div>
                <div class="content">
                    <img class="mb-3 sideToggle" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
                    
                    
                    <h1>OAuth</h1>
                    
                    <h3 id="installation_gradle">Installation (Gradle)<a class="headerlink" href="#installation_gradle" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">implementation</span> <span class="nl">group:</span> <span class="s2">&quot;org.http4k&quot;</span><span class="o">,</span> <span class="nl">name:</span> <span class="s2">&quot;http4k-security-oauth&quot;</span><span class="o">,</span> <span class="nl">version:</span> <span class="s2">&quot;4.25.3.0&quot;</span>
</code></pre></div>

<h3 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h3>
<p>Support for using integrating with external OAuth2 providers for authentication purposes and to provide access to external APIs of entities such as Auth0, Google etc. </p>
<p>Specifically, http4k supports the popular OAuth2 <code>Authorization Code</code> and <code>Refresh Token</code> Grants.</p>
<h3 id="authorization_code_grant">Authorization Code Grant<a class="headerlink" href="#authorization_code_grant" title="Permanent link">&para;</a></h3>
<p>This flow requires user interaction; it uses a callback mechanism that plays out like this:</p>
<ol>
<li>App developer (you!) creates an application on the OAuth provider and receives a <code>Client Id</code> and a <code>Client Secret</code>. You also provide a "callback" URL to the provider which will be used later.</li>
<li>When accessing a protected resource, your app checks for an <code>AccessToken</code> from the user (via cookie or similar)</li>
<li>If the user has no token, the app redirects the user browser back to the OAuth provider site, along with the "state" of the user - containing a generated <code>CrossSiteRequestForgeryToken</code> (CSRF - which is also stored by the app) and the original URI the user was trying to access.</li>
<li>The user logs in on the OAuth provider site, which generates a code that is returned as a query parameter in a redirect back to the registered callback URL in your app, along with the CSRF token.</li>
<li>Your app checks the content of the CSRF token to determine that the redirect is genuine, then sends the received code back to the OAuth provider in exchange for a valid <code>AccessToken</code>. This completes the flow</li>
<li>The <code>AccessToken</code> can then be used to access various services from the OAuth provider APIs.</li>
</ol>
<p>There is a single user-defined interface, <code>OAuthPersistence</code>, required to implement to enable this flow. This interface is required to provide the custom way in which your application will store and retrieve the <code>CSRF</code> and <code>AccessToken</code> for a request. A common way to do this is through Cookies, but the values should definitely be encrypted. http4k only provides an insecure version of this class that you can use for testing. In order to remain provider-agnostic, the AccessToken object also contains the entirety of the (typically JSON) token response from the provider, which may include other fields depending on the types of scope for which your application is authorised by the user.</p>
<p>To enable OAuth integration, construct a configured instance of <code>OAuthProvider</code>. This provides 3 things:</p>
<ol>
<li>A filter to protect application resources</li>
<li>A callback HttpHandler for the OAuth provider to redirect the authenticated user to</li>
<li>A fully configured API client (which populated the Host on the URI) - this allows different
implementations of the provider to be used across environments.</li>
</ol>
<h4 id="example_provider">Example provider <a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/reference/oauth/example_provider_oauth.kt"><img class="octocat"/></a><a class="headerlink" href="#example_provider" title="Permanent link">&para;</a></h4>
<p>Out of the box, http4k provides implementations for several OAuth providers.</p>
<div class="codehilite"><pre><span></span><code><span class="k">package</span> <span class="nn">guide.reference.oauth</span>

<span class="k">import</span> <span class="nn">org.http4k.client.ApacheClient</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Credentials</span>
<span class="k">import</span> <span class="nn">org.http4k.core.HttpHandler</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Response</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Status.Companion.OK</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Uri</span>
<span class="k">import</span> <span class="nn">org.http4k.core.then</span>
<span class="k">import</span> <span class="nn">org.http4k.filter.ServerFilters</span>
<span class="k">import</span> <span class="nn">org.http4k.routing.bind</span>
<span class="k">import</span> <span class="nn">org.http4k.routing.routes</span>
<span class="k">import</span> <span class="nn">org.http4k.security.InsecureCookieBasedOAuthPersistence</span>
<span class="k">import</span> <span class="nn">org.http4k.security.OAuthProvider</span>
<span class="k">import</span> <span class="nn">org.http4k.security.google</span>
<span class="k">import</span> <span class="nn">org.http4k.server.SunHttp</span>
<span class="k">import</span> <span class="nn">org.http4k.server.asServer</span>

<span class="kd">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// set these before running this example</span>
    <span class="kd">val</span> <span class="nv">googleClientId</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="na">getenv</span><span class="p">(</span><span class="s">&quot;CLIENT_ID&quot;</span><span class="p">)</span>
    <span class="kd">val</span> <span class="nv">googleClientSecret</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="na">getenv</span><span class="p">(</span><span class="s">&quot;CLIENT_SECRET&quot;</span><span class="p">)</span>

    <span class="kd">val</span> <span class="nv">port</span> <span class="o">=</span> <span class="m">9000</span>

    <span class="c1">// the callback uri which is configured in our OAuth provider</span>
    <span class="kd">val</span> <span class="nv">callbackUri</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="s">&quot;http://localhost:</span><span class="si">$</span><span class="n">port</span><span class="s">/callback&quot;</span><span class="p">)</span>

    <span class="c1">// this is a test implementation of the OAuthPersistence interface, which should be</span>
    <span class="c1">// implemented by application developers</span>
    <span class="kd">val</span> <span class="nv">oAuthPersistence</span> <span class="o">=</span> <span class="n">InsecureCookieBasedOAuthPersistence</span><span class="p">(</span><span class="s">&quot;Google&quot;</span><span class="p">)</span>

    <span class="c1">// pre-defined configuration exist for common OAuth providers</span>
    <span class="kd">val</span> <span class="nv">oauthProvider</span> <span class="o">=</span> <span class="n">OAuthProvider</span><span class="p">.</span><span class="na">google</span><span class="p">(</span>
        <span class="n">ApacheClient</span><span class="p">(),</span>
        <span class="n">Credentials</span><span class="p">(</span><span class="n">googleClientId</span><span class="p">,</span> <span class="n">googleClientSecret</span><span class="p">),</span>
        <span class="n">callbackUri</span><span class="p">,</span>
        <span class="n">oAuthPersistence</span>
    <span class="p">)</span>

    <span class="c1">// the 2 main points here are the callback handler and the authFilter, which protects the root resource</span>
    <span class="kd">val</span> <span class="nv">app</span><span class="p">:</span> <span class="n">HttpHandler</span> <span class="o">=</span>
        <span class="n">routes</span><span class="p">(</span>
            <span class="n">callbackUri</span><span class="p">.</span><span class="na">path</span> <span class="n">bind</span> <span class="n">GET</span> <span class="n">to</span> <span class="n">oauthProvider</span><span class="p">.</span><span class="na">callback</span><span class="p">,</span>
            <span class="s">&quot;/&quot;</span> <span class="n">bind</span> <span class="n">GET</span> <span class="n">to</span> <span class="n">oauthProvider</span><span class="p">.</span><span class="na">authFilter</span><span class="p">.</span><span class="na">then</span> <span class="p">{</span> <span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="s">&quot;hello!&quot;</span><span class="p">)</span> <span class="p">}</span>
        <span class="p">)</span>

    <span class="n">ServerFilters</span><span class="p">.</span><span class="na">CatchAll</span><span class="p">()</span>
        <span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
        <span class="p">.</span><span class="na">asServer</span><span class="p">(</span><span class="n">SunHttp</span><span class="p">(</span><span class="n">port</span><span class="p">)).</span><span class="na">start</span><span class="p">().</span><span class="na">block</span><span class="p">()</span>
<span class="p">}</span>

<span class="c1">// browse to: http://localhost:9000 - you&#39;ll be redirected to google for authentication</span>
</code></pre></div>

<p>See the <a href="/guide/howto/use_a_custom_oauth_provider/">how-to guides</a> for a custom implementation.</p>
<h3 id="refresh_token_grant">Refresh Token Grant<a class="headerlink" href="#refresh_token_grant" title="Permanent link">&para;</a></h3>
<p>This flow can be performed "offline", i.e. once a user has given their consent via the <code>Authorization Code</code> grant, your server can continue to access protected resources on behalf of the user after the original <code>AccessToken</code> expires.</p>
<p>The flow plays out like this:</p>
<ol>
<li>After the user performs the <code>Authorization Code</code> grant, your server will store the <code>RefreshToken</code></li>
<li>The next time you need to access a protected resource on behalf of the user, your server retrieves the user's <code>RefreshToken</code>, then uses the preconfigured <code>Client Id</code> and <code>Client Secret</code> to exchange the <code>RefreshToken</code> for a new <code>AccessToken</code>.</li>
<li>[Optional] Your server can cache the refreshed <code>AccessToken</code> if several calls need to be made in a short period of time</li>
</ol>
<h4 id="example_filter">Example Filter <a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/reference/oauth/example_offline_oauth.kt"><img class="octocat"/></a><a class="headerlink" href="#example_filter" title="Permanent link">&para;</a></h4>
<p>Http4k provides a filter that can be attached to your client to authorize requests to the OAuth resource server.</p>
<div class="codehilite"><pre><span></span><code><span class="k">package</span> <span class="nn">guide.reference.oauth</span>

<span class="k">import</span> <span class="nn">org.http4k.client.JavaHttpClient</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Credentials</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Request</span>
<span class="k">import</span> <span class="nn">org.http4k.core.Uri</span>
<span class="k">import</span> <span class="nn">org.http4k.core.then</span>
<span class="k">import</span> <span class="nn">org.http4k.filter.ClientFilters</span>
<span class="k">import</span> <span class="nn">org.http4k.security.OAuthProviderConfig</span>
<span class="k">import</span> <span class="nn">org.http4k.security.oauth.client.OAuthOffline</span>
<span class="k">import</span> <span class="nn">org.http4k.security.oauth.core.RefreshToken</span>

<span class="kd">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// set these before running example</span>
    <span class="kd">val</span> <span class="nv">refreshToken</span> <span class="o">=</span> <span class="n">RefreshToken</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">getenv</span><span class="p">(</span><span class="s">&quot;REFRESH_TOKEN&quot;</span><span class="p">))</span>
    <span class="kd">val</span> <span class="nv">clientCredentials</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">getenv</span><span class="p">(</span><span class="s">&quot;CLIENT_ID&quot;</span><span class="p">),</span> <span class="n">System</span><span class="p">.</span><span class="na">getenv</span><span class="p">(</span><span class="s">&quot;CLIENT_SECRET&quot;</span><span class="p">))</span>
    <span class="kd">val</span> <span class="nv">authServerBase</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">getenv</span><span class="p">(</span><span class="s">&quot;OAUTH_AUTH_SERVER_HOST&quot;</span><span class="p">))</span>
    <span class="kd">val</span> <span class="nv">resourceServerHost</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">getenv</span><span class="p">(</span><span class="s">&quot;OAUTH_RESOURCE_SERVER_HOST&quot;</span><span class="p">))</span>

    <span class="c1">// all the configuration we need to talk to our OAuth Auth Server (Google, Auth0, Okta, etc.)</span>
    <span class="kd">val</span> <span class="nv">config</span> <span class="o">=</span> <span class="n">OAuthProviderConfig</span><span class="p">(</span>
        <span class="n">authBase</span> <span class="o">=</span> <span class="n">authServerBase</span><span class="p">,</span>
        <span class="n">authPath</span> <span class="o">=</span> <span class="s">&quot;/oauth2/authorize&quot;</span><span class="p">,</span>
        <span class="n">tokenPath</span> <span class="o">=</span> <span class="s">&quot;/oauth2/token&quot;</span><span class="p">,</span>
        <span class="n">credentials</span> <span class="o">=</span> <span class="n">clientCredentials</span>
    <span class="p">)</span>

    <span class="c1">// construct a client with a filter to authorize our requests to the OAuth Resource server</span>
    <span class="kd">val</span> <span class="nv">client</span> <span class="o">=</span> <span class="n">ClientFilters</span><span class="p">.</span><span class="na">SetHostFrom</span><span class="p">(</span><span class="n">resourceServerHost</span><span class="p">)</span>
        <span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">ClientFilters</span><span class="p">.</span><span class="na">OAuthOffline</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">refreshToken</span><span class="p">,</span> <span class="n">JavaHttpClient</span><span class="p">()))</span>
        <span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">JavaHttpClient</span><span class="p">())</span>

    <span class="c1">// Make a request to the OAuth Resource server</span>
    <span class="kd">val</span> <span class="nv">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span> <span class="s">&quot;/v1/secure/resource&quot;</span><span class="p">)</span>
    <span class="kd">val</span> <span class="nv">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
                    
                </div>
            </div>
        </main>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/index-min.js"></script>

      <script src="../../../assets/javascripts/application.583bbe55.js"></script>









<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-125143867-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
  apiKey: atob(ak),
  indexName: 'http4k',
  inputSelector: '#search',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>