



<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
    <script language="JavaScript">
  ak = "Y2JjZDg5MzE5YTUwYjYzMTYyNzFmNGMzZDc5OWM2NTc="
</script>
    <meta charset="utf-8">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta itemprop="name" content="http4k - a functional Kotlin HTTP toolkit">
<meta property="og:title" content="http4k - a functional Kotlin HTTP toolkit" />
<meta property="og:image" content="https://www.http4k.org/img/logo-intro.png">
<meta name="twitter:title" content="http4k - a functional Kotlin HTTP toolkit">
<meta property="twitter:image" content="https://www.http4k.org/img/logo-intro.png">



<meta name="description" content="The Functional toolkit for Kotlin HTTP applications">
<meta property="og:description" content="The Functional toolkit for Kotlin HTTP applications" />
<meta name="twitter:description" content="The Functional toolkit for Kotlin HTTP applications">



<link rel="canonical" href="https://www.http4k.org/documentation/">



<meta name="author" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">
<meta name="twitter:creator" content="David Denton (@daviddenton), Ivan Sanchez (@s4nchez)">




<meta name="lang:clipboard.copy" content="en">

<meta name="lang:clipboard.copied" content="en">

<meta name="lang:search.language" content="en">

<meta name="lang:search.pipeline.stopwords" content="en">

<meta name="lang:search.pipeline.trimmer" content="en">

<meta name="lang:search.result.none" content="en">

<meta name="lang:search.result.one" content="en">

<meta name="lang:search.result.other" content="en">

<meta name="lang:search.tokenizer" content="en">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/img/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
<link rel="apple-touch-icon" href="/img/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/img/favicon-144.png">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->
<meta name="generator" content="mkdocs-1.2.3, mkdocs-material-3.0.4">
    
    
    
    <title>Introduction - http4k</title>
    
    
    
    
    
    
    <meta name="theme-color" content="#4051b5">
    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/codehilite.css"/>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    
    
    <link rel="stylesheet" href="/css/main.css"/>
    
    <link rel="stylesheet" href="../css/site.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>



<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue">







<div class="intro">
    <div class="row no-gutters justify-content-center">
        <div class="aside col-auto">
    <img class="mb-3 sideToggle d-inline-block d-md-none" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
    <a href="/">
        <div class="logo"><img src="/img/logo-intro.png" width="185" alt="logo" srcset=""/></div>
    </a>
    <ul class="nav flex-column">
        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link active"
               href="./"
               title="Introduction">Introduction</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../quickstart/"
               title="Quickstart">Quickstart</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../guide/"
               title="About the docs">About the docs</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Concepts</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../guide/concepts/rationale/"
           title="Rationale">Rationale</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/concepts/http/"
           title="HTTP">HTTP</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/concepts/serverless/"
           title="Serverless">Serverless</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/concepts/websockets/"
           title="WebSockets">WebSockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/concepts/server-sent-events/"
           title="Server-Sent Events">Server-Sent Events</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Tutorials</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../guide/tutorials/your_first_http4k_app/"
           title="Your first http4k app">Your first http4k app</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/tutorials/serverless_http4k_with_aws_lambda/"
           title="Deploying an http4k app to AWS Lambda">Deploying an http4k app to AWS Lambda</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/tutorials/going_native_with_graal_on_aws_lambda/"
           title="Going native with Graal on AWS Lambda">Going native with Graal on AWS Lambda</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/tutorials/tdding_http4k/"
           title="TDDing http4k">TDDing http4k</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">How-to guides</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/server_as_a_function/"
           title="Basic: Server as a function">Basic: Server as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/client_as_a_function/"
           title="Basic: Client as a function">Basic: Client as a function</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/use_a_server_backend/"
           title="Basic: Use a Server backend">Basic: Use a Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/write_different_test_types/"
           title="Basic: Different test-types">Basic: Different test-types</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/simple_routing/"
           title="Basic: Simple routing">Basic: Simple routing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/nestable_routes/"
           title="Basic: Nestable routes">Basic: Nestable routes</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/attach_context_to_a_request/"
           title="Attach context to a request">Attach context to a request</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/configure_an_oauth_server/"
           title="Configure an OAuth Server">Configure an OAuth Server</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/create_a_custom_json_marshaller/"
           title="Create a custom JSON marshaller">Create a custom JSON marshaller</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/customise_a_server_backend/"
           title="Customise a Server backend">Customise a Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/deploy_webjars/"
           title="Deploy WebJars">Deploy WebJars</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/integrate_with_openapi/"
           title="Integrate with OpenAPI">Integrate with OpenAPI</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/leverage_graphql/"
           title="Leverage GraphQL">Leverage GraphQL</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/lookup_a_user_principal/"
           title="Lookup a User Principal">Lookup a User Principal</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/monitor_http4k/"
           title="Monitor http4k">Monitor http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/record_and_replay_http_traffic/"
           title="Record & replay HTTP traffic">Record & replay HTTP traffic</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/serve_sse/"
           title="Serve Server-Sent Events">Serve Server-Sent Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/serve_websockets/"
           title="Serve Websockets">Serve Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/structure_your_logs_with_events/"
           title="Structure your logs with Events">Structure your logs with Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/test_using_service_virtualisation/"
           title="Test using Service Virtualisation">Test using Service Virtualisation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/typesafe_your_api_with_lenses/"
           title="Typesafe your API with lenses">Typesafe your API with lenses</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/secure_and_auth_http/"
           title="Secure and auth HTTP services">Secure and auth HTTP services</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/use_a_custom_oauth_provider/"
           title="Use a custom OAuth Provider">Use a custom OAuth Provider</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/use_a_templating_engine/"
           title="Use a templating engine">Use a templating engine</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/use_html_forms/"
           title="Use HTML forms">Use HTML forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/use_multipart_forms/"
           title="Use Multipart forms">Use Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/self_document_systems_with_tests/"
           title="Self document systems with tests">Self document systems with tests</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/use_auto_content_negotiation/"
           title="Use Auto Content Negotiation">Use Auto Content Negotiation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/create_a_swagger_ui/"
           title="Redoc and Swagger UI">Redoc and Swagger UI</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/moshi_lite/"
           title="Use Moshi with "lite" Reflection">Use Moshi with "lite" Reflection</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/howto/make_parallel_calls/"
           title="Make parallel HTTP calls">Make parallel HTTP calls</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Reference</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/core/"
           title="Core">Core</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/servers/"
           title="Server backend">Server backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/serverless/"
           title="Serverless backend">Serverless backend</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/clients/"
           title="HTTP & Websocket clients">HTTP & Websocket clients</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/contracts/"
           title="Typesafe contracts (OpenAPI3)">Typesafe contracts (OpenAPI3)</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/json/"
           title="JSON handling">JSON handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/templating/"
           title="Templating">Templating</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/multipart/"
           title="Multipart forms">Multipart forms</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/cloud_native/"
           title="Cloud Native Configuration">Cloud Native Configuration</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/cloud_events/"
           title="Cloud Events">Cloud Events</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/micrometer/"
           title="Micrometer">Micrometer</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/opentelemetry/"
           title="OpenTelemetry">OpenTelemetry</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/resilience4j/"
           title="Resilience4J">Resilience4J</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/failsafe/"
           title="Failsafe">Failsafe</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/aws/"
           title="AWS">AWS</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/oauth/"
           title="OAuth">OAuth</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/digest/"
           title="Digest">Digest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/graphql/"
           title="GraphQL">GraphQL</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/htmx/"
           title="htmx">htmx</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/jsonrpc/"
           title="JSON RPC">JSON RPC</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/xml/"
           title="XML handling">XML handling</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/yaml/"
           title="YAML handling">YAML handling</a>
    

            
            
            
    
        <a class="dropdown-item nav-link dropdown-toggle  "
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"> Testing</a>
        <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/testing/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/approvaltests/"
           title="Approval Testing">Approval Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/chaos/"
           title="Chaos Testing">Chaos Testing</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/hamkrest/"
           title="Hamkrest">Hamkrest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/kotest/"
           title="Kotest">Kotest</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/servicevirtualisation/"
           title="Service Virtualisation">Service Virtualisation</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/strikt/"
           title="Strikt">Strikt</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/tracerbullet/"
           title="Tracer Bullet">Tracer Bullet</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../guide/reference/webdriver/"
           title="WebDriver">WebDriver</a>
    

            
        </div>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "
               data-toggle="dropdown"
               href="#"
               role="button"
               aria-haspopup="true"
               aria-expanded="false">Blog</a>
            <div class="dropdown-menu ">
            
            
            
    
        <a class="dropdown-item "
           href="../blog/"
           title="Overview">Overview</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../blog/meet_http4k/"
           title="Meet http4k">Meet http4k</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../blog/typesafe_websockets/"
           title="Typesafe Websockets">Typesafe Websockets</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../blog/typesafe_configuration/"
           title="Typesafe 12-factor config">Typesafe 12-factor config</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../blog/documenting_apis_with_openapi/"
           title="Documenting http4k apps with OpenApi3">Documenting http4k apps with OpenApi3</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../blog/retrospective_v3/"
           title="Retrospective on v3">Retrospective on v3</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../blog/nanoservices/"
           title="Nanoservices">Nanoservices</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../blog/toolbox/"
           title="Toolbox: Guns for show, knives for a pro">Toolbox: Guns for show, knives for a pro</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../blog/http4k_v4/"
           title="http4k v4 - 17 platforms and counting...">http4k v4 - 17 platforms and counting...</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../blog/http4k_v5/"
           title="http4k Platform v5 - New Servers, Loom, TracerBullet, OpenAI plugin SDK and more">http4k Platform v5 - New Servers, Loom, TracerBullet, OpenAI plugin SDK and more</a>
    

            
            
            
    
        <a class="dropdown-item "
           href="../blog/regarding_jcenter/"
           title="JCenter Shutdown">JCenter Shutdown</a>
    

            
            </div>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../changelog/"
               title="Changelog">Changelog</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../in_action/"
               title="http4k in action">http4k in action</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../performance/"
               title="Performance">Performance</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../faq/"
               title="FAQ">FAQ</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../support/"
               title="Getting support">Getting support</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../contributing/"
               title="Contribute/support http4k">Contribute/support http4k</a>
        </li>
    

        
        
        
        
    
        <li class="nav-item">
            <a class="nav-link "
               href="../code-of-conduct/"
               title="Code of Conduct">Code of Conduct</a>
        </li>
    

        
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/http4k/http4k">
                <img src="/img/GitHub-Mark-black.png" width="28" alt="See source on GitHub">&nbsp;&nbsp;Source Code</a>
        </li>
    </ul>
</div>
        <main class="col">
          <div class="container">
                <div class="searchBox">
                  <img class="searchBoxIcon" src="/img/search-icon.svg" width="20" alt="" srcset=""/>
                  <input id="search" type="text" placeholder="Ctrl/⌘ K"/>
                </div>
                <div class="content">
                    <img class="mb-3 sideToggle" src="/img/exchange-icon.svg" width="20" alt="" srcset=""/>
                    
                    
                    <h1>Introduction</h1>
                    
                    <div class="github">

<hr/>

<picture>
  <source 
    srcset="https://www.http4k.org/img/logo-readme-dark-mode.png" 
    media="(prefers-color-scheme: dark)">
  <img src="https://www.http4k.org/img/logo-readme.png" alt="http4k logo">
</picture>

<hr/>

<a href="https://github.com/http4k/http4k/actions/workflows/build.yaml"><img alt="build" src="https://github.com/http4k/http4k/actions/workflows/build.yaml/badge.svg"></a>
<a href="https://mvnrepository.com/artifact/org.http4k"><img alt="download" src="https://img.shields.io/maven-central/v/org.http4k/http4k-core"></a>
<a href="https://codecov.io/gh/http4k/http4k"><img src="https://codecov.io/gh/http4k/http4k/branch/master/graph/badge.svg" /></a>
<a href="http//www.apache.org/licenses/LICENSE-2.0"><img alt="GitHub license" src="https://img.shields.io/badge/license-Apache%20License%202.0-blue.svg?style=flat"></a>
<a href="https://codebeat.co/projects/github-com-http4k-http4k-master"><img alt="codebeat" src="https://codebeat.co/badges/5b369ed4-af27-46f4-ad9c-a307d900617e"></a>
<a href="https://kotlin.link"><img alt="awesome kotlin" src="https://kotlin.link/awesome-kotlin.svg"></a>
<a href="https://opencollective.com/http4k"><img alt="Kotlin Slack" src="https://img.shields.io/badge/chat-kotlin%20slack-orange.svg"></a>
<a href="https://opencollective.com/http4k"><img alt="back us!" src="https://opencollective.com/http4k/backers/badge.svg"></a>
<a href="https://opencollective.com/http4k"><img alt="sponsor us!" src="https://opencollective.com/http4k/sponsors/badge.svg"></a>

<hr/>

</div>

<p><a href="https://http4k.org">http4k</a> is a lightweight but fully-featured HTTP toolkit written in pure <a href="https://kotlinlang.org/">Kotlin</a> that enables the serving and consuming of HTTP services in a functional and consistent way. <a href="https://http4k.org">http4k</a> applications are <em>just</em> Kotlin functions. For example, here's a simple echo server:</p>
<div class="codehilite"><pre><span></span><code><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">app</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">request</span><span class="p">:</span><span class="w"> </span><span class="n">Request</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="na">body</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="na">asServer</span><span class="p">(</span><span class="n">SunHttp</span><span class="p">(</span><span class="m">8000</span><span class="p">)).</span><span class="na">start</span><span class="p">()</span>
</code></pre></div>

<p><a href="https://http4k.org">http4k</a> consists of a lightweight core library, <code>http4k-core</code>, providing a base HTTP implementation and Server/Client implementations based on the JDK classes. Further servers, clients, serverless, templating, websockets capabilities are then implemented in add-on modules. <a href="https://http4k.org">http4k</a> apps can be simply mounted into a running Server, Serverless platform, or compiled to GraalVM and run as a super-lightweight binary.</p>
<p>The principles of <a href="https://http4k.org">http4k</a> are:</p>
<ul>
<li><strong>Application as a Function:</strong> Based on the Twitter paper <a href="https://monkey.org/~marius/funsrv.pdf">"Your Server as a Function"</a>, all HTTP services can be composed 
of 2 types of simple function:<ul>
<li><em>HttpHandler:</em> <code>(Request) -&gt; Response</code> - provides a remote call for processing a Request. </li>
<li><em>Filter:</em> <code>(HttpHandler) -&gt; HttpHandler</code> - adds Request/Response pre/post processing. These filters are composed to make stacks of reusable behaviour that can 
then be applied to an <code>HttpHandler</code>.</li>
</ul>
</li>
<li><strong>Immutability:</strong> All entities in the library are immutable unless their function explicitly disallows this.</li>
<li><strong>Symmetric:</strong> The <code>HttpHandler</code> interface is identical for both HTTP services and clients. This allows for simple offline testability of applications, as well as 
plugging together of services without HTTP container being required.</li>
<li><strong>Dependency-lite:</strong> Apart the from Kotlin StdLib, <code>http4k-core</code> module has <strong>ZERO</strong> dependencies and weighs in at ~1mb. Add-on modules only have dependencies required for specific implementation.</li>
<li><strong>Testability</strong> Built by <strong>TDD</strong> enthusiasts, so supports <strong>super-easy</strong> mechanisms for both in-memory and port-based testing of:<ul>
<li>individual endpoints</li>
<li>applications</li>
<li>websockets/sse</li>
<li>full suites of microservices</li>
</ul>
</li>
<li><strong>Portable</strong> Apps are completely portable across deployment platform in either a Server-based, Serverless or Native binaries.</li>
</ul>
<h2 id="quickstart">Quickstart<a class="headerlink" href="#quickstart" title="Permanent link">&para;</a></h2>
<p>Bored with reading already and just want to get coding? For the impatient, visit the <a href="https://toolbox.http4k.org">http4k toolbox</a> to generate a complete project from the wide variety of http4k modules.</p>
<p>Alternatively, read the <a href="https://www.http4k.org/quickstart/">quickstart</a> or take a look at the <a href="https://github.com/http4k/examples">examples repo</a>, which showcases a variety of <a href="https://http4k.org">http4k</a> use-cases and features.</p>
<h2 id="module_feature_overview">Module feature overview<a class="headerlink" href="#module_feature_overview" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://http4k.org/guide/reference/core">Core:</a> <ul>
<li>Base HTTP handler and <strong>immutable HTTP message</strong> objects, cookie handling. </li>
<li>Commonly used HTTP functionalities provided as reusable Filters (caching, debugging, <strong>Zipkin request tracing</strong>)</li>
<li><strong>Path-based routing</strong>, including nestable contexts</li>
<li><strong>Typesafe HTTP message construction/deconstruction and Request Contexts</strong> using Lenses</li>
<li>Servlet implementation to allow <strong>plugin to any Servlet container</strong></li>
<li>Launch applications in <strong>1LOC</strong> with an embedded <strong>SunHttp</strong> server backend (recommended for development use only)</li>
<li>Lightweight <strong>JavaHttpClient</strong> implementation - perfect for Serverless contexts where binary size is a factor.</li>
<li><strong>Path-based WebSockets</strong> including typesafe message marshalling using Lenses, which are <strong>testable without a running container</strong></li>
<li><strong>Path-based Server-Sent Events</strong> which are <strong>testable without a running container</strong></li>
<li>APIs to <strong>record and replay</strong> HTTP traffic to disk or memory</li>
<li><strong>Static file-serving</strong> capability with <strong>Caching and Hot-Reload</strong></li>
<li><strong>Single Page Application</strong> support with <strong>Caching and Hot-Reload</strong></li>
<li><strong>WebJars</strong> support in <strong>1LOC</strong>`</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/clients">Client:</a> <ul>
<li><strong>1LOC</strong> client adapters <ul>
<li><strong>Apache</strong> sync + async HTTP</li>
<li><strong>Java</strong> (bundled with <code>http4k-core</code>)</li>
<li><strong>Fuel</strong> HTTP (supports sync and async HTTP)</li>
<li><strong>Jetty</strong> HTTP (supports sync and async HTTP and websockets)</li>
<li><strong>OkHttp</strong> HTTP (supports sync and async HTTP)</li>
</ul>
</li>
<li><strong>1LOC</strong> Websocket client, with blocking and non-blocking modes</li>
<li><strong>GraphQL</strong> client (bundled with GraphQL module)</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/servers">Server:</a><ul>
<li><strong>1LOC</strong> server backend spin-up for:<ul>
<li><strong>Apache v4 &amp; v5</strong> (from httpcore)</li>
<li><strong>Jetty &amp; Jetty Loom</strong> (including SSE and Websocket support)</li>
<li><strong>Helidon (Loom)</strong></li>
<li><strong>Ktor CIO &amp; Netty</strong></li>
<li><strong>Netty</strong> (including Websocket support)</li>
<li><strong>SunHttp &amp; SunHttpLoom</strong> (bundled with <code>http4k-core</code>)</li>
<li><strong>Undertow</strong> (including SSE and Websocket support)</li>
<li><strong>Java-WebSocket</strong> (Websocket support only)</li>
</ul>
</li>
<li>API design allows for simple customization of underying backend.</li>
<li><strong>Native Friendly</strong> Several of the supported backends can be compiled with <strong>GraalVM</strong> and <strong>Quarkus</strong> with zero configuration.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/serverless">Serverless:</a><ul>
<li><strong>Function-based support for both HTTP and Event-based applications</strong> via adapters, using the simple and testable <code>HttpHandler</code> and <code>FnHandler</code> types.</li>
<li><strong>AWS Lambda</strong> Extend custom adapters to serve HTTP apps from APIGateway or use react to AWS events (without using the heavyweight AWS serialisation).</li>
<li><strong>Custom AWS Lambda Runtime</strong> Avoid the heavyweight AWS runtime, or simply compile your <a href="https://http4k.org">http4k</a> app to GraalVM and get cold-starts in a few milliseconds! </li>
<li><strong>Google Cloud Functions</strong> Extend custom adapters to serve HTTP apps from Google Cloud Functions or use react to GCloud events. </li>
<li><strong>Apache OpenWhisk</strong> Extend custom adapters to serve HTTP apps or react to JSON events in IBM Cloud/OpenWhisk installations.</li>
<li><strong>Azure Functions</strong> Extend custom adapters to serve HTTP apps from AzureCloud. </li>
<li><strong>Alibaba Function Compute</strong> Extend custom adapters to serve HTTP apps from Alibaba.</li>
<li><strong>Tencent Serverless Cloud Functions</strong> Extend custom adapters to serve HTTP apps from SCF.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/contracts">Contracts:</a> <ul>
<li>Define <strong>Typesafe</strong> HTTP contracts, with required and optional path/query/header/bodies</li>
<li><strong>Typesafe</strong> path matching</li>
<li><strong>Auto-validation</strong> of incoming requests == <strong>zero boilerplate validation code</strong></li>
<li>Self-documenting for all routes - eg. Built in support for live <strong>OpenApi v2 and v3</strong> description endpoints including <strong>JSON Schema</strong> model breakdown.</li>
<li><a href="https://http4k.org/guide/howto/create_a_swagger_ui">Redoc and Swagger UI</a> for OpenApi descriptions</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/templating">Templating:</a> <ul>
<li><strong>Pluggable</strong> templating system support for:<ul>
<li><strong>Freemarker</strong></li>
<li><strong>Handlebars</strong> </li>
<li><strong>Jade4j</strong></li>
<li><strong>JTE</strong></li>
<li><strong>Pebble</strong></li>
<li><strong>Rocker</strong></li>
<li><strong>Thymeleaf</strong></li>
</ul>
</li>
<li>Caching and <strong>Hot-Reload</strong> template support</li>
</ul>
</li>
<li><strong>Message formats:</strong> <ul>
<li>Consistent API provides first class support for marshalling formats to/from HTTP messages for:<ul>
<li><strong><a href="https://www.http4k.org/guide/reference/json/">JSON</a></strong> - with support for: <ul>
<li><strong>Jackson</strong> - includes support for <strong>fully <a href="https://http4k.org/guide/reference/json/#auto-marshalling-capabilities">automatic marshalling</a> of Data classes</strong></li>
<li><strong>Gson</strong> - includes support for <strong>fully <a href="https://http4k.org/guide/reference/json/#auto-marshalling-capabilities">automatic marshalling</a> of Data classes</strong></li>
<li><strong>Klaxon</strong> - includes support for <strong>fully <a href="https://http4k.org/guide/reference/json/#auto-marshalling-capabilities">automatic marshalling</a> of Data classes</strong></li>
<li><strong>KondorJson</strong> - includes support for <strong>fully <a href="https://http4k.org/guide/reference/json/#auto-marshalling-capabilities">automatic marshalling</a> of Data classes</strong></li>
<li><strong>Moshi</strong> - includes support for <strong>fully <a href="https://http4k.org/guide/reference/json/#auto-marshalling-capabilities">automatic marshalling</a> of Data classes</strong></li>
<li><strong>KotlinX Serialization</strong> - official Kotlin JSON API. </li>
<li><strong>Argo</strong> - lightweight Java JSON API with zero dependencies.            </li>
</ul>
</li>
<li><strong><a href="https://www.http4k.org/guide/reference/xml/">XML</a></strong> - includes support for:<ul>
<li><strong>Jackson</strong> - includes support for <strong>fully automatic marshalling of Data classes</strong></li>
<li><strong>Xml</strong> - includes support for <strong>one way automatic marshalling of Data classes</strong></li>
</ul>
</li>
<li><strong><a href="https://www.http4k.org/guide/reference/yaml/">YAML</a></strong> - includes support for:<ul>
<li><strong>Jackson</strong> - includes support for <strong>fully automatic marshalling of Data classes</strong></li>
<li><strong>Moshi</strong> - includes support for <strong>fully automatic marshalling of Data classes</strong></li>
</ul>
</li>
<li><strong>CSV</strong> - includes support for: <ul>
<li><strong>Jackson</strong> - CSV format for Jackson</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/multipart">Multipart:</a><ul>
<li>Support for Multipart HTML forms, including Lens extensions for type-safe marshalling of fields.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/resilience4j">Resilience4J:</a> <ul>
<li>Circuits, Retrying, Rate-Limiting, Bulkheading via Resilience4J integration</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/micrometer">Micrometer:</a> <ul>
<li>Support for plugging http4k apps into Micrometer.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/cloud_events">Cloud Events:</a> <ul>
<li>Consume and produce CloudEvents using typesafe lenses.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/opentelemetry">OpenTelemetry:</a> <ul>
<li>Instrument http4k apps with OpenTelemetry tooling.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/htmx">htmx:</a><ul>
<li>Support for powering http4k apps with htmx.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/graphql">GraphQL:</a> <ul>
<li>Integration with GraphQL Java library to route and serve Graph-based apps. Plus conversion of any HttpHandler to be a GraphQL client.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/aws">AWS:</a> <ul>
<li>Plug a standard <code>HttpHandler</code> into the AWS v2 SDKs. This massively simplifies testing and allows for sniffing of the exact traffic going to AWS - brilliant for debugging and building fakes.</li>
<li>Client filter to allow super-simple interaction with AWS services (via request signing)</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/oauth">OAuth Security:</a> <ul>
<li>Implement OAuth Authorisation Code Grant flow with a single Interface</li>
<li><strong>Pre-configured</strong> OAuth for following providers:<ul>
<li><strong>Auth0</strong> </li>
<li><strong>Discord</strong></li>
<li><strong>Dropbox</strong> </li>
<li><strong>Facebook</strong> </li>
<li><strong>GitLab</strong> </li>
<li><strong>Google</strong> </li>
<li><strong>Soundcloud</strong></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/digest">Digest Security:</a><ul>
<li>Implement the <a href="https://datatracker.ietf.org/doc/html/rfc2617">Digest Authentication</a> flow for clients and servers</li>
<li>Supports the null and Auth QoPs</li>
<li>Supports Proxy Authentication</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/cloud_native">Cloud Native:</a><ul>
<li>Tooling to support operating <a href="https://http4k.org">http4k</a> applications in orchestrated cloud environments such as Kubernetes and CloudFoundry. 12-factor configuration, dual-port servers and health checks such as liveness and readiness checking. </li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/approvaltests">Approval Testing:</a><ul>
<li>JUnit 5 extensions for <a href="http://approvaltests.com/">Approval testing</a> of <a href="https://http4k.org">http4k</a> Request and Response messages.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/chaos">Chaos:</a><ul>
<li>API for declaring and injecting failure modes into <a href="https://http4k.org">http4k</a> applications, allowing modelling and hence answering of "what if" style questions to help understand how code fares under failure conditions such as latency and dying processes.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/hamkrest">Hamkrest:</a> <ul>
<li>A set of Hamkrest matchers for testing <a href="https://http4k.org">http4k</a> Request and Response messages.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/kotest">Kotest:</a><ul>
<li>A set of Kotest matchers for testing <a href="https://http4k.org">http4k</a> Request and Response messages.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/servicevirtualisation">Service Virtualisation:</a><ul>
<li>Record and replay versioned HTTP contracts to/from <code>Servirtium</code> Markdown format. Includes Servirtium MiTM server and simple JUnit extensions.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/strikt">Strikt:</a> <ul>
<li>A set of Strikt matchers for testing <a href="https://http4k.org">http4k</a> Request and Response messages.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/tracerbullet">TracerBullet:</a><ul>
<li>Visually document your applications using the JUnit plugin.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/playwright">Playwright:</a><ul>
<li>Simplify in-browser testing with this JUnit extension.</li>
</ul>
</li>
<li><a href="https://http4k.org/guide/reference/webdriver">WebDriver:</a><ul>
<li>Ultra-lightweight Selenium WebDriver implementation for <a href="https://http4k.org">http4k</a> applications.</li>
</ul>
</li>
</ul>
<h2 id="example">Example <a href="https://github.com/http4k/http4k/blob/master/src/docs/howz/readme/example.kt"><img class="octocat" src="https://www.http4k.org/img/octocat-32.png"/></a><a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<p>This quick example is designed to convey the simplicity &amp; features of <a href="https://http4k.org">http4k</a> . See also the <a href="https://http4k.org/quickstart/">quickstart</a> for the simplest possible starting point and demonstrates how to serve and consume HTTP services with dynamic routing.</p>
<p>To install, add these dependencies to your <strong>Gradle</strong> file:</p>
<div class="codehilite"><pre><span></span><code><span class="n">dependencies</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="n">platform</span><span class="p">(</span><span class="s">&quot;org.http4k:http4k-bom:5.10.1.0&quot;</span><span class="p">))</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;org.http4k:http4k-core&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;org.http4k:http4k-server-jetty&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;org.http4k:http4k-client-okhttp&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">guide.howto.readme</span>

<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.client.OkHttp</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Filter</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.HttpHandler</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Method.GET</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Request</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Response</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.Status.Companion.OK</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.core.then</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.filter.CachingFilters</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.routing.bind</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.routing.path</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.routing.routes</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.server.Jetty</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.http4k.server.asServer</span>

<span class="kd">fun</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// we can bind HttpHandlers (which are just functions from  Request -&gt; Response) to paths/methods to create a Route,</span>
<span class="w">    </span><span class="c1">// then combine many Routes together to make another HttpHandler</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">app</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">routes</span><span class="p">(</span>
<span class="w">        </span><span class="s">&quot;/ping&quot;</span><span class="w"> </span><span class="n">bind</span><span class="w"> </span><span class="n">GET</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">_</span><span class="p">:</span><span class="w"> </span><span class="n">Request</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="s">&quot;pong!&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">},</span>
<span class="w">        </span><span class="s">&quot;/greet/{name}&quot;</span><span class="w"> </span><span class="n">bind</span><span class="w"> </span><span class="n">GET</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">req</span><span class="p">:</span><span class="w"> </span><span class="n">Request</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">            </span><span class="kd">val</span><span class="w"> </span><span class="nv">name</span><span class="p">:</span><span class="w"> </span><span class="kt">String?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="p">.</span><span class="na">path</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="n">Response</span><span class="p">(</span><span class="n">OK</span><span class="p">).</span><span class="na">body</span><span class="p">(</span><span class="s">&quot;hello </span><span class="si">${</span><span class="n">name</span><span class="w"> </span><span class="o">?:</span><span class="w"> </span><span class="s">&quot;</span><span class="n">anon</span><span class="o">!</span><span class="s">&quot;</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">)</span>

<span class="w">    </span><span class="c1">// call the handler in-memory without spinning up a server</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">inMemoryResponse</span><span class="p">:</span><span class="w"> </span><span class="n">Response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">app</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/greet/Bob&quot;</span><span class="p">))</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">inMemoryResponse</span><span class="p">)</span>

<span class="c1">// Produces:</span>
<span class="c1">//    HTTP/1.1 200 OK</span>
<span class="c1">//</span>
<span class="c1">//</span>
<span class="c1">//    hello Bob</span>

<span class="w">    </span><span class="c1">// this is a Filter - it performs pre/post processing on a request or response</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">timingFilter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Filter</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">next</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">request</span><span class="p">:</span><span class="w"> </span><span class="n">Request</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">            </span><span class="kd">val</span><span class="w"> </span><span class="nv">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">currentTimeMillis</span><span class="p">()</span>
<span class="w">            </span><span class="kd">val</span><span class="w"> </span><span class="nv">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">next</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="w">            </span><span class="kd">val</span><span class="w"> </span><span class="nv">latency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">currentTimeMillis</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span>
<span class="w">            </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Request to </span><span class="si">${</span><span class="n">request</span><span class="p">.</span><span class="na">uri</span><span class="si">}</span><span class="s"> took </span><span class="si">${</span><span class="n">latency</span><span class="si">}</span><span class="s">ms&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="n">response</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// we can &quot;stack&quot; filters to create reusable units, and then apply them to an HttpHandler</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">compositeFilter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CachingFilters</span><span class="p">.</span><span class="na">Response</span><span class="p">.</span><span class="na">NoCache</span><span class="p">().</span><span class="na">then</span><span class="p">(</span><span class="n">timingFilter</span><span class="p">)</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">filteredApp</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">compositeFilter</span><span class="p">.</span><span class="na">then</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="w">    </span><span class="c1">// only 1 LOC to mount an app and start it in a container</span>
<span class="w">    </span><span class="n">filteredApp</span><span class="p">.</span><span class="na">asServer</span><span class="p">(</span><span class="n">Jetty</span><span class="p">(</span><span class="m">9000</span><span class="p">)).</span><span class="na">start</span><span class="p">()</span>

<span class="w">    </span><span class="c1">// HTTP clients are also HttpHandlers!</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">client</span><span class="p">:</span><span class="w"> </span><span class="n">HttpHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OkHttp</span><span class="p">()</span>

<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">networkResponse</span><span class="p">:</span><span class="w"> </span><span class="n">Response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="n">GET</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;http://localhost:9000/greet/Bob&quot;</span><span class="p">))</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">networkResponse</span><span class="p">)</span>

<span class="c1">// Produces:</span>
<span class="c1">//    Request to /api/greet/Bob took 1ms</span>
<span class="c1">//    HTTP/1.1 200</span>
<span class="c1">//    cache-control: private, must-revalidate</span>
<span class="c1">//    content-length: 9</span>
<span class="c1">//    date: Thu, 08 Jun 2017 13:01:13 GMT</span>
<span class="c1">//    expires: 0</span>
<span class="c1">//    server: Jetty(9.3.16.v20170120)</span>
<span class="c1">//</span>
<span class="c1">//    hello Bob</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="acknowledgments">Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://twitter.com/DanielBodart">Dan Bodart</a>'s <a href="https://github.com/bodar/utterlyidle">utterlyidle</a></li>
<li><a href="https://twitter.com/ivanrmoore">Ivan Moore</a> for pairing on "BarelyMagical", a 50-line wrapper around utterlyidle to allow "Server as a Function"</li>
</ul>
<p><span class="github"></p>
<h2 id="contributors">Contributors<a class="headerlink" href="#contributors" title="Permanent link">&para;</a></h2>
<p>This project exists thanks to all the people who <a href="https://www.http4k.org/contributing/">contribute</a>.
<a href="https://github.com/http4k/http4k/graphs/contributors"><img src="https://opencollective.com/http4k/contributors.svg?width=890" /></a></p>
<h2 id="backers_sponsors">Backers &amp; Sponsors<a class="headerlink" href="#backers_sponsors" title="Permanent link">&para;</a></h2>
<p>If you use <a href="https://http4k.org">http4k</a> in your project or enterprise and would like to support ongoing development, please consider becoming a backer or a sponsor. Sponsor logos will show up here with a link to your website.</p>
<p><a href="https://opencollective.com/http4k/sponsor/0/website" target="_blank"><img src="https://opencollective.com/http4k/sponsor/0/avatar.svg"></a>
<a href="https://opencollective.com/http4k/sponsor/0/website" target="_blank"><img src="https://opencollective.com/http4k/sponsor/1/avatar.svg"></a>
<a href="https://opencollective.com/http4k/sponsor/2/website" target="_blank"><img src="https://opencollective.com/http4k/sponsor/2/avatar.svg"></a>
<a href="https://opencollective.com/http4k/sponsor/3/website" target="_blank"><img src="https://opencollective.com/http4k/sponsor/3/avatar.svg"></a>
<a href="https://opencollective.com/http4k/sponsor/4/website" target="_blank"><img src="https://opencollective.com/http4k/sponsor/4/avatar.svg"></a>
<a href="https://opencollective.com/http4k/sponsor/5/website" target="_blank"><img src="https://opencollective.com/http4k/sponsor/5/avatar.svg"></a>
<a href="https://opencollective.com/http4k/sponsor/6/website" target="_blank"><img src="https://opencollective.com/http4k/sponsor/6/avatar.svg"></a>
<a href="https://opencollective.com/http4k/sponsor/7/website" target="_blank"><img src="https://opencollective.com/http4k/sponsor/7/avatar.svg"></a>
<a href="https://opencollective.com/http4k/sponsor/8/website" target="_blank"><img src="https://opencollective.com/http4k/sponsor/8/avatar.svg"></a>
<a href="https://opencollective.com/http4k/sponsor/9/website" target="_blank"><img src="https://opencollective.com/http4k/sponsor/9/avatar.svg"></a></p>
<p></span></p>
                    
                </div>
            </div>
        </main>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/index-min.js"></script>
<script src="/js/toggle-search.js"></script>

      <script src="../assets/javascripts/application.583bbe55.js"></script>









<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-125143867-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
  apiKey: atob(ak),
  indexName: 'http4k',
  inputSelector: '#search',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
</body>
</html>