



<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
    <meta charset="utf-8">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    
    <meta itemprop="name" content="http4k Chaos Module">
    <meta name="twitter:title" content="http4k Chaos Module">
    <meta property="og:title" content="http4k Chaos Module" />
    

    
    <meta name="description" content="Feature overview of the http4k-testing-chaos module">
    <meta property="og:description" content="Feature overview of the http4k-testing-chaos module" />
    <meta name="twitter:description" content="Feature overview of the http4k-testing-chaos module">
    

    
    <link rel="canonical" href="https://www.http4k.org/guide/modules/chaos/">
    

    
    <meta name="author" content="David Denton (@daviddenton), IvanSanchez (@s4nchez)">
    <meta name="twitter:creator" content="David Denton (@daviddenton), IvanSanchez (@s4nchez)">
    

    
    <meta name="lang:clipboard.copy" content="Copy to clipboard">
    
    <meta name="lang:clipboard.copied" content="Copied to clipboard">
    
    <meta name="lang:search.language" content="en">
    
    <meta name="lang:search.pipeline.stopwords" content="True">
    
    <meta name="lang:search.pipeline.trimmer" content="True">
    
    <meta name="lang:search.result.none" content="No matching documents">
    
    <meta name="lang:search.result.one" content="1 matching document">
    
    <meta name="lang:search.result.other" content="# matching documents">
    
    <meta name="lang:search.tokenizer" content="[\s\-]+">
    
    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
    <link rel="apple-touch-icon" href="/img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/img/favicon-144.png">
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->
    <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
    
    <title>http4k Chaos Module</title>
    
    
    
    <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
    
    <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
    
    
    
    
    <meta name="theme-color" content="#3f51b5">
    
    
    
    <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
    
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
    <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
    
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    <link rel="stylesheet" href="../../../css/site.css">
    
    
</head>



<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue">

<svg class="md-svg">
    <defs>
        
        
        <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
    </defs>
</svg>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>

<a href="../../../#installation-gradle" tabindex="1" class="md-skip">
    Skip to content
</a>


<header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
        <div class="md-flex">
            <div class="md-flex__cell md-flex__cell--shrink">
                <a href="https://www.http4k.org" title="http4k"
                   class="md-header-nav__button md-logo">
                    
                    <img src="../../../img/logo_1100x200_white_on_blue_trans.png" height="24">
                    
                </a>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch">
                <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
                    
                    
                    
                        <span class="md-header-nav__parent">
                          Developer Guide >
                        </span>
                    
                        <span class="md-header-nav__parent">
                          Modules >
                        </span>
                    
                    
                    Chaos Testing
                    
                </div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                
                
                <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
                
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
                
                
            </div>
            
            <div class="md-flex__cell md-flex__cell--shrink">
                <div class="md-header-nav__source">
                    


  


  <a href="https://github.com/http4k/http4k/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

                </div>
            </div>
            
        </div>
    </nav>
</header>

<div class="md-container">
    
    
    
    
    <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
            
            
            <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                        <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.http4k.org" title="http4k" class="md-nav__button md-logo">
      
        <img src="../../../img/logo_1100x200_white_on_blue_trans.png" width="48" height="48">
      
    </a>
    http4k
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/http4k/http4k/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../rationale/" title="Rationale & Concepts" class="md-nav__link">
      Rationale & Concepts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../quickstart/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aws/" title="AWS" class="md-nav__link">
      AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../core/" title="Core" class="md-nav__link">
      Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hamkrest/" title="Hamkrest" class="md-nav__link">
      Hamkrest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json/" title="JSON handling" class="md-nav__link">
      JSON handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clients/" title="HTTP/Websocket clients" class="md-nav__link">
      HTTP/Websocket clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/" title="Metrics" class="md-nav__link">
      Metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multipart/" title="Multipart forms" class="md-nav__link">
      Multipart forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../resilience/" title="Resilience" class="md-nav__link">
      Resilience
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../servers/" title="Server backend" class="md-nav__link">
      Server backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../serverless/" title="Serverless backend" class="md-nav__link">
      Serverless backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../templating/" title="Templating" class="md-nav__link">
      Templating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contracts/" title="Typesafe contracts" class="md-nav__link">
      Typesafe contracts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oauth/" title="OAuth" class="md-nav__link">
      OAuth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud_native/" title="Cloud native" class="md-nav__link">
      Cloud native
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jsonrpc/" title="JSON RPC" class="md-nav__link">
      JSON RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xml/" title="XML handling" class="md-nav__link">
      XML handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webdriver/" title="WebDriver" class="md-nav__link">
      WebDriver
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chaos Testing
      </label>
    
    <a href="./" title="Chaos Testing" class="md-nav__link md-nav__link--active">
      Chaos Testing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-gradle" title="Installation (Gradle)" class="md-nav__link">
    Installation (Gradle)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" title="About" class="md-nav__link">
    About
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-concepts" title="API concepts" class="md-nav__link">
    API concepts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behaviours-typealias-behaviour-filter" title="Behaviours: typealias Behaviour = Filter" class="md-nav__link">
    Behaviours: typealias Behaviour = Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triggers-typealias-trigger-req-request-gt-boolean" title="Triggers: typealias Trigger = (req: Request) -&gt; Boolean" class="md-nav__link">
    Triggers: typealias Trigger = (req: Request) -&gt; Boolean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stages-interface-stage-request-gt-filter" title="Stages: interface Stage: (Request) -&gt; Filter?" class="md-nav__link">
    Stages: interface Stage: (Request) -&gt; Filter?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manually-injecting-chaos" title="Manually injecting Chaos" class="md-nav__link">
    Manually injecting Chaos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code" title="Code " class="md-nav__link">
    Code 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-behaviour-injection-using-chaos-controls" title="Dynamic behaviour injection using Chaos Controls" class="md-nav__link">
    Dynamic behaviour injection using Chaos Controls
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code_1" title="Code " class="md-nav__link">
    Code 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacting-with-chaosengine-using-an-http-client" title="Interacting with ChaosEngine using an HTTP client" class="md-nav__link">
    Interacting with ChaosEngine using an HTTP client
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code_2" title="Code " class="md-nav__link">
    Code 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/" title="Application Testing" class="md-nav__link">
      Application Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Worked TDD Example
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Worked TDD Example
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../example/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../example/_1_building_a_walking_skeleton/" title="1. Building a walking skeleton" class="md-nav__link">
      1. Building a walking skeleton
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../example/_2_adding_the_first_endpoint/" title="2. Adding an endpoint" class="md-nav__link">
      2. Adding an endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../example/_3_adding_the_second_endpoint/" title="3. Adding another endpoint" class="md-nav__link">
      3. Adding another endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../example/_4_adding_an_external_dependency/" title="4. An external dependency" class="md-nav__link">
      4. An external dependency
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/server_as_a_function/" title="Server as a function" class="md-nav__link">
      Server as a function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/client_as_a_function/" title="Client as a function" class="md-nav__link">
      Client as a function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/container_integration/" title="Container integration" class="md-nav__link">
      Container integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/simple_routing/" title="Simple routing" class="md-nav__link">
      Simple routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/nestable_routes/" title="Nestable routes" class="md-nav__link">
      Nestable routes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/using_json/" title="JSON messaging" class="md-nav__link">
      JSON messaging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/using_templates/" title="Templating engines" class="md-nav__link">
      Templating engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/request_context/" title="Typesafe RequestContexts" class="md-nav__link">
      Typesafe RequestContexts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/typesafe_http_requests_with_lenses/" title="Typesafe HTTP requests with lenses" class="md-nav__link">
      Typesafe HTTP requests with lenses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/html_forms/" title="HTML forms" class="md-nav__link">
      HTML forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/multipart_forms/" title="Multipart forms" class="md-nav__link">
      Multipart forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/generating_data_classes/" title="Generating data classes for messages" class="md-nav__link">
      Generating data classes for messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/websockets/" title="Websockets" class="md-nav__link">
      Websockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/typesafe_http_contracts/" title="Typesafe HTTP contracts" class="md-nav__link">
      Typesafe HTTP contracts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/custom_oauth_provider/" title="Custom OAuth Provider configuration" class="md-nav__link">
      Custom OAuth Provider configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/basic_oauth_authorization_server/" title="Basic OAuth Server configuration" class="md-nav__link">
      Basic OAuth Server configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/principal_lookup/" title="Principal lookup" class="md-nav__link">
      Principal lookup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/monitoring/" title="Monitoring http4k" class="md-nav__link">
      Monitoring http4k
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/record_and_replay/" title="Recording/replaying HTTP traffic" class="md-nav__link">
      Recording/replaying HTTP traffic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/test_driven_apps/" title="Test driven apps" class="md-nav__link">
      Test driven apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/nanoservices/" title="Nanoservices" class="md-nav__link">
      Nanoservices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../performance/" title="Performance" class="md-nav__link">
      Performance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../in_action/" title="In action" class="md-nav__link">
      In action
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blog/meet_http4k/" title="Meet http4k" class="md-nav__link">
      Meet http4k
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blog/typesafe_websockets/" title="Typesafe Websockets" class="md-nav__link">
      Typesafe Websockets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributing/" title="Contribute/Support http4k" class="md-nav__link">
      Contribute/Support http4k
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../api/" title="API docs" class="md-nav__link">
      API docs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../support/" title="Help & Support" class="md-nav__link">
      Help & Support
    </a>
  </li>

    
  </ul>
</nav>
                    </div>
                </div>
            </div>
            
            
            <div class="md-content">
                <article class="md-content__inner md-typeset">
                    
                    
                    <a href="https://github.com/http4k/http4k/edit/master/src/docs/guide/modules/chaos/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                    
                    
                    <h1>Chaos Testing</h1>
                    
                    <h2 id="installation-gradle">Installation (Gradle)</h2>
<p><code>compile group: "org.http4k", name: "http4k-testing-chaos", version: "3.123.0"</code></p>
<h2 id="about">About</h2>
<p>The http4k Chaos module provides the facility to statically or dynamically inject failure modes into http4k applications, such as random HTTP failures, killing of processes, and extra latency injection. By modelling these modes, it is possible to plan for mitigation of particular scenarios on a wider scale, resulting either from failures within your system boundary, or those caused by dependent remote HTTP services.</p>
<p>The <a href="http://principlesofchaos.org/">Principles of Chaos Engineering</a> approach was made prominent by Netflix open-sourcing the <a href="https://github.com/Netflix/SimianArmy">Simian Army</a> libraries. </p>
<h2 id="api-concepts">API concepts</h2>
<p>To understand the API, these domain-language concepts are important, all modelled as simple Kotlin typealiases and interfaces in order that API users can create their own:</p>
<h3 id="behaviours-typealias-behaviour-filter">Behaviours: <code>typealias Behaviour = Filter</code></h3>
<p>A <strong>Behaviour</strong> applies the failure mode to the HTTP call. This could involve blocking a thread permanently, introducing extra latency into an HTTP service, or even causing a Stack Overflow or Killing the running process.</p>
<hr />
<table>
<thead>
<tr>
<th>Behaviour function</th>
<th>Effect</th>
<th>as JSON</th>
</tr>
</thead>
<tbody>
<tr>
<td>Latency</td>
<td>Adds random latency to a call between the min and max durations</td>
<td><code>{"type":"latency","min":"PT0.1S","max":"PT0.3S"}</code></td>
</tr>
<tr>
<td>ThrowException</td>
<td>Throws an uncaught Exception with the supplied message</td>
<td><code>{"type":"throw","message":"foo"}</code></td>
</tr>
<tr>
<td>ReturnStatus</td>
<td>Returns an HTTP response with the specified HTTP status code</td>
<td><code>{"type":"status","status":404}</code></td>
</tr>
<tr>
<td>NoBody</td>
<td>Completes the call normally, but strips the body content from the response</td>
<td><code>{"type":"body"}</code></td>
</tr>
<tr>
<td>EatMemory</td>
<td>Forces an OOM exception</td>
<td><code>{"type":"memory"}</code></td>
</tr>
<tr>
<td>KillProcess</td>
<td>Kills the Java process with a 1 error code</td>
<td><code>{"type":"kill"}</code></td>
</tr>
<tr>
<td>StackOverflow</td>
<td>Generates a StackOverflow</td>
<td><code>{"type":"overflow"}</code></td>
</tr>
<tr>
<td>BlockThread</td>
<td>Permanently blocks the request thread</td>
<td><code>{"type":"block"}</code></td>
</tr>
<tr>
<td>None</td>
<td>Requests complete normally</td>
<td><code>{"type":"none"}</code></td>
</tr>
</tbody>
</table>
<h3 id="triggers-typealias-trigger-req-request-gt-boolean">Triggers: <code>typealias Trigger = (req: Request) -&gt; Boolean</code></h3>
<p>A <strong>Trigger</strong> is just a predicate which determines if an HTTP call should have an <code>Behaviour</code> applied to it. <code>Triggers</code> can be stateless, based on the request content, or stateful - deadlines or countdowns.</p>
<hr />
<table>
<thead>
<tr>
<th>Trigger function</th>
<th>Activation condition</th>
<th>as JSON</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deadline</td>
<td>After an instant in time</td>
<td><code>{"type":"deadline","endTime":"1970-01-01T00:00:00Z"}</code></td>
</tr>
<tr>
<td>Delay</td>
<td>After a specified period (since construction)</td>
<td><code>{"type":"delay","period":"PT0.1S"}</code></td>
</tr>
<tr>
<td>Countdown</td>
<td>For the first n requests only</td>
<td><code>{"type":"countdown","count":"1"}</code></td>
</tr>
<tr>
<td>Request</td>
<td>If the request meets the criteria set out in the specification. All but <code>method</code> are Regex patterns, and all are optional</td>
<td><code>{"type":"request","method":"get","path":".*bob","queries":{"query":".*query"},"headers":{"header":".*header"},"body":".*body"}</code></td>
</tr>
<tr>
<td>Once</td>
<td>For the first request only</td>
<td><code>{"type":"once"}</code></td>
</tr>
<tr>
<td>PercentageBased</td>
<td>Applies to a certain (randomly decided) percentage of requests</td>
<td><code>{"type":"percentage", "percentage":100}</code></td>
</tr>
<tr>
<td>Always</td>
<td>For all requests</td>
<td><code>{"type":"always"}</code></td>
</tr>
</tbody>
</table>
<h3 id="stages-interface-stage-request-gt-filter">Stages: <code>interface Stage: (Request) -&gt; Filter?</code></h3>
<p>A <strong>Stage</strong> provides the lifecycle for applying a behaviour, and applies until a <code>Trigger</code> indicates that the stage is complete. <code>Stages</code> can be chained with <code>then()</code>, or can be produced by combining a <code>Behaviour</code> and a <code>Trigger</code> using <code>appliedWhen()</code>.</p>
<hr />
<table>
<thead>
<tr>
<th>Stage function</th>
<th>Lifecycle notes</th>
<th>as JSON</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wait</td>
<td>Does nothing while active</td>
<td><code>{"type":"wait","until":&lt;insert trigger json&gt;}</code></td>
</tr>
<tr>
<td>Repeat</td>
<td>Loops through the stages and then repeats</td>
<td><code>{"type":"repeat","stages":[&lt;insert stage json elements&gt;],"until":&lt;insert trigger json&gt;}</code></td>
</tr>
<tr>
<td>(Triggered)</td>
<td>Combines a Trigger and a Behaviour</td>
<td><code>{"type":"trigger","behaviour":{"type":"body"},"trigger":&lt;insert trigger json&gt;,"until":&lt;insert trigger json&gt;}}</code></td>
</tr>
</tbody>
</table>
<h2 id="manually-injecting-chaos">Manually injecting Chaos</h2>
<p>For use in automated test suites, it is simple to define the Chaos behaviour programmatically using the API and then apply it as a Filter onto an existing application.</p>
<h4 id="code">Code <a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/modules/chaos/example_chaos.kt"><img class="octocat"/></a></h4>
<p><script src="https://gist-it.appspot.com/https://github.com/http4k/http4k/blob/master/src/docs/guide/modules/chaos/example_chaos.kt"></script></p>
<h2 id="dynamic-behaviour-injection-using-chaos-controls">Dynamic behaviour injection using Chaos Controls</h2>
<p>For use in deployed environments or when experimenting with the reaction of systems to failure, there is the need to vary (and otherwise control) the Chaos behaviour that an application or downstream fake exhibits, in order to simulate periods of failures and then observe the after-effects.</p>
<p>The module contains a simple extension method <code>HttpHandler.withChaosEngine()</code> that decorates an existing http4k application with the ability to dynamically inject Chaos behaviour using a set of RPC-style endpoints. This API is presented via an OpenAPI specification, which allows it to be controlled by a simple Swagger client. </p>
<p>Apart from being able to turn the Chaos on/off and check the status, the most powerful endpoint in ChaosEngine lives at <code>/activate/new</code>. By POSTing a JSON definition of the required behaviour, this JSON is deserialised into actual Chaos behaviours which can be then activated in the application. The supported JSON formats of the various Chaos concepts are defined above, but by way of an example, POSTing this piece of JSON would:</p>
<ol>
<li>Wait for 100 seconds</li>
<li>Always return an HTTP 404 (Not Found) status for 10 requests</li>
<li>Repeat the above until Big Ben strikes in the New Year 2020.</li>
</ol>
<div class="codehilite"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;repeat&quot;</span><span class="p">,</span>
    <span class="nt">&quot;stages&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;wait&quot;</span><span class="p">,</span>
        <span class="nt">&quot;until&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;delay&quot;</span><span class="p">,</span>
          <span class="nt">&quot;period&quot;</span><span class="p">:</span> <span class="s2">&quot;PT100S&quot;</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;trigger&quot;</span><span class="p">,</span>
        <span class="nt">&quot;behaviour&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;status&quot;</span><span class="p">,</span>
          <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="mi">404</span>
        <span class="p">},</span>
        <span class="nt">&quot;trigger&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;always&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="nt">&quot;until&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;countdown&quot;</span><span class="p">,</span>
          <span class="nt">&quot;count&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;until&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;deadline&quot;</span><span class="p">,</span>
      <span class="nt">&quot;endTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-01T00:00:00Z&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>


<h4 id="code_1">Code <a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/modules/chaos/example_chaos_controls_openapi.kt"><img class="octocat"/></a></h4>
<p><script src="https://gist-it.appspot.com/https://github.com/http4k/http4k/blob/master/src/docs/guide/modules/chaos/example_chaos_controls_openapi.kt"></script></p>
<h2 id="interacting-with-chaosengine-using-an-http-client">Interacting with ChaosEngine using an HTTP client</h2>
<h4 id="code_2">Code <a href="https://github.com/http4k/http4k/blob/master/src/docs/guide/modules/chaos/example_chaos_controls_client.kt"><img class="octocat"/></a></h4>
<p><script src="https://gist-it.appspot.com/https://github.com/http4k/http4k/blob/master/src/docs/guide/modules/chaos/example_chaos_controls_client.kt"></script></p>
                    
                    
                    
                    
                    
                    


                    
                </article>
            </div>
        </div>
    </main>
    
    
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../webdriver/" title="WebDriver" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                WebDriver
              </span>
            </div>
          </a>
        
        
          <a href="../../testing/" title="Application Testing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Application Testing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - David Denton (@daviddenton), IvanSanchez (@s4nchez)
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
    
</div>

      <script src="../../../assets/javascripts/application.583bbe55.js"></script>

<script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>




<script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-125143867-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>


</body>
</html>